I"†<h1 id="lefttextrepd_3right-textfr30_2">\(\left.\text{Rep(}D_3\right):\ \text{FR}^{3,0}_{2}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} \\
 \mathbf{3} &amp; \mathbf{3} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3} \\
\hline
\end{array}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.\)</td>
      <td style="text-align: left">\(2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(6.\)</td>
      <td style="text-align: left">\(6\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|ccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} \\
\hline
 1 &amp; 1 &amp; 2 \\
 1 &amp; 1 &amp; -1 \\
 1 &amp; -1 &amp; 0 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} \\
\hline
 1.000 &amp; 1.000 &amp; 2.000 \\
 1.000 &amp; 1.000 &amp; -1.000 \\
 1.000 &amp; -1.000 &amp; 0 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\left.\text{Rep(}D_3\right)\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_3_1_0_2/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_3_1_0_2/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_3_1_0_2/chars.csv"> Character Table </a></li>
</ul>
:ET