I"ä <h1 id="textfr70_16">\(\text{FR}^{7,0}_{16}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} \\
 \mathbf{3} &amp; \mathbf{3} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{4} &amp; \mathbf{4} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{5} \ \mathbf{6})\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.95322\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.76827\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.40704\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(4.62333\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(4.62333\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(87.0937\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,5\right]^2+\text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,5\right]^2+\text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,5\right]^2+2 \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,5\right]^2+2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|ccccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} \\
\hline
 1 &amp; 1 &amp; \text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,5\right] &amp; \text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,5\right] &amp; \text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,5\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,5\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,5\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,4\right] &amp; \text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,4\right] &amp; \text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,3\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,1\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,1\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,3\right] &amp; \text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,1\right] &amp; \text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,2\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,4\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,4\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,2\right] &amp; \text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,2\right] &amp; \text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,4\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,2\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,2\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,1\right] &amp; \text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,3\right] &amp; \text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,1\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,3\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,3\right] \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; -1 \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 1 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} \\
\hline
 1.000 &amp; 1.000 &amp; 2.953 &amp; 3.768 &amp; 4.407 &amp; 4.623 &amp; 4.623 \\
 1.000 &amp; 1.000 &amp; 2.397 &amp; 1.350 &amp; -0.5117 &amp; -1.288 &amp; -1.288 \\
 1.000 &amp; 1.000 &amp; 0.9186 &amp; -2.075 &amp; -0.7496 &amp; 0.6931 &amp; 0.6931 \\
 1.000 &amp; 1.000 &amp; -0.8960 &amp; -0.3013 &amp; 1.467 &amp; -0.5066 &amp; -0.5066 \\
 1.000 &amp; 1.000 &amp; -1.373 &amp; 1.258 &amp; -1.613 &amp; 0.4782 &amp; 0.4782 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 0 &amp; 1.000 &amp; -1.000 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 0 &amp; -1.000 &amp; 1.000 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{FR}^{7,0}_{16}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no categorifications because of the [[Zero spectrum criterion</td>
      <td>zero spectrum criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_7_1_0_16/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_7_1_0_16/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_7_1_0_16/chars.csv"> Character Table </a></li>
</ul>
:ET