I"¦H<h1 id="textfibtimes-fibtimes-mathbbz_2-textfr80_7">\(\text{Fib$\times $Fib$\times $}\mathbb{Z}_2:\ \text{FR}^{8,0}_{7}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{8} &amp; \mathbf{7} \\
 \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{1}+\mathbf{6} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{2}+\mathbf{3} &amp; \mathbf{5}+\mathbf{8} &amp; \mathbf{4}+\mathbf{7} \\
 \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{1}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{7} \\
 \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{7} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{1}+\mathbf{5} &amp; \mathbf{8} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{6}+\mathbf{8} \\
 \mathbf{6} &amp; \mathbf{3} &amp; \mathbf{2}+\mathbf{3} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{1}+\mathbf{6} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{5}+\mathbf{8} \\
 \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{5}+\mathbf{8} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{1}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{7} \\
 \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{5}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{7} &amp; \mathbf{1}+\mathbf{5}+\mathbf{6}+\mathbf{8} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{2} \ \mathbf{3}}

 \mathbf{4} \ \mathbf{5)\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{3}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{4}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_4_1_0_1.html"> \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(2.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(3+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(2.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(3+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(26.1803\)</td>
      <td style="text-align: left">\(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1 &amp; 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(3+\sqrt{5}\right) &amp; \frac{1}{2} \left(3+\sqrt{5}\right) \\
 1 &amp; 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; -1 &amp; -1 \\
 1 &amp; 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; -1 &amp; -1 \\
 1 &amp; 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(3-\sqrt{5}\right) &amp; \frac{1}{2} \left(3-\sqrt{5}\right) \\
 1 &amp; -1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(-3-\sqrt{5}\right) &amp; \frac{1}{2} \left(3+\sqrt{5}\right) \\
 1 &amp; -1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; 1 &amp; -1 \\
 1 &amp; -1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; 1 &amp; -1 \\
 1 &amp; -1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(\sqrt{5}-3\right) &amp; \frac{1}{2} \left(3-\sqrt{5}\right) \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1. &amp; 1. &amp; 1.61803 &amp; 1.61803 &amp; 1.61803 &amp; 1.61803 &amp; 2.61803 &amp; 2.61803 \\
 1. &amp; 1. &amp; -0.618034 &amp; 1.61803 &amp; 1.61803 &amp; -0.618034 &amp; -1. &amp; -1. \\
 1. &amp; 1. &amp; 1.61803 &amp; -0.618034 &amp; -0.618034 &amp; 1.61803 &amp; -1. &amp; -1. \\
 1. &amp; 1. &amp; -0.618034 &amp; -0.618034 &amp; -0.618034 &amp; -0.618034 &amp; 0.381966 &amp; 0.381966 \\
 1. &amp; -1. &amp; 1.61803 &amp; 1.61803 &amp; -1.61803 &amp; -1.61803 &amp; -2.61803 &amp; 2.61803 \\
 1. &amp; -1. &amp; 1.61803 &amp; -0.618034 &amp; 0.618034 &amp; -1.61803 &amp; 1. &amp; -1. \\
 1. &amp; -1. &amp; -0.618034 &amp; 1.61803 &amp; -1.61803 &amp; 0.618034 &amp; 1. &amp; -1. \\
 1. &amp; -1. &amp; -0.618034 &amp; -0.618034 &amp; 0.618034 &amp; 0.618034 &amp; -0.381966 &amp; 0.381966 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}\left(\begin{array}{cccccccc} \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,3\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,3\right] &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] \\ \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,3\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,2\right] &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,1\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] \\ \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,3\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,1\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,2\right] &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} \\ \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,1\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,3\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,2\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} \\ \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,2\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,2\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} \\ \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,2\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,2\right] &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} \\ \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,1\right] &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,2\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,3\right] \\ \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,4\right] &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; -\sqrt{\frac{1}{10} \left(2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\right)} &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,3\right] &amp; \sqrt{2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[100 x^4-30 x^2+1,3\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{1}{4},-\frac{3}{20},-\frac{7}{20},\frac{2}{5},-\frac{2}{5},\frac{1}{4},0\right) \\\left(0,\frac{1}{4},-\frac{7}{20},-\frac{3}{20},-\frac{2}{5},\frac{2}{5},\frac{1}{4},0\right) \\\left(0,-\frac{1}{4},\frac{7}{20},\frac{7}{20},-\frac{2}{5},-\frac{2}{5},-\frac{1}{20},\frac{1}{5}\right) \\\left(0,-\frac{1}{4},\frac{7}{20},\frac{3}{20},\frac{2}{5},-\frac{2}{5},-\frac{1}{4},0\right) \\\left(0,-\frac{1}{4},\frac{3}{20},\frac{7}{20},-\frac{2}{5},\frac{2}{5},-\frac{1}{4},0\right) \\\left(0,\frac{1}{4},-\frac{3}{20},-\frac{3}{20},-\frac{2}{5},-\frac{2}{5},\frac{9}{20},\frac{1}{5}\right) \\\left(0,-\frac{1}{4},\frac{3}{20},\frac{3}{20},\frac{2}{5},\frac{2}{5},-\frac{9}{20},-\frac{1}{5}\right) \\\left(0,\frac{1}{4},-\frac{7}{20},-\frac{7}{20},\frac{2}{5},\frac{2}{5},\frac{1}{20},-\frac{1}{5}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>Particles \(\mathbf{1}\), \(\mathbf{5}\), \(\mathbf{6}\), \(\mathbf{8}\), form the <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a><a href="/pages/FRPages/FR_4_1_0_5.html"> \(\text{Fib$\times $Fib}:\ \text{FR}^{4,0}_{5}\) </a>.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{2}', \text{deg}(\mathbf{3}) = \mathbf{2}', \text{deg}(\mathbf{4}) = \mathbf{2}', \text{deg}(\mathbf{5}) = \mathbf{1}', \text{deg}(\mathbf{6}) = \mathbf{1}', \text{deg}(\mathbf{7}) = \mathbf{2}', \text{deg}(\mathbf{8}) = \mathbf{1}'\), where the degrees form the group \(\mathbb{Z}_2\) with multiplication table:</p>

\[\begin{array}{|ll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' \\
 \mathbf{2}' &amp; \mathbf{1}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_8_1_0_7/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_7/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_7/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_7/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_8_1_0_7/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET