I"€
<h1 id="texttrivial-textfr10_1">\(\text{Trivial}:\ \text{FR}^{1,0}_{1}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|l|}
\hline
 \mathbf{1} \\
\hline
\end{array}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|c|}
\hline
 \mathbf{1} \\
\hline
 1 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|r|}
\hline
 \mathbf{1} \\
\hline
 1.000 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\left(\begin{array}{c} 1 \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}(0)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{Trivial}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>
<p>This ring has 1 categorification: the trivial Fusion Category.</p>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_1_1_0_1/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_1_1_0_1/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_1_1_0_1/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_1_1_0_1/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_1_1_0_1/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET