I"'<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{9} \\
 \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{9} \\
 \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{9} \\
 \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{6} &amp; \mathbf{1}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{1}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{8} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2}), (\mathbf{1} \ \mathbf{3}), (\mathbf{2} \ \mathbf{3}}

 \mathbf{6} \ \mathbf{7}  \mathbf{5} \ \mathbf{6}  \mathbf{5} \ \mathbf{7)\right\}\]

<p>The following particles form non-trivial sub fusion rings
| Particles | SubRing |
| :—— | :—— |
| \(\{\mathbf{1},\mathbf{2}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{3}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{4}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\) | \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) |</p>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.40268\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-2 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(4.40268\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-2 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(4.40268\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-2 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(4.40268\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-2 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(5.17554\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-5 x^2-4 x+16,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(108.321\)</td>
      <td style="text-align: left">\(4 \text{Root}\left[x^3-4 x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-5 x^2-4 x+16,3\right]^2+4\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1 &amp; 1 &amp; 1 &amp; 1 &amp; \text{Root}\left[x^3-4 x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-4 x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-4 x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-4 x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-5 x^2-4 x+16,3\right] \\
 1 &amp; 1 &amp; 1 &amp; 1 &amp; \text{Root}\left[x^3-4 x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-4 x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-4 x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-4 x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-5 x^2-4 x+16,1\right] \\
 1 &amp; 1 &amp; 1 &amp; 1 &amp; \text{Root}\left[x^3-4 x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-4 x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-4 x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-4 x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-5 x^2-4 x+16,2\right] \\
 1 &amp; -1 &amp; 1 &amp; -1 &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; 0 \\
 1 &amp; 1 &amp; -1 &amp; -1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; 0 \\
 1 &amp; -1 &amp; 1 &amp; -1 &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; 0 \\
 1 &amp; -1 &amp; -1 &amp; 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; 0 \\
 1 &amp; 1 &amp; -1 &amp; -1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; 0 \\
 1 &amp; -1 &amp; -1 &amp; 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; 0 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1. &amp; 1. &amp; 1. &amp; 1. &amp; 4.40268 &amp; 4.40268 &amp; 4.40268 &amp; 4.40268 &amp; 5.17554 \\
 1. &amp; 1. &amp; 1. &amp; 1. &amp; 0.316031 &amp; 0.316031 &amp; 0.316031 &amp; 0.316031 &amp; -1.84822 \\
 1. &amp; 1. &amp; 1. &amp; 1. &amp; -0.71871 &amp; -0.71871 &amp; -0.71871 &amp; -0.71871 &amp; 1.67267 \\
 1. &amp; -1. &amp; 1. &amp; -1. &amp; -1.61803 &amp; 1.61803 &amp; -1.61803 &amp; 1.61803 &amp; 0. \\
 1. &amp; 1. &amp; -1. &amp; -1. &amp; -0.618034 &amp; 0.618034 &amp; 0.618034 &amp; -0.618034 &amp; 0. \\
 1. &amp; -1. &amp; 1. &amp; -1. &amp; 0.618034 &amp; -0.618034 &amp; 0.618034 &amp; -0.618034 &amp; 0. \\
 1. &amp; -1. &amp; -1. &amp; 1. &amp; 1.61803 &amp; 1.61803 &amp; -1.61803 &amp; -1.61803 &amp; 0. \\
 1. &amp; 1. &amp; -1. &amp; -1. &amp; 1.61803 &amp; -1.61803 &amp; -1.61803 &amp; 1.61803 &amp; 0. \\
 1. &amp; -1. &amp; -1. &amp; 1. &amp; -0.618034 &amp; -0.618034 &amp; 0.618034 &amp; 0.618034 &amp; 0. \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The adjoint subring is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_0_29/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_29/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_29/chars.csv"> Character Table </a></li>
</ul>
:ET