I"ï<h1 id="textfr50_5">\(\text{FR}^{5,0}_{5}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{4} \\
 \mathbf{3} &amp; \mathbf{3} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{4}+\mathbf{5} \\
 \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4} \\
 \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5} \\
\hline
\end{array}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_0_2.html"> \(\left.\text{Rep(}D_3\right):\ \text{FR}^{3,0}_{2}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.\)</td>
      <td style="text-align: left">\(2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.30278\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{13}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.30278\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{13}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(16.6056\)</td>
      <td style="text-align: left">\(6+\frac{1}{2} \left(1+\sqrt{13}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|ccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{4} \\
\hline
 1 &amp; 1 &amp; 2 &amp; \frac{1}{2} \left(1+\sqrt{13}\right) &amp; \frac{1}{2} \left(1+\sqrt{13}\right) \\
 1 &amp; 1 &amp; 2 &amp; \frac{1}{2} \left(1-\sqrt{13}\right) &amp; \frac{1}{2} \left(1-\sqrt{13}\right) \\
 1 &amp; 1 &amp; -1 &amp; 0 &amp; 0 \\
 1 &amp; -1 &amp; 0 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) \\
 1 &amp; -1 &amp; 0 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{4} \\
\hline
 1.000 &amp; 1.000 &amp; 2.000 &amp; 2.303 &amp; 2.303 \\
 1.000 &amp; 1.000 &amp; 2.000 &amp; -1.303 &amp; -1.303 \\
 1.000 &amp; 1.000 &amp; -1.000 &amp; 0 &amp; 0 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 1.618 &amp; -1.618 \\
 1.000 &amp; -1.000 &amp; 0 &amp; -0.6180 &amp; 0.6180 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{FR}^{5,0}_{5}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no categorifications because of the [[Zero spectrum criterion</td>
      <td>zero spectrum criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_5_1_0_5/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_5_1_0_5/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_5_1_0_5/chars.csv"> Character Table </a></li>
</ul>
:ET