I"Ì<<h1 id="textpsu2_17-textfr90_44">\(\text{PSU}(2)_{17}:\ \text{FR}^{9,0}_{44}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{5}+\mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{7}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} \\
 \mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{5} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{6} &amp; \mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{8} &amp; \mathbf{7}+\mathbf{9} &amp; \mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
\hline
\end{array}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.97272\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.89163\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.73167\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.46992\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(5.08623\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.56381\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(5.88962\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(6.05478\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(175.333\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|ccccccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,8\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,7\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,8\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,7\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,4\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,3\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,1\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,1\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,7\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,5\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,5\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,2\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,2\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,4\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,6\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,8\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,6\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,3\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,2\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,3\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,7\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,7\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,5\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,2\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,5\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,1\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,4\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,6\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,6\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,2\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,4\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,7\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,4\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,2\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,6\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,5\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,3\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,5\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,7\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,3\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,3\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,4\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,7\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,1\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,5\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,6\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,3\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,6\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,2\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,6\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,3\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,4\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,8\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,1\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,8\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,4\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,1\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,8\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,1\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,8\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,1\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,8\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,2\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,5\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1.000 &amp; 1.973 &amp; 2.892 &amp; 3.732 &amp; 4.470 &amp; 5.086 &amp; 5.564 &amp; 5.890 &amp; 6.055 \\
 1.000 &amp; 1.759 &amp; 2.094 &amp; 1.924 &amp; 1.291 &amp; 0.3458 &amp; -0.6822 &amp; -1.546 &amp; -2.037 \\
 1.000 &amp; 1.355 &amp; 0.8348 &amp; -0.2237 &amp; -1.138 &amp; -1.318 &amp; -0.6469 &amp; 0.4413 &amp; 1.245 \\
 1.000 &amp; 0.8034 &amp; -0.3546 &amp; -1.088 &amp; -0.5197 &amp; 0.6707 &amp; 1.059 &amp; 0.1797 &amp; -0.9142 \\
 1.000 &amp; 0.1652 &amp; -0.9727 &amp; -0.3258 &amp; 0.9189 &amp; 0.4776 &amp; -0.8400 &amp; -0.6163 &amp; 0.7382 \\
 1.000 &amp; -0.4910 &amp; -0.7589 &amp; 0.8636 &amp; 0.3349 &amp; -1.028 &amp; 0.1698 &amp; 0.9447 &amp; -0.6336 \\
 1.000 &amp; -1.094 &amp; 0.1966 &amp; 0.8788 &amp; -1.158 &amp; 0.3879 &amp; 0.7337 &amp; -1.190 &amp; 0.5685 \\
 1.000 &amp; -1.578 &amp; 1.491 &amp; -0.7749 &amp; -0.2680 &amp; 1.198 &amp; -1.623 &amp; 1.363 &amp; -0.5286 \\
 1.000 &amp; -1.892 &amp; 2.578 &amp; -2.986 &amp; 3.069 &amp; -2.820 &amp; 2.266 &amp; -1.466 &amp; 0.5069 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1}}\left(\begin{array}{ccccccccc} \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{4}{19},-\frac{2}{19},\frac{1}{19},-\frac{6}{19},-\frac{4}{19},\frac{7}{19},\frac{8}{19},-\frac{1}{19}\right) \\\left(0,-\frac{4}{19},\frac{2}{19},-\frac{1}{19},\frac{6}{19},\frac{4}{19},-\frac{7}{19},-\frac{8}{19},\frac{1}{19}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{PSU}(2)_{17}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_0_44/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_44/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_44/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_44/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_9_1_0_44/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET