I"-<h1 id="textfr80_38">\(\text{FR}^{8,0}_{38}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{3} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{4} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{5} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{6} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} \\
 \mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{8} \\
 \mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2} \ \mathbf{4} \ \mathbf{5} \ \mathbf{3} \ \mathbf{6}), (\mathbf{1} \ \mathbf{6} \ \mathbf{3} \ \mathbf{5} \ \mathbf{4} \ \mathbf{2})\right\}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(5.19258\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(5+\sqrt{29}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(5.19258\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(5+\sqrt{29}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(5.19258\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(5+\sqrt{29}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(5.19258\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(5+\sqrt{29}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(5.19258\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(5+\sqrt{29}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.19258\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(5+\sqrt{29}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(6.19258\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(7+\sqrt{29}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(201.126\)</td>
      <td style="text-align: left">\(1+\frac{3}{2} \left(5+\sqrt{29}\right)^2+\frac{1}{4} \left(7+\sqrt{29}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1 &amp; \frac{1}{2} \left(5+\sqrt{29}\right) &amp; \frac{1}{2} \left(5+\sqrt{29}\right) &amp; \frac{1}{2} \left(5+\sqrt{29}\right) &amp; \frac{1}{2} \left(5+\sqrt{29}\right) &amp; \frac{1}{2} \left(5+\sqrt{29}\right) &amp; \frac{1}{2} \left(5+\sqrt{29}\right) &amp; \frac{1}{2} \left(7+\sqrt{29}\right) \\
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,2\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,4\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,5\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,3\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,1\right] &amp; -1 \\
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,1\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,5\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,2\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,4\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,3\right] &amp; -1 \\
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,1\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,2\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,3\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,4\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,5\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right] &amp; -1 \\
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,4\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,5\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,1\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,3\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,2\right] &amp; -1 \\
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,5\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,3\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,2\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,1\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,4\right] &amp; -1 \\
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,3\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,4\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,1\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,2\right] &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,5\right] &amp; -1 \\
 1 &amp; \frac{1}{2} \left(5-\sqrt{29}\right) &amp; \frac{1}{2} \left(5-\sqrt{29}\right) &amp; \frac{1}{2} \left(5-\sqrt{29}\right) &amp; \frac{1}{2} \left(5-\sqrt{29}\right) &amp; \frac{1}{2} \left(5-\sqrt{29}\right) &amp; \frac{1}{2} \left(5-\sqrt{29}\right) &amp; \frac{1}{2} \left(7-\sqrt{29}\right) \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1. &amp; 5.19258 &amp; 5.19258 &amp; 5.19258 &amp; 5.19258 &amp; 5.19258 &amp; 5.19258 &amp; 6.19258 \\
 1. &amp; -1.13613 &amp; 0.70921 &amp; 1.94188 &amp; 1.49702 &amp; -0.241073 &amp; -1.77091 &amp; -1. \\
 1. &amp; 1.94188 &amp; -1.77091 &amp; 1.49702 &amp; -1.13613 &amp; 0.70921 &amp; -0.241073 &amp; -1. \\
 1. &amp; -1.77091 &amp; -1.13613 &amp; -0.241073 &amp; 0.70921 &amp; 1.49702 &amp; 1.94188 &amp; -1. \\
 1. &amp; 0.70921 &amp; 1.49702 &amp; -1.77091 &amp; -0.241073 &amp; 1.94188 &amp; -1.13613 &amp; -1. \\
 1. &amp; 1.49702 &amp; -0.241073 &amp; -1.13613 &amp; 1.94188 &amp; -1.77091 &amp; 0.70921 &amp; -1. \\
 1. &amp; -0.241073 &amp; 1.94188 &amp; 0.70921 &amp; -1.77091 &amp; -1.13613 &amp; 1.49702 &amp; -1. \\
 1. &amp; -0.192582 &amp; -0.192582 &amp; -0.192582 &amp; -0.192582 &amp; -0.192582 &amp; -0.192582 &amp; 0.807418 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no unitary categorifications because of the [[Commutative Schur product criterion</td>
      <td>commutative Schur product criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_8_1_0_38/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_38/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_38/chars.csv"> Character Table </a></li>
</ul>
:ET