I"}à<h1 id="textpsu2_15-textfr80_36">\(\text{PSU}(2)_{15}:\ \text{FR}^{8,0}_{36}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{5}+\mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{7}+\mathbf{8} \\
 \mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{5} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{6} &amp; \mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{8} &amp; \mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
\hline
\end{array}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.96595\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.86494\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.66638\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.34296\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(4.87165\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.23444\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(5.41898\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(125.874\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|cccccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,7\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,6\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,7\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,5\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,5\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,2\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,1\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,6\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,4\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,3\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,1\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,2\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,4\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,7\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,5\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,2\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,2\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,4\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,6\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,5\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,2\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,4\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,1\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,5\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,6\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,3\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,3\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,6\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,3\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,3\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,6\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,3\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,4\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,6\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,3\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,2\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,5\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,4\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,2\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,7\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,1\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,5\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,1\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,7\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,1\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,7\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,1\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,7\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,4\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1.000 &amp; 1.966 &amp; 2.865 &amp; 3.666 &amp; 4.343 &amp; 4.872 &amp; 5.234 &amp; 5.419 \\
 1.000 &amp; 1.700 &amp; 1.891 &amp; 1.516 &amp; 0.6862 &amp; -0.3490 &amp; -1.280 &amp; -1.827 \\
 1.000 &amp; 1.205 &amp; 0.4527 &amp; -0.6597 &amp; -1.248 &amp; -0.8442 &amp; 0.2303 &amp; 1.122 \\
 1.000 &amp; 0.5473 &amp; -0.7004 &amp; -0.9307 &amp; 0.1910 &amp; 1.035 &amp; 0.3756 &amp; -0.8297 \\
 1.000 &amp; -0.1845 &amp; -0.9659 &amp; 0.3628 &amp; 0.8990 &amp; -0.5287 &amp; -0.8014 &amp; 0.6766 \\
 1.000 &amp; -0.8915 &amp; -0.2053 &amp; 1.074 &amp; -0.7526 &amp; -0.4035 &amp; 1.112 &amp; -0.5881 \\
 1.000 &amp; -1.478 &amp; 1.185 &amp; -0.2727 &amp; -0.7814 &amp; 1.428 &amp; -1.329 &amp; 0.5362 \\
 1.000 &amp; -1.865 &amp; 2.478 &amp; -2.756 &amp; 2.663 &amp; -2.209 &amp; 1.457 &amp; -0.5087 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1}}\left(\begin{array}{cccccccc} \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,9\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,11\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,12\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,13\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,16\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,5\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,1\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,4\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,11\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,8\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,11\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,16\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,13\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,8\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,5\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,2\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,12\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,1\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,13\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,8\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,6\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,3\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,13\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,6\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,1\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,5\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,9\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,4\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,8\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,5\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,7\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,16\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,6\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,11\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,5\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,3\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,9\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,16\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,4\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,16\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,8\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,2\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,6\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,4\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,12\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{5}{17},\frac{2}{17},\frac{8}{17},\frac{6}{17},-\frac{4}{17},-\frac{5}{17},\frac{3}{17}\right) \\\left(0,-\frac{5}{17},-\frac{2}{17},-\frac{8}{17},-\frac{6}{17},\frac{4}{17},\frac{5}{17},-\frac{3}{17}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{PSU}(2)_{15}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_8_1_0_36/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_36/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_36/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_36/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_8_1_0_36/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET