I"$<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{3} \\
 \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{2} &amp; \mathbf{1} \\
 \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{2} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{2} \ \mathbf{3})\right\}\]

<p>The following particles form non-trivial sub fusion rings
| Particles | SubRing |
| :—— | :—— |
| \(\{\mathbf{1},\mathbf{2}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{3}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{4}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\) | \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) |</p>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(4.\)</td>
      <td style="text-align: left">\(4\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3} \\
\hline
 1 &amp; 1 &amp; 1 &amp; 1 \\
 1 &amp; 1 &amp; -1 &amp; -1 \\
 1 &amp; -1 &amp; i &amp; -i \\
 1 &amp; -1 &amp; -i &amp; i \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3} \\
\hline
 1. &amp; 1. &amp; 1. &amp; 1. \\
 1. &amp; 1. &amp; -1. &amp; -1. \\
 1. &amp; -1. &amp; 0.\, +1. i &amp; 0.\, -1. i \\
 1. &amp; -1. &amp; 0.\, -1. i &amp; 0.\, +1. i \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{2}\left(\begin{array}{cccc} 1 &amp; 1 &amp; 1 &amp; 1 \\ 1 &amp; 1 &amp; -1 &amp; -1 \\ 1 &amp; -1 &amp; -i &amp; i \\ 1 &amp; -1 &amp; i &amp; -i \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{1}{2},\frac{1}{8},\frac{1}{8}\right) \\\left(0,\frac{1}{2},-\frac{3}{8},-\frac{3}{8}\right)\end{array}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\frac{1}{2}\left(\begin{array}{cccc} 1 &amp; 1 &amp; 1 &amp; 1 \\ 1 &amp; 1 &amp; -1 &amp; -1 \\ 1 &amp; -1 &amp; i &amp; -i \\ 1 &amp; -1 &amp; -i &amp; i \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{1}{2},\frac{3}{8},\frac{3}{8}\right) \\\left(0,\frac{1}{2},-\frac{1}{8},-\frac{1}{8}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>Particles \(\mathbf{1}\), form the <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a>\(\text{Trivial}:\ \text{FR}^{1,0}_{1}\).</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{2}', \text{deg}(\mathbf{3}) = \mathbf{3}', \text{deg}(\mathbf{4}) = \mathbf{4}'\), where the degrees form the group \(\mathbb{Z}_4\) with multiplication table:</p>

\[\begin{array}{|llll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' &amp; \mathbf{3}' &amp; \mathbf{4}' \\
 \mathbf{2}' &amp; \mathbf{1}' &amp; \mathbf{4}' &amp; \mathbf{3}' \\
 \mathbf{3}' &amp; \mathbf{4}' &amp; \mathbf{2}' &amp; \mathbf{1}' \\
 \mathbf{4}' &amp; \mathbf{3}' &amp; \mathbf{1}' &amp; \mathbf{2}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_4_1_2_1/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_4_1_2_1/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_4_1_2_1/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_4_1_2_1/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_4_1_2_1/twistfactors_1.csv"> Twist Factors1 </a></li>
  <li><a href="/data/FusionRings/FR_4_1_2_1/smat_2.csv"> S-Matrix 2 </a>, <a href="/data/FusionRings/FR_4_1_2_1/twistfactors_2.csv"> Twist Factors2 </a></li>
</ul>
:ET