I"·"<h1 id="textfr86_4">\(\text{FR}^{8,6}_{4}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{2} &amp; \mathbf{7} &amp; \mathbf{1} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{8} \\
 \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{2} &amp; \mathbf{8} \\
 \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{6} &amp; \mathbf{8} \\
 \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{7} &amp; \mathbf{3} &amp; \mathbf{8} \\
 \mathbf{6} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{2} &amp; \mathbf{7} &amp; \mathbf{4} &amp; \mathbf{1} &amp; \mathbf{8} \\
 \mathbf{7} &amp; \mathbf{4} &amp; \mathbf{2} &amp; \mathbf{6} &amp; \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{5} &amp; \mathbf{8} \\
 \mathbf{8} &amp; \mathbf{8} &amp; \mathbf{8} &amp; \mathbf{8} &amp; \mathbf{8} &amp; \mathbf{8} &amp; \mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{3} \ \mathbf{6} \ \mathbf{2} \ \mathbf{4} \ \mathbf{5}), (\mathbf{1} \ \mathbf{5} \ \mathbf{4} \ \mathbf{2} \ \mathbf{6} \ \mathbf{3})\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{3},\mathbf{4},\mathbf{5},\mathbf{6},\mathbf{7},\mathbf{8}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_7_1_6_1.html"> \(\mathbb{Z}_7:\ \text{FR}^{7,6}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(3.19258\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{29}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(17.1926\)</td>
      <td style="text-align: left">\(7+\frac{1}{4} \left(1+\sqrt{29}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{8} \\
\hline
 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(1+\sqrt{29}\right) \\
 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(1-\sqrt{29}\right) \\
 1 &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,5\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,6\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,1\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,2\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,4\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,3\right] &amp; 0 \\
 1 &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,6\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,5\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,2\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,1\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,3\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,4\right] &amp; 0 \\
 1 &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,4\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,3\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,5\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,6\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,2\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,1\right] &amp; 0 \\
 1 &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,3\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,4\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,6\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,5\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,1\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,2\right] &amp; 0 \\
 1 &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,2\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,1\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,4\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,3\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,6\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,5\right] &amp; 0 \\
 1 &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,1\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,2\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,3\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,4\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,5\right] &amp; \text{Root}\left[x^6+x^5+x^4+x^3+x^2+x+1,6\right] &amp; 0 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{8} \\
\hline
 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1. &amp; 3.19258 \\
 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1. &amp; -2.19258 \\
 1. &amp; 0.62349\, -0.781831 i &amp; 0.62349\, +0.781831 i &amp; -0.900969-0.433884 i &amp; -0.900969+0.433884 i &amp; -0.222521+0.974928 i &amp; -0.222521-0.974928 i &amp; 0. \\
 1. &amp; 0.62349\, +0.781831 i &amp; 0.62349\, -0.781831 i &amp; -0.900969+0.433884 i &amp; -0.900969-0.433884 i &amp; -0.222521-0.974928 i &amp; -0.222521+0.974928 i &amp; 0. \\
 1. &amp; -0.222521+0.974928 i &amp; -0.222521-0.974928 i &amp; 0.62349\, -0.781831 i &amp; 0.62349\, +0.781831 i &amp; -0.900969+0.433884 i &amp; -0.900969-0.433884 i &amp; 0. \\
 1. &amp; -0.222521-0.974928 i &amp; -0.222521+0.974928 i &amp; 0.62349\, +0.781831 i &amp; 0.62349\, -0.781831 i &amp; -0.900969-0.433884 i &amp; -0.900969+0.433884 i &amp; 0. \\
 1. &amp; -0.900969+0.433884 i &amp; -0.900969-0.433884 i &amp; -0.222521+0.974928 i &amp; -0.222521-0.974928 i &amp; 0.62349\, +0.781831 i &amp; 0.62349\, -0.781831 i &amp; 0. \\
 1. &amp; -0.900969-0.433884 i &amp; -0.900969+0.433884 i &amp; -0.222521-0.974928 i &amp; -0.222521+0.974928 i &amp; 0.62349\, -0.781831 i &amp; 0.62349\, +0.781831 i &amp; 0. \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_8_1_6_4/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_6_4/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_8_1_6_4/chars.csv"> Character Table </a></li>
</ul>
:ET