I"×|<h1 id="textsu2_8-textfr90_27">\(\text{SU}(2)_8:\ \text{FR}^{9,0}_{27}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{9} \\
 \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{1}+\mathbf{6} &amp; \mathbf{2}+\mathbf{5} &amp; \mathbf{4}+\mathbf{8} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{6}+\mathbf{9} &amp; \mathbf{5}+\mathbf{9} &amp; \mathbf{7}+\mathbf{8} \\
 \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{2}+\mathbf{5} &amp; \mathbf{1}+\mathbf{6} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{4}+\mathbf{8} &amp; \mathbf{5}+\mathbf{9} &amp; \mathbf{6}+\mathbf{9} &amp; \mathbf{7}+\mathbf{8} \\
 \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4}+\mathbf{8} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{1}+\mathbf{6}+\mathbf{9} &amp; \mathbf{2}+\mathbf{5}+\mathbf{9} &amp; \mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{9} \\
 \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{4}+\mathbf{8} &amp; \mathbf{2}+\mathbf{5}+\mathbf{9} &amp; \mathbf{1}+\mathbf{6}+\mathbf{9} &amp; \mathbf{3}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{9} \\
 \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{6}+\mathbf{9} &amp; \mathbf{5}+\mathbf{9} &amp; \mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{5}+\mathbf{6}+\mathbf{9} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8} \\
 \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{5}+\mathbf{9} &amp; \mathbf{6}+\mathbf{9} &amp; \mathbf{3}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{9} &amp; \mathbf{1}+\mathbf{5}+\mathbf{6}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8} \\
 \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{7}+\mathbf{8} &amp; \mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{9} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{2} \ \mathbf{3}}

 \mathbf{6} \ \mathbf{7)\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{5},\mathbf{6},\mathbf{9}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_5_1_0_7.html"> \(\text{PSU(2})_8:\ \text{FR}^{5,0}_{7}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.90211\)</td>
      <td style="text-align: left">\(\sqrt{\frac{1}{2} \left(5+\sqrt{5}\right)}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.90211\)</td>
      <td style="text-align: left">\(\sqrt{\frac{1}{2} \left(5+\sqrt{5}\right)}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(3+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(2.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(3+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(3.07768\)</td>
      <td style="text-align: left">\(\sqrt{5+2 \sqrt{5}}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(3.07768\)</td>
      <td style="text-align: left">\(\sqrt{5+2 \sqrt{5}}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(3.23607\)</td>
      <td style="text-align: left">\(1+\sqrt{5}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(52.3607\)</td>
      <td style="text-align: left">\(17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|ccccccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{9} \\
\hline
 1 &amp; 1 &amp; \text{Root}\left[x^4-5 x^2+5,4\right] &amp; \text{Root}\left[x^4-5 x^2+5,4\right] &amp; \frac{1}{2} \left(3+\sqrt{5}\right) &amp; \frac{1}{2} \left(3+\sqrt{5}\right) &amp; \text{Root}\left[x^4-10 x^2+5,4\right] &amp; \text{Root}\left[x^4-10 x^2+5,4\right] &amp; 1+\sqrt{5} \\
 1 &amp; 1 &amp; \text{Root}\left[x^4-5 x^2+5,3\right] &amp; \text{Root}\left[x^4-5 x^2+5,3\right] &amp; \frac{1}{2} \left(3-\sqrt{5}\right) &amp; \frac{1}{2} \left(3-\sqrt{5}\right) &amp; \text{Root}\left[x^4-10 x^2+5,2\right] &amp; \text{Root}\left[x^4-10 x^2+5,2\right] &amp; 1-\sqrt{5} \\
 1 &amp; 1 &amp; 0 &amp; 0 &amp; -1 &amp; -1 &amp; 0 &amp; 0 &amp; 1 \\
 1 &amp; 1 &amp; \text{Root}\left[x^4-5 x^2+5,2\right] &amp; \text{Root}\left[x^4-5 x^2+5,2\right] &amp; \frac{1}{2} \left(3-\sqrt{5}\right) &amp; \frac{1}{2} \left(3-\sqrt{5}\right) &amp; \text{Root}\left[x^4-10 x^2+5,3\right] &amp; \text{Root}\left[x^4-10 x^2+5,3\right] &amp; 1-\sqrt{5} \\
 1 &amp; 1 &amp; \text{Root}\left[x^4-5 x^2+5,1\right] &amp; \text{Root}\left[x^4-5 x^2+5,1\right] &amp; \frac{1}{2} \left(3+\sqrt{5}\right) &amp; \frac{1}{2} \left(3+\sqrt{5}\right) &amp; \text{Root}\left[x^4-10 x^2+5,1\right] &amp; \text{Root}\left[x^4-10 x^2+5,1\right] &amp; 1+\sqrt{5} \\
 1 &amp; -1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; -1 &amp; 1 &amp; 0 \\
 1 &amp; -1 &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; 1 &amp; -1 &amp; 0 \\
 1 &amp; -1 &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; 1 &amp; -1 &amp; 0 \\
 1 &amp; -1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; -1 &amp; 1 &amp; 0 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{9} \\
\hline
 1.000 &amp; 1.000 &amp; 1.902 &amp; 1.902 &amp; 2.618 &amp; 2.618 &amp; 3.078 &amp; 3.078 &amp; 3.236 \\
 1.000 &amp; 1.000 &amp; 1.176 &amp; 1.176 &amp; 0.3820 &amp; 0.3820 &amp; -0.7265 &amp; -0.7265 &amp; -1.236 \\
 1.000 &amp; 1.000 &amp; 0 &amp; 0 &amp; -1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 1.000 \\
 1.000 &amp; 1.000 &amp; -1.176 &amp; -1.176 &amp; 0.3820 &amp; 0.3820 &amp; 0.7265 &amp; 0.7265 &amp; -1.236 \\
 1.000 &amp; 1.000 &amp; -1.902 &amp; -1.902 &amp; 2.618 &amp; 2.618 &amp; -3.078 &amp; -3.078 &amp; 3.236 \\
 1.000 &amp; -1.000 &amp; 1.618 &amp; -1.618 &amp; 1.618 &amp; -1.618 &amp; -1.000 &amp; 1.000 &amp; 0 \\
 1.000 &amp; -1.000 &amp; -1.618 &amp; 1.618 &amp; 1.618 &amp; -1.618 &amp; 1.000 &amp; -1.000 &amp; 0 \\
 1.000 &amp; -1.000 &amp; 0.6180 &amp; -0.6180 &amp; -0.6180 &amp; 0.6180 &amp; 1.000 &amp; -1.000 &amp; 0 \\
 1.000 &amp; -1.000 &amp; -0.6180 &amp; 0.6180 &amp; -0.6180 &amp; 0.6180 &amp; -1.000 &amp; 1.000 &amp; 0 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}\left(\begin{array}{ccccccccc} \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} \\ \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} \\ \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; 0 \\ \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; 0 \\ \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; -\frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} \\ \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; -\frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} \\ \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; 0 \\ \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; 0 \\ \frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} &amp; \frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} &amp; 0 &amp; 0 &amp; -\frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} &amp; -\frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} &amp; 0 &amp; 0 &amp; \frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,0,-\frac{3}{40},\frac{17}{40},-\frac{1}{5},-\frac{1}{5},-\frac{3}{8},\frac{1}{8},\frac{2}{5}\right) \\\left(0,0,\frac{17}{40},-\frac{3}{40},-\frac{1}{5},-\frac{1}{5},\frac{1}{8},-\frac{3}{8},\frac{2}{5}\right) \\\left(0,0,-\frac{17}{40},\frac{3}{40},\frac{1}{5},\frac{1}{5},-\frac{1}{8},\frac{3}{8},-\frac{2}{5}\right) \\\left(0,0,\frac{3}{40},-\frac{17}{40},\frac{1}{5},\frac{1}{5},\frac{3}{8},-\frac{1}{8},-\frac{2}{5}\right)\end{array}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}\left(\begin{array}{ccccccccc} \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} \\ \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} \\ \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; 0 \\ \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; 0 \\ \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; -\frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} \\ \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5+\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \frac{1}{20} \left(5-\sqrt{5}\right) \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; -\frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} \\ \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; 0 \\ \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,1\right] &amp; \sqrt{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; 0 \\ \frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} &amp; \frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} &amp; 0 &amp; 0 &amp; -\frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} &amp; -\frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} &amp; 0 &amp; 0 &amp; \frac{1}{\sqrt{\frac{5}{17+5 \sqrt{5}+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2}}} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,0,\frac{13}{40},-\frac{7}{40},\frac{1}{5},\frac{1}{5},-\frac{3}{8},\frac{1}{8},-\frac{2}{5}\right) \\\left(0,0,-\frac{7}{40},\frac{13}{40},\frac{1}{5},\frac{1}{5},\frac{1}{8},-\frac{3}{8},-\frac{2}{5}\right) \\\left(0,0,\frac{7}{40},-\frac{13}{40},-\frac{1}{5},-\frac{1}{5},-\frac{1}{8},\frac{3}{8},\frac{2}{5}\right) \\\left(0,0,-\frac{13}{40},\frac{7}{40},-\frac{1}{5},-\frac{1}{5},\frac{3}{8},-\frac{1}{8},\frac{2}{5}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>Particles \mathbf{1}, \mathbf{2}, \mathbf{5}, \mathbf{6}, \mathbf{9}, form the <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a><a href="/pages/FRPages/FR_5_1_0_7.html"> \(\text{PSU(2})_8:\ \text{FR}^{5,0}_{7}\) </a>.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{SU}(2)_8 \underset{ \mathbf{1}, \mathbf{2}, \mathbf{5}, \mathbf{6}, \mathbf{9} }{\supset}  \text{PSU(2})_8 \underset{ \mathbf{1}, \mathbf{2}, \mathbf{3}, \mathbf{4}, \mathbf{5} }{\supset}  \text{PSU(2})_8\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{1}', \text{deg}(\mathbf{3}) = \mathbf{2}', \text{deg}(\mathbf{4}) = \mathbf{2}', \text{deg}(\mathbf{5}) = \mathbf{1}', \text{deg}(\mathbf{6}) = \mathbf{1}', \text{deg}(\mathbf{7}) = \mathbf{2}', \text{deg}(\mathbf{8}) = \mathbf{2}', \text{deg}(\mathbf{9}) = \mathbf{1}'\), where the degrees form the group \(\mathbb{Z}_2\) with multiplication table:</p>

\[\begin{array}{|ll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' \\
 \mathbf{2}' &amp; \mathbf{1}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_0_27/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_27/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_27/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_27/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_9_1_0_27/twistfactors_1.csv"> Twist Factors1 </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_27/smat_2.csv"> S-Matrix 2 </a>, <a href="/data/FusionRings/FR_9_1_0_27/twistfactors_2.csv"> Twist Factors2 </a></li>
</ul>
:ET