I"µà<h1 id="textpsu2_15-textfr80_36">\(\text{PSU}(2)_{15}:\ \text{FR}^{8,0}_{36}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{5}+\mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{7}+\mathbf{8} \\
 \mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{5} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{6} &amp; \mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{8} &amp; \mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
\hline
\end{array}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.96595\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.86494\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.66638\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.34296\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(4.87165\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.23444\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(5.41898\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(125.874\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,7\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,6\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,7\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,5\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,5\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,2\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,1\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,6\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,4\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,3\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,1\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,2\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,4\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,7\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,5\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,2\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,2\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,4\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,6\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,5\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,2\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,4\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,1\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,5\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,6\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,3\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,3\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,6\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,3\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,3\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,6\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,3\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,4\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,6\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,3\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,2\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,5\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,4\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,2\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,7\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,1\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,5\right] \\
 1 &amp; \text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,1\right] &amp; \text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,7\right] &amp; \text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,1\right] &amp; \text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,7\right] &amp; \text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,1\right] &amp; \text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,7\right] &amp; \text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,4\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1. &amp; 1.96595 &amp; 2.86494 &amp; 3.66638 &amp; 4.34296 &amp; 4.87165 &amp; 5.23444 &amp; 5.41898 \\
 1. &amp; 1.70043 &amp; 1.89148 &amp; 1.5159 &amp; 0.686207 &amp; -0.349047 &amp; -1.27974 &amp; -1.82706 \\
 1. &amp; 1.20527 &amp; 0.452674 &amp; -0.659675 &amp; -1.24776 &amp; -0.844212 &amp; 0.230258 &amp; 1.12173 \\
 1. &amp; 0.547326 &amp; -0.700434 &amp; -0.930692 &amp; 0.191042 &amp; 1.03525 &amp; 0.375579 &amp; -0.82969 \\
 1. &amp; -0.184537 &amp; -0.965946 &amp; 0.362789 &amp; 0.898998 &amp; -0.528687 &amp; -0.801436 &amp; 0.676582 \\
 1. &amp; -0.891477 &amp; -0.205269 &amp; 1.07447 &amp; -0.752595 &amp; -0.403548 &amp; 1.11235 &amp; -0.588085 \\
 1. &amp; -1.47802 &amp; 1.18454 &amp; -0.272749 &amp; -0.781409 &amp; 1.42769 &amp; -1.32874 &amp; 0.536209 \\
 1. &amp; -1.86494 &amp; 2.47802 &amp; -2.75642 &amp; 2.66255 &amp; -2.2091 &amp; 1.45729 &amp; -0.508661 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1}}\left(\begin{array}{cccccccc} \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,9\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,11\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,12\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,13\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,16\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,5\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,1\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,4\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,11\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,8\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,11\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,16\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,13\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,8\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,5\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,2\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,12\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,1\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,13\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,8\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,6\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,3\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,13\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,6\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,1\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,5\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,9\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,4\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,8\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,5\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,7\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,16\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,6\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,15\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,11\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,5\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,3\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,9\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,16\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,4\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\ \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,16\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,8\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,2\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,10\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,14\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,6\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,4\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} &amp; \text{Root}\left[410338673 x^{16}-410338673 x^{14}+168962983 x^{12}-36916282 x^{10}+4593655 x^8-324258 x^6+12138 x^4-204 x^2+1,12\right] \sqrt{\text{Root}\left[x^8-x^7-7 x^6+6 x^5+15 x^4-10 x^3-10 x^2+4 x+1,8\right]^2+\text{Root}\left[x^8-7 x^7+14 x^6+x^5-25 x^4+9 x^3+12 x^2-3 x-1,8\right]^2+\text{Root}\left[x^8-2 x^7-11 x^6+14 x^5+19 x^4-14 x^3-11 x^2+2 x+1,8\right]^2+\text{Root}\left[x^8-6 x^7+3 x^6+21 x^5-8 x^4-19 x^3+5 x^2+5 x-1,8\right]^2+\text{Root}\left[x^8-3 x^7-12 x^6+9 x^5+25 x^4+x^3-14 x^2-7 x-1,8\right]^2+\text{Root}\left[x^8-5 x^7-5 x^6+19 x^5+8 x^4-21 x^3-3 x^2+6 x-1,8\right]^2+\text{Root}\left[x^8-4 x^7-10 x^6+10 x^5+15 x^4-6 x^3-7 x^2+x+1,8\right]^2+1} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{5}{17},\frac{2}{17},\frac{8}{17},\frac{6}{17},-\frac{4}{17},-\frac{5}{17},\frac{3}{17}\right) \\\left(0,-\frac{5}{17},-\frac{2}{17},-\frac{8}{17},-\frac{6}{17},\frac{4}{17},\frac{5}{17},-\frac{3}{17}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_8_1_0_36/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_36/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_36/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_36/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_8_1_0_36/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET