I"&<h1 id="textfr80_35">\(\text{FR}^{8,0}_{35}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{5} \\
 \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{1}+\mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{8} \\
 \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6} &amp; \mathbf{1}+\mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} \\
 \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{8} &amp; \mathbf{5} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{4} \ \mathbf{5}}

 \mathbf{6} \ \mathbf{7)\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(3.79129\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(3+\sqrt{21}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.79129\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(3+\sqrt{21}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.79129\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(5+\sqrt{21}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(4.79129\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(5+\sqrt{21}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(4.79129\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(5+\sqrt{21}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(4.79129\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(5+\sqrt{21}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(122.573\)</td>
      <td style="text-align: left">\(2+\frac{1}{2} \left(3+\sqrt{21}\right)^2+\left(5+\sqrt{21}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|cccccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{8} \\
\hline
 1 &amp; 1 &amp; \frac{1}{2} \left(3+\sqrt{21}\right) &amp; \frac{1}{2} \left(3+\sqrt{21}\right) &amp; \frac{1}{2} \left(5+\sqrt{21}\right) &amp; \frac{1}{2} \left(5+\sqrt{21}\right) &amp; \frac{1}{2} \left(5+\sqrt{21}\right) &amp; \frac{1}{2} \left(5+\sqrt{21}\right) \\
 1 &amp; 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) \\
 1 &amp; 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) \\
 1 &amp; 1 &amp; \frac{1}{2} \left(3-\sqrt{21}\right) &amp; \frac{1}{2} \left(3-\sqrt{21}\right) &amp; \frac{1}{2} \left(5-\sqrt{21}\right) &amp; \frac{1}{2} \left(5-\sqrt{21}\right) &amp; \frac{1}{2} \left(5-\sqrt{21}\right) &amp; \frac{1}{2} \left(5-\sqrt{21}\right) \\
 1 &amp; -1 &amp; -1 &amp; 1 &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) \\
 1 &amp; -1 &amp; \frac{1}{2} \left(3+\sqrt{5}\right) &amp; \frac{1}{2} \left(-3-\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) \\
 1 &amp; -1 &amp; \frac{1}{2} \left(3-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-3\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) \\
 1 &amp; -1 &amp; -1 &amp; 1 &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{8} \\
\hline
 1.000 &amp; 1.000 &amp; 3.791 &amp; 3.791 &amp; 4.791 &amp; 4.791 &amp; 4.791 &amp; 4.791 \\
 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.000 &amp; 0.6180 &amp; -1.618 &amp; -1.618 &amp; 0.6180 \\
 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.000 &amp; -1.618 &amp; 0.6180 &amp; 0.6180 &amp; -1.618 \\
 1.000 &amp; 1.000 &amp; -0.7913 &amp; -0.7913 &amp; 0.2087 &amp; 0.2087 &amp; 0.2087 &amp; 0.2087 \\
 1.000 &amp; -1.000 &amp; -1.000 &amp; 1.000 &amp; 0.6180 &amp; 1.618 &amp; -1.618 &amp; -0.6180 \\
 1.000 &amp; -1.000 &amp; 2.618 &amp; -2.618 &amp; -1.618 &amp; 1.618 &amp; -1.618 &amp; 1.618 \\
 1.000 &amp; -1.000 &amp; 0.3820 &amp; -0.3820 &amp; 0.6180 &amp; -0.6180 &amp; 0.6180 &amp; -0.6180 \\
 1.000 &amp; -1.000 &amp; -1.000 &amp; 1.000 &amp; -1.618 &amp; -0.6180 &amp; 0.6180 &amp; 1.618 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{FR}^{8,0}_{35}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no unitary categorifications because of the [[Commutative Schur product criterion</td>
      <td>commutative Schur product criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_8_1_0_35/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_35/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_35/chars.csv"> Character Table </a></li>
</ul>
:ET