I"™<h1 id="textfr74_7">\(\text{FR}^{7,4}_{7}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} \\
 \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{5} \\
 \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{6} \\
 \mathbf{4} &amp; \mathbf{4} &amp; \mathbf{4} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2}}

 \mathbf{5} \ \mathbf{6)\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_2_1.html"> \(\mathbb{Z}_3:\ \text{FR}^{3,2}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.94282\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2-6 x+9,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.18194\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(4.18194\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(4.18194\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(71.0118\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2-6 x+9,3\right]^2+3 \text{Root}\left[x^3-4 x^2-x+1,3\right]^2+3\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|ccccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} \\
\hline
 1 &amp; 1 &amp; 1 &amp; \text{Root}\left[x^3-3 x^2-6 x+9,3\right] &amp; \text{Root}\left[x^3-4 x^2-x+1,3\right] &amp; \text{Root}\left[x^3-4 x^2-x+1,3\right] &amp; \text{Root}\left[x^3-4 x^2-x+1,3\right] \\
 1 &amp; 1 &amp; 1 &amp; \text{Root}\left[x^3-3 x^2-6 x+9,2\right] &amp; \text{Root}\left[x^3-4 x^2-x+1,1\right] &amp; \text{Root}\left[x^3-4 x^2-x+1,1\right] &amp; \text{Root}\left[x^3-4 x^2-x+1,1\right] \\
 1 &amp; 1 &amp; 1 &amp; \text{Root}\left[x^3-3 x^2-6 x+9,1\right] &amp; \text{Root}\left[x^3-4 x^2-x+1,2\right] &amp; \text{Root}\left[x^3-4 x^2-x+1,2\right] &amp; \text{Root}\left[x^3-4 x^2-x+1,2\right] \\
 1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; -1 &amp; 0 \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; -1 \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 0 &amp; -1 &amp; \frac{1}{2} \left(1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(1-i \sqrt{3}\right) \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 0 &amp; -1 &amp; \frac{1}{2} \left(1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(1+i \sqrt{3}\right) \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} \\
\hline
 1.000 &amp; 1.000 &amp; 1.000 &amp; 3.943 &amp; 4.182 &amp; 4.182 &amp; 4.182 \\
 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.111 &amp; -0.5884 &amp; -0.5884 &amp; -0.5884 \\
 1.000 &amp; 1.000 &amp; 1.000 &amp; -2.054 &amp; 0.4064 &amp; 0.4064 &amp; 0.4064 \\
 1.000 &amp; 0 &amp; -1.000 &amp; 0 &amp; 1.000 &amp; -1.000 &amp; 0 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 1.000 &amp; 0 &amp; -1.000 \\
 1.000 &amp; -0.5000+0.8660 i &amp; -0.5000-0.8660 i &amp; 0 &amp; -1.000 &amp; 0.5000+0.8660 i &amp; 0.5000-0.8660 i \\
 1.000 &amp; -0.5000-0.8660 i &amp; -0.5000+0.8660 i &amp; 0 &amp; -1.000 &amp; 0.5000-0.8660 i &amp; 0.5000+0.8660 i \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{FR}^{7,4}_{7}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_7_1_4_7/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_7_1_4_7/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_7_1_4_7/chars.csv"> Character Table </a></li>
</ul>
:ET