I"H"<h1 id="textfr80_32">\(\text{FR}^{8,0}_{32}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{7} \\
 \mathbf{3} &amp; \mathbf{3} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{7}+\mathbf{8} &amp; \mathbf{7}+\mathbf{8} \\
 \mathbf{4} &amp; \mathbf{4} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{1}+\mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{6} &amp; \mathbf{6} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{3} \ \mathbf{4}), (\mathbf{3} \ \mathbf{5}), (\mathbf{4} \ \mathbf{5}), (\mathbf{6} \ \mathbf{7})\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_0_2.html"> \(\left.\text{Rep(}D_3\right):\ \text{FR}^{3,0}_{2}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.\)</td>
      <td style="text-align: left">\(2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(4.67282\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-4 x+4,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.67282\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-4 x+4,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(4.67282\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-4 x+4,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.24482\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-5 x^2-3 x+9,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(5.24482\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-5 x^2-3 x+9,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(126.522\)</td>
      <td style="text-align: left">\(3 \text{Root}\left[x^3-4 x^2-4 x+4,3\right]^2+2 \text{Root}\left[x^3-5 x^2-3 x+9,3\right]^2+6\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{7} \\
\hline
 1 &amp; 1 &amp; 2 &amp; \text{Root}\left[x^3-4 x^2-4 x+4,3\right] &amp; \text{Root}\left[x^3-4 x^2-4 x+4,3\right] &amp; \text{Root}\left[x^3-4 x^2-4 x+4,3\right] &amp; \text{Root}\left[x^3-5 x^2-3 x+9,3\right] &amp; \text{Root}\left[x^3-5 x^2-3 x+9,3\right] \\
 1 &amp; 1 &amp; 2 &amp; \text{Root}\left[x^3-4 x^2-4 x+4,2\right] &amp; \text{Root}\left[x^3-4 x^2-4 x+4,2\right] &amp; \text{Root}\left[x^3-4 x^2-4 x+4,2\right] &amp; \text{Root}\left[x^3-5 x^2-3 x+9,1\right] &amp; \text{Root}\left[x^3-5 x^2-3 x+9,1\right] \\
 1 &amp; 1 &amp; 2 &amp; \text{Root}\left[x^3-4 x^2-4 x+4,1\right] &amp; \text{Root}\left[x^3-4 x^2-4 x+4,1\right] &amp; \text{Root}\left[x^3-4 x^2-4 x+4,1\right] &amp; \text{Root}\left[x^3-5 x^2-3 x+9,2\right] &amp; \text{Root}\left[x^3-5 x^2-3 x+9,2\right] \\
 1 &amp; 1 &amp; -1 &amp; 1 &amp; 1 &amp; -2 &amp; 0 &amp; 0 \\
 1 &amp; 1 &amp; -1 &amp; -2 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\
 1 &amp; 1 &amp; -1 &amp; 1 &amp; -2 &amp; 1 &amp; 0 &amp; 0 \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; -1 \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 1 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{7} \\
\hline
 1. &amp; 1. &amp; 2. &amp; 4.67282 &amp; 4.67282 &amp; 4.67282 &amp; 5.24482 &amp; 5.24482 \\
 1. &amp; 1. &amp; 2. &amp; 0.648061 &amp; 0.648061 &amp; 0.648061 &amp; -1.43807 &amp; -1.43807 \\
 1. &amp; 1. &amp; 2. &amp; -1.32088 &amp; -1.32088 &amp; -1.32088 &amp; 1.19325 &amp; 1.19325 \\
 1. &amp; 1. &amp; -1. &amp; 1. &amp; 1. &amp; -2. &amp; 0. &amp; 0. \\
 1. &amp; 1. &amp; -1. &amp; -2. &amp; 1. &amp; 1. &amp; 0. &amp; 0. \\
 1. &amp; 1. &amp; -1. &amp; 1. &amp; -2. &amp; 1. &amp; 0. &amp; 0. \\
 1. &amp; -1. &amp; 0. &amp; 0. &amp; 0. &amp; 0. &amp; 1. &amp; -1. \\
 1. &amp; -1. &amp; 0. &amp; 0. &amp; 0. &amp; 0. &amp; -1. &amp; 1. \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_8_1_0_32/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_32/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_32/chars.csv"> Character Table </a></li>
</ul>
:ET