I"s)<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{7} \\
 \mathbf{3} &amp; \mathbf{3} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{4} &amp; \mathbf{4} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{6} &amp; \mathbf{6} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{6} \ \mathbf{7})\right\}\]

<p>The following particles form non-trivial sub fusion rings
| Particles | SubRing |
| :—— | :—— |
| \(\{\mathbf{1},\mathbf{2}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{3}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{4}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\) | \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) |</p>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.96432\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.82286\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.54499\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(5.10495\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.29385\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(5.29385\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(128.169\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,6\right]^2+\text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,6\right]^2+\text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,6\right]^2+\text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,6\right]^2+2 \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,6\right]^2+2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,6\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,6\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,6\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,6\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,6\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,6\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,5\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,5\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,4\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,2\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,1\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,1\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,4\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,2\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,1\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,3\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,5\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,5\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,3\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,1\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,5\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,4\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,2\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,2\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,2\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,3\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,3\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,1\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,4\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,4\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,1\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,4\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,2\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,5\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,3\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,3\right] \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; i &amp; -i \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -i &amp; i \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1. &amp; 1. &amp; 2.96432 &amp; 3.82286 &amp; 4.54499 &amp; 5.10495 &amp; 5.29385 &amp; 5.29385 \\
 1. &amp; 1. &amp; 2.58654 &amp; 2.10365 &amp; 0.750986 &amp; -0.912181 &amp; -1.55519 &amp; -1.55519 \\
 1. &amp; 1. &amp; 1.60782 &amp; -1.02273 &amp; -2.22946 &amp; -0.332381 &amp; 0.847525 &amp; 0.847525 \\
 1. &amp; 1. &amp; 0.23002 &amp; -2.17711 &amp; 1.44631 &amp; 1.06348 &amp; -0.600844 &amp; -0.600844 \\
 1. &amp; 1. &amp; -1.06847 &amp; 0.210101 &amp; 0.633884 &amp; -1.52127 &amp; 0.495775 &amp; 0.495775 \\
 1. &amp; 1. &amp; -1.32023 &amp; 1.06323 &amp; -1.14671 &amp; 1.5974 &amp; -0.481112 &amp; -0.481112 \\
 1. &amp; -1. &amp; 0. &amp; 0. &amp; 0. &amp; 0. &amp; 0.\, +1. i &amp; 0.\, -1. i \\
 1. &amp; -1. &amp; 0. &amp; 0. &amp; 0. &amp; 0. &amp; 0.\, -1. i &amp; 0.\, +1. i \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The adjoint subring is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no categorifications because of the [[Zero spectrum criterion</td>
      <td>zero spectrum criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_8_1_2_28/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_2_28/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_8_1_2_28/chars.csv"> Character Table </a></li>
</ul>
:ET