I"s <h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} \\
 \mathbf{3} &amp; \mathbf{3} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{4} &amp; \mathbf{4} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{5} \ \mathbf{6})\right\}\]

<p>The following particles form non-trivial sub fusion rings
| Particles | SubRing |
| :—— | :—— |
| \(\{\mathbf{1},\mathbf{2}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{3}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{4}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\) | \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) |</p>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.95322\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.76827\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.40704\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(4.62333\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(4.62333\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(87.0937\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,5\right]^2+\text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,5\right]^2+\text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,5\right]^2+2 \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,5\right]^2+2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} \\
\hline
 1 &amp; 1 &amp; \text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,5\right] &amp; \text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,5\right] &amp; \text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,5\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,5\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,5\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,4\right] &amp; \text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,4\right] &amp; \text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,3\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,1\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,1\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,3\right] &amp; \text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,1\right] &amp; \text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,2\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,4\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,4\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,2\right] &amp; \text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,2\right] &amp; \text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,4\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,2\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,2\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^5-4 x^4-x^3+13 x^2-8,1\right] &amp; \text{Root}\left[x^5-4 x^4-3 x^3+17 x^2-8 x-4,3\right] &amp; \text{Root}\left[x^5-3 x^4-8 x^3+5 x^2+12 x+4,1\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,3\right] &amp; \text{Root}\left[x^5-4 x^4-4 x^3+5 x^2+x-1,3\right] \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; i &amp; -i \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; -i &amp; i \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} \\
\hline
 1. &amp; 1. &amp; 2.95322 &amp; 3.76827 &amp; 4.40704 &amp; 4.62333 &amp; 4.62333 \\
 1. &amp; 1. &amp; 2.39724 &amp; 1.34951 &amp; -0.511654 &amp; -1.28803 &amp; -1.28803 \\
 1. &amp; 1. &amp; 0.918559 &amp; -2.07481 &amp; -0.749585 &amp; 0.693135 &amp; 0.693135 \\
 1. &amp; 1. &amp; -0.895964 &amp; -0.301284 &amp; 1.46719 &amp; -0.506632 &amp; -0.506632 \\
 1. &amp; 1. &amp; -1.37305 &amp; 1.25831 &amp; -1.61299 &amp; 0.478198 &amp; 0.478198 \\
 1. &amp; -1. &amp; 0. &amp; 0. &amp; 0. &amp; 0.\, +1. i &amp; 0.\, -1. i \\
 1. &amp; -1. &amp; 0. &amp; 0. &amp; 0. &amp; 0.\, -1. i &amp; 0.\, +1. i \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The adjoint subring is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no categorifications because of the [[Zero spectrum criterion</td>
      <td>zero spectrum criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_7_1_2_17/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_7_1_2_17/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_7_1_2_17/chars.csv"> Character Table </a></li>
</ul>
:ET