I"B3<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{5} \\
 \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{5} \\
 \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{5} \\
 \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2}), (\mathbf{1} \ \mathbf{3}), (\mathbf{2} \ \mathbf{3})\right\}\]

<p>The following particles form non-trivial sub fusion rings
| Particles | SubRing |
| :—— | :—— |
| \(\{\mathbf{1},\mathbf{2}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{3}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{4}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\text{Missing}[\{\mathbf{0},\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4},\mathbf{5},\mathbf{6},\mathbf{7},\mathbf{8},\mathbf{9}\}[[\text{KeyAbsent}+1]],\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}]\) | math[StringJoin[\text{FusionRing}\left(\unicode{f113}\text{Barcode}\to 9520970329946853960,\text{DirectProductDecompositions}\to \text{Hold}\left[\left(
\begin{array}{cc}
 \text{FRBC}(\text{Sort}[{2,1,0,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}]) &amp; \text{FRBC}(\text{Sort}[{2,1,0,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}]) <br />
\end{array}
\right)\right],\text{Dual}\to \unicode{f113}1\to 1,2\to 2,3\to 3,4\to 4\unicode{f114},\text{ElementNames}\to {𝟭,𝟮,𝟯,𝟰},\text{ElementsName}\to \text{None},\text{FormalParameters}\to \text{Sort}[{4,1,0,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}],\text{MultiplicationTable}\to \left(
\begin{array}{cccc}
 \text{Sort}[{1,0,0,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{0,1,0,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{0,0,1,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{0,0,0,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] <br />
 \text{Sort}[{0,1,0,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{1,0,0,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{0,0,0,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{0,0,1,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] <br />
 \text{Sort}[{0,0,1,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{0,0,0,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{1,0,0,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{0,1,0,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] <br />
 \text{Sort}[{0,0,0,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{0,0,1,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{0,1,0,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{Sort}[{1,0,0,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] <br />
\end{array}
\right),\text{Names}\to {\mathbb{Z}<em>2\times \mathbb{Z}_2,”!(*TemplateBox[List["\"[\\!\\(\\*StyleBox[\\\"\\\\\\\"I\\\\\\\"\\\", Italic, Rule[StripOnInput, False]]\\) \[LeftTriangleEqual] \\!\\(\\*SubscriptBox[\\(\[DoubleStruckCapitalZ]\\), \\(2\\)]\\)]\"", "\"\\!\\(\\*StyleBox[\\\"\\\\\\\"1\\\\\\\"\\\", Bold, Rule[StripOnInput, False]]\\)|0\"", "\"Id\""], "Subsuperscript", Rule[SyntaxForm, SubsuperscriptBox]])”},\text{SubFusionRings}\to \text{Hold}\left[\left(
\begin{array}{cc}
 \text{Sort}[{1,2}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{FRBC}(\text{Sort}[{2,1,0,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}]) <br />
 \text{Sort}[{1,3}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{FRBC}(\text{Sort}[{2,1,0,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}]) <br />
 \text{Sort}[{1,4}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}] &amp; \text{FRBC}(\text{Sort}[{2,1,0,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}]) <br />
\end{array}
\right)\right],\text{QuantumDimensions}\to \text{Sort}[{1,1,1,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}],\text{SMatrices}\to \left(
\begin{array}{cccc}
 \left{\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\right} &amp; \left{\frac{1}{2},-\frac{1}{2},\frac{1}{2},-\frac{1}{2}\right} &amp; \left{\frac{1}{2},\frac{1}{2},-\frac{1}{2},-\frac{1}{2}\right} &amp; \left{\frac{1}{2},-\frac{1}{2},-\frac{1}{2},\frac{1}{2}\right} <br />
 \left{\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\right} &amp; \left{\frac{1}{2},\frac{1}{2},-\frac{1}{2},-\frac{1}{2}\right} &amp; \left{\frac{1}{2},-\frac{1}{2},\frac{1}{2},-\frac{1}{2}\right} &amp; \left{\frac{1}{2},-\frac{1}{2},-\frac{1}{2},\frac{1}{2}\right} <br />
 \left{\frac{1}{2},-\frac{1}{2},\frac{1}{2},-\frac{1}{2}\right} &amp; \left{-\frac{1}{2},-\frac{1}{2},-\frac{1}{2},-\frac{1}{2}\right} &amp; \left{\frac{1}{2},-\frac{1}{2},-\frac{1}{2},\frac{1}{2}\right} &amp; \left{-\frac{1}{2},-\frac{1}{2},\frac{1}{2},\frac{1}{2}\right} <br />
 \left{\frac{1}{2},-\frac{1}{2},\frac{1}{2},-\frac{1}{2}\right} &amp; \left{-\frac{1}{2},-\frac{1}{2},\frac{1}{2},\frac{1}{2}\right} &amp; \left{\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\right} &amp; \left{-\frac{1}{2},\frac{1}{2},\frac{1}{2},-\frac{1}{2}\right} <br />
 \left{\frac{1}{2},-\frac{1}{2},\frac{1}{2},-\frac{1}{2}\right} &amp; \left{-\frac{1}{2},\frac{1}{2},\frac{1}{2},-\frac{1}{2}\right} &amp; \left{\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\right} &amp; \left{-\frac{1}{2},-\frac{1}{2},\frac{1}{2},\frac{1}{2}\right} <br />
\end{array}
\right),\text{TwistFactors}\to \left{\text{Sort}[{0,0,0,0}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}],\left{0,-\frac{1}{4},0,\frac{1}{4}\right},\left{0,\frac{1}{2},0,\frac{1}{2}\right},\left{0,\frac{1}{2},\frac{1}{4},\frac{1}{4}\right},\left{0,-\frac{1}{4},\frac{1}{2},-\frac{1}{4}\right},\left{0,\frac{1}{2},0,0\right},\left{0,\frac{1}{4},0,\frac{1}{4}\right},\left{0,-\frac{1}{4},0,-\frac{1}{4}\right},\left{0,-\frac{1}{4},\frac{1}{4},\frac{1}{2}\right},\left{0,\frac{1}{2},\frac{1}{2},\frac{1}{2}\right}\right},\text{ModularData}\to \left{\unicode{f113}\text{SMatrix}\to \left(
\begin{array}{cccc}
 \frac{1}{2} &amp; \frac{1}{2} &amp; \frac{1}{2} &amp; \frac{1}{2} <br />
 \frac{1}{2} &amp; -\frac{1}{2} &amp; \frac{1}{2} &amp; -\frac{1}{2} <br />
 \frac{1}{2} &amp; \frac{1}{2} &amp; -\frac{1}{2} &amp; -\frac{1}{2} <br />
 \frac{1}{2} &amp; -\frac{1}{2} &amp; -\frac{1}{2} &amp; \frac{1}{2} <br />
\end{array}
\right),\text{TwistFactors}\to \left(
\begin{array}{cccc}
 0 &amp; -\frac{1}{4} &amp; \frac{1}{4} &amp; 0 <br />
 0 &amp; \frac{1}{4} &amp; -\frac{1}{4} &amp; 0 <br />
 0 &amp; \frac{1}{4} &amp; \frac{1}{4} &amp; \frac{1}{2} <br />
 0 &amp; -\frac{1}{4} &amp; -\frac{1}{4} &amp; \frac{1}{2} <br />
\end{array}
\right)\unicode{f114},\unicode{f113}\text{SMatrix}\to \left(
\begin{array}{cccc}
 \frac{1}{2} &amp; \frac{1}{2} &amp; \frac{1}{2} &amp; \frac{1}{2} <br />
 \frac{1}{2} &amp; \frac{1}{2} &amp; -\frac{1}{2} &amp; -\frac{1}{2} <br />
 \frac{1}{2} &amp; -\frac{1}{2} &amp; \frac{1}{2} &amp; -\frac{1}{2} <br />
 \frac{1}{2} &amp; -\frac{1}{2} &amp; -\frac{1}{2} &amp; \frac{1}{2} <br />
\end{array}
\right),\text{TwistFactors}\to \left(
\begin{array}{cccc}
 0 &amp; \frac{1}{2} &amp; 0 &amp; 0 <br />
 0 &amp; 0 &amp; \frac{1}{2} &amp; 0 <br />
 0 &amp; 0 &amp; 0 &amp; \frac{1}{2} <br />
 0 &amp; \frac{1}{2} &amp; \frac{1}{2} &amp; \frac{1}{2} <br />
\end{array}
\right)\unicode{f114}\right},\text{Characters}\to {\text{Sort}[{1,1,1,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}],\text{Sort}[{1,-1,1,-1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}],\text{Sort}[{1,1,-1,-1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}],\text{Sort}[{1,-1,-1,1}\text{/.}\, \text{Anyonica$\grave{ }$Operations$\grave{ }$PackagePrivate$\grave{ }$permutationMap$$$36999}]}\unicode{f114}\right):\ , If[Equal[m$37065, 1], StringJoin[\text{FR}^{, r$37065, ,, n$37065, }</em>{, i$37065, }], StringJoin[\text{FR}^{, r$37065, ,, m$37065, ,, n$37065, }_{, i$37065, }]]]] |</p>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.56155\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{17}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(10.5616\)</td>
      <td style="text-align: left">\(4+\frac{1}{4} \left(1+\sqrt{17}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} \\
\hline
 1 &amp; 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(1+\sqrt{17}\right) \\
 1 &amp; 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(1-\sqrt{17}\right) \\
 1 &amp; -1 &amp; 1 &amp; -1 &amp; 0 \\
 1 &amp; 1 &amp; -1 &amp; -1 &amp; 0 \\
 1 &amp; -1 &amp; -1 &amp; 1 &amp; 0 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} \\
\hline
 1. &amp; 1. &amp; 1. &amp; 1. &amp; 2.56155 \\
 1. &amp; 1. &amp; 1. &amp; 1. &amp; -1.56155 \\
 1. &amp; -1. &amp; 1. &amp; -1. &amp; 0. \\
 1. &amp; 1. &amp; -1. &amp; -1. &amp; 0. \\
 1. &amp; -1. &amp; -1. &amp; 1. &amp; 0. \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The adjoint subring is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_5_1_0_2/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_5_1_0_2/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_5_1_0_2/chars.csv"> Character Table </a></li>
</ul>
:ET