I"P+<h1 id="textfr90_30">\(\text{FR}^{9,0}_{30}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{9} &amp; \mathbf{8} \\
 \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{1}+\mathbf{4}+\mathbf{6} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5} &amp; \mathbf{4}+\mathbf{9} &amp; \mathbf{3}+\mathbf{8} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} \\
 \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5} &amp; \mathbf{1}+\mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{8} &amp; \mathbf{4}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{9} \\
 \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4}+\mathbf{9} &amp; \mathbf{3}+\mathbf{8} &amp; \mathbf{1}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{5}+\mathbf{7} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{8}+\mathbf{9} \\
 \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{3}+\mathbf{8} &amp; \mathbf{4}+\mathbf{9} &amp; \mathbf{2}+\mathbf{5}+\mathbf{7} &amp; \mathbf{1}+\mathbf{6}+\mathbf{7} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{8}+\mathbf{9} \\
 \mathbf{7} &amp; \mathbf{7} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{8}+\mathbf{9} \\
 \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{9} \\
 \mathbf{9} &amp; \mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{3}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
\hline
\end{array}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4},\mathbf{5}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_5_1_0_7.html"> \(\text{PSU(2})_8:\ \text{FR}^{5,0}_{7}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.46673\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{11+2 \sqrt{5}}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.46673\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{11+2 \sqrt{5}}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(3+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(2.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(3+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(3.23607\)</td>
      <td style="text-align: left">\(1+\sqrt{5}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(3.99126\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^4-x^3-11 x^2-5 x+5,4\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(3.99126\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^4-x^3-11 x^2-5 x+5,4\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(70.2101\)</td>
      <td style="text-align: left">\(2 \text{Root}\left[x^4-x^3-11 x^2-5 x+5,4\right]^2+2+\left(1+\sqrt{5}\right)^2+\frac{1}{2} \left(3+\sqrt{5}\right)^2+\frac{1}{2} \left(1+\sqrt{11+2 \sqrt{5}}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1 &amp; 1 &amp; \text{Root}\left[x^4-2 x^3-4 x^2+5 x+5,4\right] &amp; \text{Root}\left[x^4-2 x^3-4 x^2+5 x+5,4\right] &amp; \frac{1}{2} \left(3+\sqrt{5}\right) &amp; \frac{1}{2} \left(3+\sqrt{5}\right) &amp; 1+\sqrt{5} &amp; \text{Root}\left[x^4-x^3-11 x^2-5 x+5,4\right] &amp; \text{Root}\left[x^4-x^3-11 x^2-5 x+5,4\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^4-2 x^3-4 x^2+5 x+5,3\right] &amp; \text{Root}\left[x^4-2 x^3-4 x^2+5 x+5,3\right] &amp; \frac{1}{2} \left(3-\sqrt{5}\right) &amp; \frac{1}{2} \left(3-\sqrt{5}\right) &amp; 1-\sqrt{5} &amp; \text{Root}\left[x^4-x^3-11 x^2-5 x+5,2\right] &amp; \text{Root}\left[x^4-x^3-11 x^2-5 x+5,2\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^4-2 x^3-4 x^2+5 x+5,1\right] &amp; \text{Root}\left[x^4-2 x^3-4 x^2+5 x+5,1\right] &amp; \frac{1}{2} \left(3+\sqrt{5}\right) &amp; \frac{1}{2} \left(3+\sqrt{5}\right) &amp; 1+\sqrt{5} &amp; \text{Root}\left[x^4-x^3-11 x^2-5 x+5,1\right] &amp; \text{Root}\left[x^4-x^3-11 x^2-5 x+5,1\right] \\
 1 &amp; 1 &amp; 0 &amp; 0 &amp; -1 &amp; -1 &amp; 1 &amp; 0 &amp; 0 \\
 1 &amp; 1 &amp; \text{Root}\left[x^4-2 x^3-4 x^2+5 x+5,2\right] &amp; \text{Root}\left[x^4-2 x^3-4 x^2+5 x+5,2\right] &amp; \frac{1}{2} \left(3-\sqrt{5}\right) &amp; \frac{1}{2} \left(3-\sqrt{5}\right) &amp; 1-\sqrt{5} &amp; \text{Root}\left[x^4-x^3-11 x^2-5 x+5,3\right] &amp; \text{Root}\left[x^4-x^3-11 x^2-5 x+5,3\right] \\
 1 &amp; -1 &amp; \text{Root}\left[x^4+2 x^3-2 x^2-3 x+1,4\right] &amp; \text{Root}\left[x^4-2 x^3-2 x^2+3 x+1,1\right] &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; 0 &amp; \text{Root}\left[x^4-x^3-3 x^2+x+1,3\right] &amp; \text{Root}\left[x^4+x^3-3 x^2-x+1,2\right] \\
 1 &amp; -1 &amp; \text{Root}\left[x^4+2 x^3-2 x^2-3 x+1,3\right] &amp; \text{Root}\left[x^4-2 x^3-2 x^2+3 x+1,2\right] &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; 0 &amp; \text{Root}\left[x^4-x^3-3 x^2+x+1,2\right] &amp; \text{Root}\left[x^4+x^3-3 x^2-x+1,3\right] \\
 1 &amp; -1 &amp; \text{Root}\left[x^4+2 x^3-2 x^2-3 x+1,2\right] &amp; \text{Root}\left[x^4-2 x^3-2 x^2+3 x+1,3\right] &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; 0 &amp; \text{Root}\left[x^4-x^3-3 x^2+x+1,4\right] &amp; \text{Root}\left[x^4+x^3-3 x^2-x+1,1\right] \\
 1 &amp; -1 &amp; \text{Root}\left[x^4+2 x^3-2 x^2-3 x+1,1\right] &amp; \text{Root}\left[x^4-2 x^3-2 x^2+3 x+1,4\right] &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; 0 &amp; \text{Root}\left[x^4-x^3-3 x^2+x+1,1\right] &amp; \text{Root}\left[x^4+x^3-3 x^2-x+1,4\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1. &amp; 1. &amp; 2.46673 &amp; 2.46673 &amp; 2.61803 &amp; 2.61803 &amp; 3.23607 &amp; 3.99126 &amp; 3.99126 \\
 1. &amp; 1. &amp; 1.77748 &amp; 1.77748 &amp; 0.381966 &amp; 0.381966 &amp; -1.23607 &amp; -1.09855 &amp; -1.09855 \\
 1. &amp; 1. &amp; -1.46673 &amp; -1.46673 &amp; 2.61803 &amp; 2.61803 &amp; 3.23607 &amp; -2.37322 &amp; -2.37322 \\
 1. &amp; 1. &amp; 0. &amp; 0. &amp; -1. &amp; -1. &amp; 1. &amp; 0. &amp; 0. \\
 1. &amp; 1. &amp; -0.777484 &amp; -0.777484 &amp; 0.381966 &amp; 0.381966 &amp; -1.23607 &amp; 0.480512 &amp; 0.480512 \\
 1. &amp; -1. &amp; 1.19353 &amp; -1.19353 &amp; -1.61803 &amp; 1.61803 &amp; 0. &amp; 0.73764 &amp; -0.73764 \\
 1. &amp; -1. &amp; 0.294963 &amp; -0.294963 &amp; 0.618034 &amp; -0.618034 &amp; 0. &amp; -0.47726 &amp; 0.47726 \\
 1. &amp; -1. &amp; -1.29496 &amp; 1.29496 &amp; 0.618034 &amp; -0.618034 &amp; 0. &amp; 2.09529 &amp; -2.09529 \\
 1. &amp; -1. &amp; -2.19353 &amp; 2.19353 &amp; -1.61803 &amp; 1.61803 &amp; 0. &amp; -1.35567 &amp; 1.35567 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no categorifications because of the [[Zero spectrum criterion</td>
      <td>zero spectrum criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_0_30/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_30/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_30/chars.csv"> Character Table </a></li>
</ul>
:ET