I"p<p>Proof supports the typesetting mathematics using <a href="https://katex.org">$\KaTeX$</a>.
You can use <code class="language-plaintext highlighter-rouge">$ .. $</code> to write formulas following the $\LaTeX$ math syntax:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The function $<span class="se">\n</span>u$ is written inline, but can also be in a block:
<span class="se">\\</span>[ <span class="se">\n</span>u: <span class="se">\m</span>athbb{P}^{1} <span class="se">\t</span>o <span class="se">\m</span>athbb{P}^{3} <span class="se">\\</span>]
</code></pre></div></div>

<p>The function $\nu$ is written inline, but can also be in a block:
\[ \nu: \R\P^{1} \to \P^{3}. \]</p>

<p>Multiple math formats work:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">$5\times 5$</code> gives $5\times 5.$</li>
  <li><code class="language-plaintext highlighter-rouge">\\(5\times 5\\)</code> gives \(5\times 5.\)</li>
  <li><code class="language-plaintext highlighter-rouge">\\[5\times 5.\\]</code> gives: \[5\times 5.\]</li>
</ul>

<p><strong>Note:</strong> while <code class="language-plaintext highlighter-rouge">$$ 5\times 5 $$</code> also works, it will enclose the math in a 
script tag, which is undesirable<sup id="fnref:katex" role="doc-noteref"><a href="#fn:katex" class="footnote" rel="footnote">1</a></sup>.</p>

<p>$\KaTeX$ supports a <a href="https://katex.org/docs/supported.html">long list</a> of fonts and functions, but you can also add
$\LaTeX$ macros in <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> tags. For instance:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
<span class="nx">macros</span><span class="p">[</span><span class="dl">"</span><span class="se">\\</span><span class="s2">f</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="se">\\</span><span class="s2">mathscr{F}</span><span class="dl">"</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<script>
macros["\\f"] = "\\mathscr{F}"
</script>

<p>\[ 0\to\Gamma_Y(X,\f’)\to\Gamma_Y(X,\f)\to\Gamma_Y(X,\f’’)\to 0. \]</p>

<p>If you are not familiar with writing mathematics in $\LaTeX$, I highly 
recommend reading and bookmarking this <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">Wikibooks reference</a> and using
it to typeset problem sets or exercises to practice. Another great reference
is <a href="http://mirrors.ibiblio.org/CTAN/info/short-math-guide/short-math-guide.pdf">this “short” guide</a> by the AMS. To learn more about $\LaTeX$ itself,
<a href="https://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/">D.R.Wilkins’ Primer</a> is a decent place to start.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:katex" role="doc-endnote">

      <p>This will change once this <a href="https://github.com/github/pages-gem/pull/545">issue</a> is fixed. <a href="#fnref:katex" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>
:ET