I"ë‹<h1 id="textpsu2_5times-textpsu2_5-textfr90_34">\(\text{PSU}(2)_5\times \text{PSU}(2)_5:\ \text{FR}^{9,0}_{34}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{5} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{2}+\mathbf{5} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} \\
 \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{1}+\mathbf{4} &amp; \mathbf{3}+\mathbf{4} &amp; \mathbf{7} &amp; \mathbf{2}+\mathbf{8} &amp; \mathbf{5}+\mathbf{9} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{7}+\mathbf{9} \\
 \mathbf{4} &amp; \mathbf{8} &amp; \mathbf{3}+\mathbf{4} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4} &amp; \mathbf{9} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{7}+\mathbf{9} &amp; \mathbf{2}+\mathbf{6}+\mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{9} \\
 \mathbf{5} &amp; \mathbf{2}+\mathbf{5} &amp; \mathbf{7} &amp; \mathbf{9} &amp; \mathbf{1}+\mathbf{2}+\mathbf{5} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{6}+\mathbf{7} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{8}+\mathbf{9} \\
 \mathbf{6} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{2}+\mathbf{8} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{9} &amp; \mathbf{2}+\mathbf{5}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{7} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{5}+\mathbf{9} &amp; \mathbf{7}+\mathbf{9} &amp; \mathbf{3}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{5}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{8} &amp; \mathbf{4}+\mathbf{9} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{2}+\mathbf{6}+\mathbf{8} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{7}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{4}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2}}

 \mathbf{3} \ \mathbf{4}

 \mathbf{6} \ \mathbf{7)\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{6},\mathbf{9}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_0_3.html"> \(\text{PSU}(2)_5:\ \text{FR}^{3,0}_{3}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{7},\mathbf{8}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_0_3.html"> \(\text{PSU}(2)_5:\ \text{FR}^{3,0}_{3}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.80194\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-x^2-2 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.80194\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-x^2-2 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.24698\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-2 x^2-x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.24698\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-2 x^2-x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(3.24698\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-5 x^2+6 x-1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(4.04892\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2-4 x-1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(4.04892\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2-4 x-1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(5.04892\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-6 x^2+5 x-1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(86.4137\)</td>
      <td style="text-align: left">\(2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^3-5 x^2+6 x-1,3\right] &amp; \text{Root}\left[x^3-3 x^2-4 x-1,3\right] &amp; \text{Root}\left[x^3-3 x^2-4 x-1,3\right] &amp; \text{Root}\left[x^3-6 x^2+5 x-1,3\right] \\
 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^3+2 x^2-x-1,3\right] &amp; \text{Root}\left[x^3+4 x^2+3 x-1,2\right] &amp; 1 &amp; \text{Root}\left[x^3+x^2-2 x-1,1\right] \\
 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^3+2 x^2-x-1,3\right] &amp; 1 &amp; \text{Root}\left[x^3+4 x^2+3 x-1,2\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,1\right] \\
 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^3+2 x^2-x-1,1\right] &amp; 1 &amp; \text{Root}\left[x^3+4 x^2+3 x-1,1\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,3\right] \\
 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^3+2 x^2-x-1,1\right] &amp; \text{Root}\left[x^3+4 x^2+3 x-1,1\right] &amp; 1 &amp; \text{Root}\left[x^3+x^2-2 x-1,3\right] \\
 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^3-5 x^2+6 x-1,1\right] &amp; \text{Root}\left[x^3-3 x^2-4 x-1,2\right] &amp; \text{Root}\left[x^3-3 x^2-4 x-1,2\right] &amp; \text{Root}\left[x^3-6 x^2+5 x-1,2\right] \\
 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^3+2 x^2-x-1,2\right] &amp; \text{Root}\left[x^3+4 x^2+3 x-1,3\right] &amp; 1 &amp; \text{Root}\left[x^3+x^2-2 x-1,2\right] \\
 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^3+2 x^2-x-1,2\right] &amp; 1 &amp; \text{Root}\left[x^3+4 x^2+3 x-1,3\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,2\right] \\
 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^3-5 x^2+6 x-1,2\right] &amp; \text{Root}\left[x^3-3 x^2-4 x-1,1\right] &amp; \text{Root}\left[x^3-3 x^2-4 x-1,1\right] &amp; \text{Root}\left[x^3-6 x^2+5 x-1,1\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1. &amp; 1.80194 &amp; 1.80194 &amp; 2.24698 &amp; 2.24698 &amp; 3.24698 &amp; 4.04892 &amp; 4.04892 &amp; 5.04892 \\
 1. &amp; 0.445042 &amp; 1.80194 &amp; 2.24698 &amp; -0.801938 &amp; 0.801938 &amp; -1.44504 &amp; 1. &amp; -1.80194 \\
 1. &amp; 1.80194 &amp; 0.445042 &amp; -0.801938 &amp; 2.24698 &amp; 0.801938 &amp; 1. &amp; -1.44504 &amp; -1.80194 \\
 1. &amp; -1.24698 &amp; 1.80194 &amp; 2.24698 &amp; 0.554958 &amp; -2.24698 &amp; 1. &amp; -2.80194 &amp; 1.24698 \\
 1. &amp; 1.80194 &amp; -1.24698 &amp; 0.554958 &amp; 2.24698 &amp; -2.24698 &amp; -2.80194 &amp; 1. &amp; 1.24698 \\
 1. &amp; 0.445042 &amp; 0.445042 &amp; -0.801938 &amp; -0.801938 &amp; 0.198062 &amp; -0.356896 &amp; -0.356896 &amp; 0.643104 \\
 1. &amp; -1.24698 &amp; 0.445042 &amp; -0.801938 &amp; 0.554958 &amp; -0.554958 &amp; 0.24698 &amp; 1. &amp; -0.445042 \\
 1. &amp; 0.445042 &amp; -1.24698 &amp; 0.554958 &amp; -0.801938 &amp; -0.554958 &amp; 1. &amp; 0.24698 &amp; -0.445042 \\
 1. &amp; -1.24698 &amp; -1.24698 &amp; 0.554958 &amp; 0.554958 &amp; 1.55496 &amp; -0.692021 &amp; -0.692021 &amp; 0.307979 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1}}\left(\begin{array}{ccccccccc} \text{Root}\left[49 x^3-49 x^2+14 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} \\ \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3+49 x^2+14 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} \\ \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3+49 x^2+14 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} \\ \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3+49 x^2+14 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} \\ \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3+49 x^2+14 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} \\ \text{Root}\left[49 x^3-49 x^2+14 x-1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} \\ \text{Root}\left[49 x^3-7 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3+49 x^2+14 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3+49 x^2+14 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} \\ \text{Root}\left[49 x^3-7 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3+49 x^2+14 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3+49 x^2+14 x+1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} \\ \text{Root}\left[49 x^3-49 x^2+14 x-1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,3\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x+1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,1\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-7 x-1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} &amp; \text{Root}\left[49 x^3-49 x^2+14 x-1,2\right] \sqrt{2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-5 x^2+6 x-1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-4 x-1,3\right]^2+\text{Root}\left[x^3-6 x^2+5 x-1,3\right]^2+1} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{1}{7},\frac{1}{7},-\frac{2}{7},-\frac{2}{7},\frac{2}{7},-\frac{1}{7},-\frac{1}{7},\frac{3}{7}\right) \\\left(0,\frac{1}{7},-\frac{1}{7},\frac{2}{7},-\frac{2}{7},0,-\frac{3}{7},\frac{3}{7},0\right) \\\left(0,-\frac{1}{7},\frac{1}{7},-\frac{2}{7},\frac{2}{7},0,\frac{3}{7},-\frac{3}{7},0\right) \\\left(0,-\frac{1}{7},-\frac{1}{7},\frac{2}{7},\frac{2}{7},-\frac{2}{7},\frac{1}{7},\frac{1}{7},-\frac{3}{7}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_0_34/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_34/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_34/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_34/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_9_1_0_34/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET