I"ׂ<h1 id="mathbbz_9-textfr98_1">\(\mathbb{Z}_9:\ \text{FR}^{9,8}_{1}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{4} \\
 \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{9} &amp; \mathbf{7} &amp; \mathbf{4} &amp; \mathbf{8} &amp; \mathbf{5} &amp; \mathbf{6} \\
 \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{9} &amp; \mathbf{8} &amp; \mathbf{1} &amp; \mathbf{7} &amp; \mathbf{3} &amp; \mathbf{2} &amp; \mathbf{5} \\
 \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{1} &amp; \mathbf{9} &amp; \mathbf{2} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{3} \\
 \mathbf{6} &amp; \mathbf{9} &amp; \mathbf{4} &amp; \mathbf{7} &amp; \mathbf{2} &amp; \mathbf{5} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{8} \\
 \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{9} &amp; \mathbf{2} \\
 \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{9} &amp; \mathbf{6} &amp; \mathbf{1} \\
 \mathbf{9} &amp; \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{3} &amp; \mathbf{8} &amp; \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{7} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{({\mathbf{1}), (\mathbf{2}} \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \ ), ({\mathbf{1}), (\mathbf{2}} \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \ }

 {\mathbf{3}), (\mathbf{6}), (\mathbf{8}), (\mathbf{4}), (\mathbf{5}), (\mathbf{7}}  {\mathbf{3}), (\mathbf{7}), (\mathbf{5}), (\mathbf{4}), (\mathbf{8}), (\mathbf{6})\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_2_1.html"> \(\mathbb{Z}_3:\ \text{FR}^{3,2}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(9.\)</td>
      <td style="text-align: left">\(9\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{4} &amp; \mathbf{5} \\
\hline
 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) \\
 1 &amp; \text{Root}\left[x^6+x^3+1,3\right] &amp; \text{Root}\left[x^6+x^3+1,4\right] &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \text{Root}\left[x^6+x^3+1,5\right] &amp; \text{Root}\left[x^6+x^3+1,6\right] &amp; \text{Root}\left[x^6+x^3+1,2\right] &amp; \text{Root}\left[x^6+x^3+1,1\right] \\
 1 &amp; \text{Root}\left[x^6+x^3+1,4\right] &amp; \text{Root}\left[x^6+x^3+1,3\right] &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \text{Root}\left[x^6+x^3+1,6\right] &amp; \text{Root}\left[x^6+x^3+1,5\right] &amp; \text{Root}\left[x^6+x^3+1,1\right] &amp; \text{Root}\left[x^6+x^3+1,2\right] \\
 1 &amp; \text{Root}\left[x^6+x^3+1,5\right] &amp; \text{Root}\left[x^6+x^3+1,6\right] &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \text{Root}\left[x^6+x^3+1,2\right] &amp; \text{Root}\left[x^6+x^3+1,1\right] &amp; \text{Root}\left[x^6+x^3+1,4\right] &amp; \text{Root}\left[x^6+x^3+1,3\right] \\
 1 &amp; \text{Root}\left[x^6+x^3+1,6\right] &amp; \text{Root}\left[x^6+x^3+1,5\right] &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \text{Root}\left[x^6+x^3+1,1\right] &amp; \text{Root}\left[x^6+x^3+1,2\right] &amp; \text{Root}\left[x^6+x^3+1,3\right] &amp; \text{Root}\left[x^6+x^3+1,4\right] \\
 1 &amp; \text{Root}\left[x^6+x^3+1,2\right] &amp; \text{Root}\left[x^6+x^3+1,1\right] &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \text{Root}\left[x^6+x^3+1,4\right] &amp; \text{Root}\left[x^6+x^3+1,3\right] &amp; \text{Root}\left[x^6+x^3+1,6\right] &amp; \text{Root}\left[x^6+x^3+1,5\right] \\
 1 &amp; \text{Root}\left[x^6+x^3+1,1\right] &amp; \text{Root}\left[x^6+x^3+1,2\right] &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \text{Root}\left[x^6+x^3+1,3\right] &amp; \text{Root}\left[x^6+x^3+1,4\right] &amp; \text{Root}\left[x^6+x^3+1,5\right] &amp; \text{Root}\left[x^6+x^3+1,6\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{4} &amp; \mathbf{5} \\
\hline
 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1. \\
 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 1. &amp; 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i \\
 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 1. &amp; 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i \\
 1. &amp; 0.173648\, -0.984808 i &amp; 0.173648\, +0.984808 i &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 0.766044\, -0.642788 i &amp; 0.766044\, +0.642788 i &amp; -0.939693+0.34202 i &amp; -0.939693-0.34202 i \\
 1. &amp; 0.173648\, +0.984808 i &amp; 0.173648\, -0.984808 i &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 0.766044\, +0.642788 i &amp; 0.766044\, -0.642788 i &amp; -0.939693-0.34202 i &amp; -0.939693+0.34202 i \\
 1. &amp; 0.766044\, -0.642788 i &amp; 0.766044\, +0.642788 i &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; -0.939693+0.34202 i &amp; -0.939693-0.34202 i &amp; 0.173648\, +0.984808 i &amp; 0.173648\, -0.984808 i \\
 1. &amp; 0.766044\, +0.642788 i &amp; 0.766044\, -0.642788 i &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; -0.939693-0.34202 i &amp; -0.939693+0.34202 i &amp; 0.173648\, -0.984808 i &amp; 0.173648\, +0.984808 i \\
 1. &amp; -0.939693+0.34202 i &amp; -0.939693-0.34202 i &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 0.173648\, +0.984808 i &amp; 0.173648\, -0.984808 i &amp; 0.766044\, +0.642788 i &amp; 0.766044\, -0.642788 i \\
 1. &amp; -0.939693-0.34202 i &amp; -0.939693+0.34202 i &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 0.173648\, -0.984808 i &amp; 0.173648\, +0.984808 i &amp; 0.766044\, -0.642788 i &amp; 0.766044\, +0.642788 i \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{3}\left(\begin{array}{ccccccccc} 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,0,0,-\frac{4}{9},-\frac{4}{9},-\frac{1}{9},-\frac{1}{9},\frac{2}{9},\frac{2}{9}\right)\end{array}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\frac{1}{3}\left(\begin{array}{ccccccccc} 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,0,0,-\frac{1}{9},-\frac{1}{9},\frac{2}{9},\frac{2}{9},-\frac{4}{9},-\frac{4}{9}\right)\end{array}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\frac{1}{3}\left(\begin{array}{ccccccccc} 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,0,0,\frac{2}{9},\frac{2}{9},-\frac{4}{9},-\frac{4}{9},-\frac{1}{9},-\frac{1}{9}\right)\end{array}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\frac{1}{3}\left(\begin{array}{ccccccccc} 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,0,0,\frac{4}{9},\frac{4}{9},\frac{1}{9},\frac{1}{9},-\frac{2}{9},-\frac{2}{9}\right)\end{array}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\frac{1}{3}\left(\begin{array}{ccccccccc} 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,0,0,\frac{1}{9},\frac{1}{9},-\frac{2}{9},-\frac{2}{9},\frac{4}{9},\frac{4}{9}\right)\end{array}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\frac{1}{3}\left(\begin{array}{ccccccccc} 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) \\ 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] \\ 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] \\ 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,6\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,5\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,2\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,1\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,4\right] &amp; 3 \text{Root}\left[729 x^6+27 x^3+1,3\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,0,0,-\frac{2}{9},-\frac{2}{9},\frac{4}{9},\frac{4}{9},\frac{1}{9},\frac{1}{9}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the trivial ring.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{2}', \text{deg}(\mathbf{3}) = \mathbf{3}', \text{deg}(\mathbf{4}) = \mathbf{4}', \text{deg}(\mathbf{5}) = \mathbf{5}', \text{deg}(\mathbf{6}) = \mathbf{6}', \text{deg}(\mathbf{7}) = \mathbf{7}', \text{deg}(\mathbf{8}) = \mathbf{8}', \text{deg}(\mathbf{9}) = \mathbf{9}'\), where the degrees form the group \(\mathbb{Z}_9\) with multiplication table:</p>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' &amp; \mathbf{3}' &amp; \mathbf{4}' &amp; \mathbf{5}' &amp; \mathbf{6}' &amp; \mathbf{7}' &amp; \mathbf{8}' &amp; \mathbf{9}' \\
 \mathbf{2}' &amp; \mathbf{3}' &amp; \mathbf{1}' &amp; \mathbf{6}' &amp; \mathbf{8}' &amp; \mathbf{9}' &amp; \mathbf{5}' &amp; \mathbf{7}' &amp; \mathbf{4}' \\
 \mathbf{3}' &amp; \mathbf{1}' &amp; \mathbf{2}' &amp; \mathbf{9}' &amp; \mathbf{7}' &amp; \mathbf{4}' &amp; \mathbf{8}' &amp; \mathbf{5}' &amp; \mathbf{6}' \\
 \mathbf{4}' &amp; \mathbf{6}' &amp; \mathbf{9}' &amp; \mathbf{8}' &amp; \mathbf{1}' &amp; \mathbf{7}' &amp; \mathbf{3}' &amp; \mathbf{2}' &amp; \mathbf{5}' \\
 \mathbf{5}' &amp; \mathbf{8}' &amp; \mathbf{7}' &amp; \mathbf{1}' &amp; \mathbf{9}' &amp; \mathbf{2}' &amp; \mathbf{6}' &amp; \mathbf{4}' &amp; \mathbf{3}' \\
 \mathbf{6}' &amp; \mathbf{9}' &amp; \mathbf{4}' &amp; \mathbf{7}' &amp; \mathbf{2}' &amp; \mathbf{5}' &amp; \mathbf{1}' &amp; \mathbf{3}' &amp; \mathbf{8}' \\
 \mathbf{7}' &amp; \mathbf{5}' &amp; \mathbf{8}' &amp; \mathbf{3}' &amp; \mathbf{6}' &amp; \mathbf{1}' &amp; \mathbf{4}' &amp; \mathbf{9}' &amp; \mathbf{2}' \\
 \mathbf{8}' &amp; \mathbf{7}' &amp; \mathbf{5}' &amp; \mathbf{2}' &amp; \mathbf{4}' &amp; \mathbf{3}' &amp; \mathbf{9}' &amp; \mathbf{6}' &amp; \mathbf{1}' \\
 \mathbf{9}' &amp; \mathbf{4}' &amp; \mathbf{6}' &amp; \mathbf{5}' &amp; \mathbf{3}' &amp; \mathbf{8}' &amp; \mathbf{2}' &amp; \mathbf{1}' &amp; \mathbf{7}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_8_1/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_8_1/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_8_1/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_8_1/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_9_1_8_1/twistfactors_1.csv"> Twist Factors1 </a></li>
  <li><a href="/data/FusionRings/FR_9_1_8_1/smat_2.csv"> S-Matrix 2 </a>, <a href="/data/FusionRings/FR_9_1_8_1/twistfactors_2.csv"> Twist Factors2 </a></li>
  <li><a href="/data/FusionRings/FR_9_1_8_1/smat_3.csv"> S-Matrix 3 </a>, <a href="/data/FusionRings/FR_9_1_8_1/twistfactors_3.csv"> Twist Factors3 </a></li>
  <li><a href="/data/FusionRings/FR_9_1_8_1/smat_4.csv"> S-Matrix 4 </a>, <a href="/data/FusionRings/FR_9_1_8_1/twistfactors_4.csv"> Twist Factors4 </a></li>
  <li><a href="/data/FusionRings/FR_9_1_8_1/smat_5.csv"> S-Matrix 5 </a>, <a href="/data/FusionRings/FR_9_1_8_1/twistfactors_5.csv"> Twist Factors5 </a></li>
  <li><a href="/data/FusionRings/FR_9_1_8_1/smat_6.csv"> S-Matrix 6 </a>, <a href="/data/FusionRings/FR_9_1_8_1/twistfactors_6.csv"> Twist Factors6 </a></li>
</ul>
:ET