I"VB<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{8} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{9} \\
 \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{9} \\
 \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{8} &amp; \mathbf{5} &amp; \mathbf{1}+\mathbf{4} &amp; \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{2}+\mathbf{3} &amp; \mathbf{6}+\mathbf{7} \\
 \mathbf{6} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{7} &amp; \mathbf{9} &amp; \mathbf{1}+\mathbf{2} &amp; \mathbf{3}+\mathbf{4} &amp; \mathbf{9} &amp; \mathbf{5}+\mathbf{8} \\
 \mathbf{7} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{6} &amp; \mathbf{9} &amp; \mathbf{3}+\mathbf{4} &amp; \mathbf{1}+\mathbf{2} &amp; \mathbf{9} &amp; \mathbf{5}+\mathbf{8} \\
 \mathbf{8} &amp; \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{2}+\mathbf{3} &amp; \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{1}+\mathbf{4} &amp; \mathbf{6}+\mathbf{7} \\
 \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{5}+\mathbf{8} &amp; \mathbf{5}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{4} \ \mathbf{7}), (\mathbf{5} \ \mathbf{6}), ({\mathbf{1}), (\mathbf{3}} \  \  \  \  \  \  \  \ ), ({\mathbf{1}), (\mathbf{3}} \  \  \  \  \  \  \  \ }

 \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \ {\mathbf{4}), (\mathbf{5}), (\mathbf{7}), (\mathbf{6}}  {\mathbf{4}), (\mathbf{6}), (\mathbf{7}), (\mathbf{5})\right\}\]

<p>The following particles form non-trivial sub fusion rings
| Particles | SubRing |
| :—— | :—— |
| \(\{\mathbf{1},\mathbf{2}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{3}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{4}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\) | \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) |</p>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(1.41421\)</td>
      <td style="text-align: left">\(\sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(1.41421\)</td>
      <td style="text-align: left">\(\sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(1.41421\)</td>
      <td style="text-align: left">\(\sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(1.41421\)</td>
      <td style="text-align: left">\(\sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(2.\)</td>
      <td style="text-align: left">\(2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(16.\)</td>
      <td style="text-align: left">\(16\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{8} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{9} \\
\hline
 1 &amp; 1 &amp; 1 &amp; 1 &amp; \sqrt{2} &amp; \sqrt{2} &amp; \sqrt{2} &amp; \sqrt{2} &amp; 2 \\
 1 &amp; 1 &amp; 1 &amp; 1 &amp; -\sqrt{2} &amp; \sqrt{2} &amp; \sqrt{2} &amp; -\sqrt{2} &amp; -2 \\
 1 &amp; 1 &amp; 1 &amp; 1 &amp; \sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; \sqrt{2} &amp; -2 \\
 1 &amp; 1 &amp; 1 &amp; 1 &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; 2 \\
 1 &amp; -1 &amp; 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
 1 &amp; 1 &amp; -1 &amp; -1 &amp; 0 &amp; \sqrt{2} &amp; -\sqrt{2} &amp; 0 &amp; 0 \\
 1 &amp; -1 &amp; -1 &amp; 1 &amp; \sqrt{2} &amp; 0 &amp; 0 &amp; -\sqrt{2} &amp; 0 \\
 1 &amp; 1 &amp; -1 &amp; -1 &amp; 0 &amp; -\sqrt{2} &amp; \sqrt{2} &amp; 0 &amp; 0 \\
 1 &amp; -1 &amp; -1 &amp; 1 &amp; -\sqrt{2} &amp; 0 &amp; 0 &amp; \sqrt{2} &amp; 0 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{8} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{9} \\
\hline
 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1.41421 &amp; 1.41421 &amp; 1.41421 &amp; 1.41421 &amp; 2. \\
 1. &amp; 1. &amp; 1. &amp; 1. &amp; -1.41421 &amp; 1.41421 &amp; 1.41421 &amp; -1.41421 &amp; -2. \\
 1. &amp; 1. &amp; 1. &amp; 1. &amp; 1.41421 &amp; -1.41421 &amp; -1.41421 &amp; 1.41421 &amp; -2. \\
 1. &amp; 1. &amp; 1. &amp; 1. &amp; -1.41421 &amp; -1.41421 &amp; -1.41421 &amp; -1.41421 &amp; 2. \\
 1. &amp; -1. &amp; 1. &amp; -1. &amp; 0. &amp; 0. &amp; 0. &amp; 0. &amp; 0. \\
 1. &amp; 1. &amp; -1. &amp; -1. &amp; 0. &amp; 1.41421 &amp; -1.41421 &amp; 0. &amp; 0. \\
 1. &amp; -1. &amp; -1. &amp; 1. &amp; 1.41421 &amp; 0. &amp; 0. &amp; -1.41421 &amp; 0. \\
 1. &amp; 1. &amp; -1. &amp; -1. &amp; 0. &amp; -1.41421 &amp; 1.41421 &amp; 0. &amp; 0. \\
 1. &amp; -1. &amp; -1. &amp; 1. &amp; -1.41421 &amp; 0. &amp; 0. &amp; 1.41421 &amp; 0. \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{4}\left(\begin{array}{ccccccccc} 1 &amp; 1 &amp; 1 &amp; 1 &amp; \sqrt{2} &amp; \sqrt{2} &amp; \sqrt{2} &amp; \sqrt{2} &amp; 2 \\ 1 &amp; 1 &amp; 1 &amp; 1 &amp; \sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; \sqrt{2} &amp; -2 \\ 1 &amp; 1 &amp; 1 &amp; 1 &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; 2 \\ 1 &amp; 1 &amp; 1 &amp; 1 &amp; -\sqrt{2} &amp; \sqrt{2} &amp; \sqrt{2} &amp; -\sqrt{2} &amp; -2 \\ \sqrt{2} &amp; \sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; 0 &amp; 2 &amp; -2 &amp; 0 &amp; 0 \\ \sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; \sqrt{2} &amp; 2 &amp; 0 &amp; 0 &amp; -2 &amp; 0 \\ \sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; \sqrt{2} &amp; -2 &amp; 0 &amp; 0 &amp; 2 &amp; 0 \\ \sqrt{2} &amp; \sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; 0 &amp; -2 &amp; 2 &amp; 0 &amp; 0 \\ 2 &amp; -2 &amp; 2 &amp; -2 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{7}{16},-\frac{7}{16},\frac{1}{16},\frac{1}{16},\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{1}{16},\frac{1}{16},-\frac{7}{16},-\frac{7}{16},\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{5}{16},-\frac{7}{16},\frac{1}{16},\frac{3}{16},\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{3}{16},\frac{1}{16},-\frac{7}{16},-\frac{5}{16},\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{7}{16},-\frac{5}{16},\frac{3}{16},\frac{1}{16},\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{1}{16},\frac{3}{16},-\frac{5}{16},-\frac{7}{16},\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{3}{16},-\frac{7}{16},\frac{1}{16},\frac{5}{16},\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{5}{16},\frac{1}{16},-\frac{7}{16},-\frac{3}{16},\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{7}{16},-\frac{3}{16},\frac{5}{16},\frac{1}{16},\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{1}{16},\frac{5}{16},-\frac{3}{16},-\frac{7}{16},\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{1}{16},-\frac{7}{16},\frac{1}{16},\frac{7}{16},\frac{1}{2}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{7}{16},\frac{1}{16},-\frac{7}{16},-\frac{1}{16},\frac{1}{2}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{7}{16},-\frac{1}{16},\frac{7}{16},\frac{1}{16},\frac{1}{2}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{1}{16},\frac{7}{16},-\frac{1}{16},-\frac{7}{16},\frac{1}{2}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{1}{16},-\frac{7}{16},\frac{1}{16},-\frac{7}{16},-\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{7}{16},\frac{1}{16},-\frac{7}{16},\frac{1}{16},-\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{3}{16},-\frac{7}{16},\frac{1}{16},-\frac{5}{16},-\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{5}{16},\frac{1}{16},-\frac{7}{16},\frac{3}{16},-\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{7}{16},\frac{3}{16},-\frac{5}{16},\frac{1}{16},-\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{1}{16},-\frac{5}{16},\frac{3}{16},-\frac{7}{16},-\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{5}{16},-\frac{7}{16},\frac{1}{16},-\frac{3}{16},-\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{3}{16},\frac{1}{16},-\frac{7}{16},\frac{5}{16},-\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{7}{16},\frac{5}{16},-\frac{3}{16},\frac{1}{16},-\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{1}{16},-\frac{3}{16},\frac{5}{16},-\frac{7}{16},-\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{7}{16},-\frac{7}{16},\frac{1}{16},-\frac{1}{16},0\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{1}{16},\frac{1}{16},-\frac{7}{16},\frac{7}{16},0\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{7}{16},\frac{7}{16},-\frac{1}{16},\frac{1}{16},0\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{1}{16},-\frac{1}{16},\frac{7}{16},-\frac{7}{16},0\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{5}{16},-\frac{5}{16},\frac{3}{16},\frac{3}{16},\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{3}{16},\frac{3}{16},-\frac{5}{16},-\frac{5}{16},\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{3}{16},-\frac{5}{16},\frac{3}{16},\frac{5}{16},\frac{1}{2}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{5}{16},\frac{3}{16},-\frac{5}{16},-\frac{3}{16},\frac{1}{2}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{5}{16},-\frac{3}{16},\frac{5}{16},\frac{3}{16},\frac{1}{2}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{3}{16},\frac{5}{16},-\frac{3}{16},-\frac{5}{16},\frac{1}{2}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{1}{16},-\frac{5}{16},\frac{3}{16},\frac{7}{16},-\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{7}{16},\frac{3}{16},-\frac{5}{16},-\frac{1}{16},-\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{5}{16},-\frac{1}{16},\frac{7}{16},\frac{3}{16},-\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{3}{16},\frac{7}{16},-\frac{1}{16},-\frac{5}{16},-\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{3}{16},-\frac{5}{16},\frac{3}{16},-\frac{5}{16},-\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{5}{16},\frac{3}{16},-\frac{5}{16},\frac{3}{16},-\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{5}{16},-\frac{5}{16},\frac{3}{16},-\frac{3}{16},0\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{3}{16},\frac{3}{16},-\frac{5}{16},\frac{5}{16},0\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{5}{16},\frac{5}{16},-\frac{3}{16},\frac{3}{16},0\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{3}{16},-\frac{3}{16},\frac{5}{16},-\frac{5}{16},0\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{7}{16},-\frac{5}{16},\frac{3}{16},-\frac{1}{16},\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{1}{16},\frac{3}{16},-\frac{5}{16},\frac{7}{16},\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{5}{16},\frac{7}{16},-\frac{1}{16},\frac{3}{16},\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{3}{16},-\frac{1}{16},\frac{7}{16},-\frac{5}{16},\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{3}{16},-\frac{3}{16},\frac{5}{16},\frac{5}{16},-\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{5}{16},\frac{5}{16},-\frac{3}{16},-\frac{3}{16},-\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{1}{16},-\frac{3}{16},\frac{5}{16},\frac{7}{16},-\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{7}{16},\frac{5}{16},-\frac{3}{16},-\frac{1}{16},-\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{3}{16},-\frac{1}{16},\frac{7}{16},\frac{5}{16},-\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{5}{16},\frac{7}{16},-\frac{1}{16},-\frac{3}{16},-\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{5}{16},-\frac{3}{16},\frac{5}{16},-\frac{3}{16},\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{3}{16},\frac{5}{16},-\frac{3}{16},\frac{5}{16},\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{7}{16},-\frac{3}{16},\frac{5}{16},-\frac{1}{16},\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{1}{16},\frac{5}{16},-\frac{3}{16},\frac{7}{16},\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{3}{16},\frac{7}{16},-\frac{1}{16},\frac{5}{16},\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{5}{16},-\frac{1}{16},\frac{7}{16},-\frac{3}{16},\frac{1}{4}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{1}{16},-\frac{1}{16},\frac{7}{16},\frac{7}{16},-\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{7}{16},\frac{7}{16},-\frac{1}{16},-\frac{1}{16},-\frac{1}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},\frac{7}{16},-\frac{1}{16},\frac{7}{16},-\frac{1}{16},\frac{3}{8}\right) \\\left(0,\frac{1}{2},0,\frac{1}{2},-\frac{1}{16},\frac{7}{16},-\frac{1}{16},\frac{7}{16},\frac{3}{8}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>Particles \(\mathbf{1}\), \(\mathbf{2}\), \(\mathbf{3}\), \(\mathbf{4}\), form the <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a>\(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\).</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{1}', \text{deg}(\mathbf{3}) = \mathbf{1}', \text{deg}(\mathbf{4}) = \mathbf{1}', \text{deg}(\mathbf{5}) = \mathbf{2}', \text{deg}(\mathbf{6}) = \mathbf{3}', \text{deg}(\mathbf{7}) = \mathbf{3}', \text{deg}(\mathbf{8}) = \mathbf{2}', \text{deg}(\mathbf{9}) = \mathbf{4}'\), where the degrees form the group \(\mathbb{Z}_2\times \mathbb{Z}_2\) with multiplication table:</p>

\[\begin{array}{|llll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' &amp; \mathbf{3}' &amp; \mathbf{4}' \\
 \mathbf{2}' &amp; \mathbf{1}' &amp; \mathbf{4}' &amp; \mathbf{3}' \\
 \mathbf{3}' &amp; \mathbf{4}' &amp; \mathbf{1}' &amp; \mathbf{2}' \\
 \mathbf{4}' &amp; \mathbf{3}' &amp; \mathbf{2}' &amp; \mathbf{1}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_0_3/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_3/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_3/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_3/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_9_1_0_3/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET