I"U><h1 id="textfibtimes-mathbbz_3-textfr64_5">\(\text{Fib$\times $}\mathbb{Z}_3:\ \text{FR}^{6,4}_{5}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} \\
 \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{5} \\
 \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4} \\
 \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{1}+\mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{6} \\
 \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{6} &amp; \mathbf{1}+\mathbf{4} \\
 \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{2}+\mathbf{6} &amp; \mathbf{1}+\mathbf{4} &amp; \mathbf{3}+\mathbf{5} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2}}

 \mathbf{4} \ \mathbf{5)\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_2.html"> \(\text{Fib}:\ \text{FR}^{2,0}_{2}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{3},\mathbf{4}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_2_1.html"> \(\mathbb{Z}_3:\ \text{FR}^{3,2}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(10.8541\)</td>
      <td style="text-align: left">\(3+\frac{3}{4} \left(1+\sqrt{5}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|llllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{4} \\
\hline
 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) \\
 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \text{Root}\left[x^4+x^3+2 x^2-x+1,4\right] &amp; \text{Root}\left[x^4+x^3+2 x^2-x+1,3\right] &amp; \frac{1}{2} \left(1-\sqrt{5}\right) \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \text{Root}\left[x^4+x^3+2 x^2-x+1,3\right] &amp; \text{Root}\left[x^4+x^3+2 x^2-x+1,4\right] &amp; \frac{1}{2} \left(1-\sqrt{5}\right) \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \text{Root}\left[x^4+x^3+2 x^2-x+1,2\right] &amp; \text{Root}\left[x^4+x^3+2 x^2-x+1,1\right] &amp; \frac{1}{2} \left(1+\sqrt{5}\right) \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \text{Root}\left[x^4+x^3+2 x^2-x+1,1\right] &amp; \text{Root}\left[x^4+x^3+2 x^2-x+1,2\right] &amp; \frac{1}{2} \left(1+\sqrt{5}\right) \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|llllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{4} \\
\hline
 1. &amp; 1. &amp; 1. &amp; 1.61803 &amp; 1.61803 &amp; 1.61803 \\
 1. &amp; 1. &amp; 1. &amp; -0.618034 &amp; -0.618034 &amp; -0.618034 \\
 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 0.309017\, +0.535233 i &amp; 0.309017\, -0.535233 i &amp; -0.618034 \\
 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 0.309017\, -0.535233 i &amp; 0.309017\, +0.535233 i &amp; -0.618034 \\
 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; -0.809017+1.40126 i &amp; -0.809017-1.40126 i &amp; 1.61803 \\
 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; -0.809017-1.40126 i &amp; -0.809017+1.40126 i &amp; 1.61803 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2}}\left(\begin{array}{cccccc} \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] \\ \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,1\right] \\ \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,1\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,2\right] \\ \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,2\right] \\ \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,1\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,6\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,5\right] \\ \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,1\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,5\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,6\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,-\frac{1}{3},-\frac{1}{3},\frac{2}{5},\frac{1}{15},\frac{1}{15}\right) \\\left(0,-\frac{1}{3},-\frac{1}{3},-\frac{2}{5},\frac{4}{15},\frac{4}{15}\right)\end{array}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2}}\left(\begin{array}{cccccc} \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] \\ \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,1\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,2\right] \\ \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,3\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,1\right] \\ \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,2\right] \\ \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,1\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,5\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,6\right] \\ \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,4\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,1\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[45 x^4-15 x^2+1,2\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,6\right] &amp; \sqrt{3+\frac{3}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[2025 x^8+675 x^6+180 x^4+15 x^2+1,5\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{1}{3},\frac{1}{3},\frac{2}{5},-\frac{4}{15},-\frac{4}{15}\right) \\\left(0,\frac{1}{3},\frac{1}{3},-\frac{2}{5},-\frac{1}{15},-\frac{1}{15}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>Particles \(\mathbf{1}\), \(\mathbf{4}\), form the <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a><a href="/pages/FRPages/FR_2_1_0_2.html"> \(\text{Fib}:\ \text{FR}^{2,0}_{2}\) </a>.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{2}', \text{deg}(\mathbf{3}) = \mathbf{3}', \text{deg}(\mathbf{4}) = \mathbf{1}', \text{deg}(\mathbf{5}) = \mathbf{3}', \text{deg}(\mathbf{6}) = \mathbf{2}'\), where the degrees form the group \(\mathbb{Z}_3\) with multiplication table:</p>

\[\begin{array}{|lll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' &amp; \mathbf{3}' \\
 \mathbf{2}' &amp; \mathbf{3}' &amp; \mathbf{1}' \\
 \mathbf{3}' &amp; \mathbf{1}' &amp; \mathbf{2}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_6_1_4_5/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_6_1_4_5/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_6_1_4_5/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_6_1_4_5/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_6_1_4_5/twistfactors_1.csv"> Twist Factors1 </a></li>
  <li><a href="/data/FusionRings/FR_6_1_4_5/smat_2.csv"> S-Matrix 2 </a>, <a href="/data/FusionRings/FR_6_1_4_5/twistfactors_2.csv"> Twist Factors2 </a></li>
</ul>
:ET