I"$H<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{7} \\
 \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{1}+\mathbf{6} &amp; \mathbf{2}+\mathbf{5} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{5}+\mathbf{6} \\
 \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{2}+\mathbf{5} &amp; \mathbf{1}+\mathbf{6} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{5}+\mathbf{6} \\
 \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{1}+\mathbf{5}+\mathbf{6} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7} \\
 \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{3}+\mathbf{7} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6} &amp; \mathbf{1}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7} \\
 \mathbf{7} &amp; \mathbf{7} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7} &amp; \mathbf{1}+\mathbf{2}+\mathbf{5}+\mathbf{6} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{2} \ \mathbf{3})\right\}\]

<p>The following particles form non-trivial sub fusion rings
| Particles | SubRing |
| :—— | :—— |
| \(\{\mathbf{1},\mathbf{2}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{3}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{4}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\) | \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) |</p>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.84776\)</td>
      <td style="text-align: left">\(\sqrt{2+\sqrt{2}}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.84776\)</td>
      <td style="text-align: left">\(\sqrt{2+\sqrt{2}}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.41421\)</td>
      <td style="text-align: left">\(1+\sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(2.41421\)</td>
      <td style="text-align: left">\(1+\sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(2.61313\)</td>
      <td style="text-align: left">\(\sqrt{2 \left(2+\sqrt{2}\right)}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(27.3137\)</td>
      <td style="text-align: left">\(6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{7} \\
\hline
 1 &amp; 1 &amp; \text{Root}\left[x^4-4 x^2+2,4\right] &amp; \text{Root}\left[x^4-4 x^2+2,4\right] &amp; 1+\sqrt{2} &amp; 1+\sqrt{2} &amp; \text{Root}\left[x^4-8 x^2+8,4\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^4-4 x^2+2,3\right] &amp; \text{Root}\left[x^4-4 x^2+2,3\right] &amp; 1-\sqrt{2} &amp; 1-\sqrt{2} &amp; \text{Root}\left[x^4-8 x^2+8,2\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^4-4 x^2+2,2\right] &amp; \text{Root}\left[x^4-4 x^2+2,2\right] &amp; 1-\sqrt{2} &amp; 1-\sqrt{2} &amp; \text{Root}\left[x^4-8 x^2+8,3\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^4-4 x^2+2,1\right] &amp; \text{Root}\left[x^4-4 x^2+2,1\right] &amp; 1+\sqrt{2} &amp; 1+\sqrt{2} &amp; \text{Root}\left[x^4-8 x^2+8,1\right] \\
 1 &amp; -1 &amp; \sqrt{2} &amp; -\sqrt{2} &amp; 1 &amp; -1 &amp; 0 \\
 1 &amp; -1 &amp; -\sqrt{2} &amp; \sqrt{2} &amp; 1 &amp; -1 &amp; 0 \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; -1 &amp; 1 &amp; 0 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{7} \\
\hline
 1. &amp; 1. &amp; 1.84776 &amp; 1.84776 &amp; 2.41421 &amp; 2.41421 &amp; 2.61313 \\
 1. &amp; 1. &amp; 0.765367 &amp; 0.765367 &amp; -0.414214 &amp; -0.414214 &amp; -1.08239 \\
 1. &amp; 1. &amp; -0.765367 &amp; -0.765367 &amp; -0.414214 &amp; -0.414214 &amp; 1.08239 \\
 1. &amp; 1. &amp; -1.84776 &amp; -1.84776 &amp; 2.41421 &amp; 2.41421 &amp; -2.61313 \\
 1. &amp; -1. &amp; 1.41421 &amp; -1.41421 &amp; 1. &amp; -1. &amp; 0. \\
 1. &amp; -1. &amp; -1.41421 &amp; 1.41421 &amp; 1. &amp; -1. &amp; 0. \\
 1. &amp; -1. &amp; 0. &amp; 0. &amp; -1. &amp; 1. &amp; 0. \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}\left(\begin{array}{ccccccc} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,3\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,3\right] &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \\ \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,3\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,3\right] &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \\ \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; 0 \\ \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; 0 \\ \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,2\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,2\right] &amp; \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \\ \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,2\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,2\right] &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \\ \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; 0 &amp; 0 &amp; \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; 0 \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{1}{2},\frac{13}{32},\frac{13}{32},\frac{1}{4},-\frac{1}{4},\frac{1}{32}\right) \\\left(0,\frac{1}{2},\frac{3}{32},\frac{3}{32},-\frac{1}{4},\frac{1}{4},\frac{15}{32}\right) \\\left(0,\frac{1}{2},-\frac{3}{32},-\frac{3}{32},\frac{1}{4},-\frac{1}{4},-\frac{15}{32}\right) \\\left(0,\frac{1}{2},-\frac{13}{32},-\frac{13}{32},-\frac{1}{4},\frac{1}{4},-\frac{1}{32}\right)\end{array}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}\left(\begin{array}{ccccccc} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,3\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,3\right] &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \\ \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,3\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,3\right] &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \\ \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; 0 \\ \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; 0 \\ \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; -\frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,2\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,2\right] &amp; \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \\ \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,4\right] &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \frac{1}{2 \sqrt{\frac{2}{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)}}} &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,2\right] &amp; \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \text{Root}\left[128 x^4-32 x^2+1,2\right] &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} \\ \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; 0 &amp; 0 &amp; \frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; -\frac{1}{2} \sqrt{6+2 \sqrt{2}+2 \left(1+\sqrt{2}\right)^2+2 \left(2+\sqrt{2}\right)} &amp; 0 \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{1}{2},-\frac{5}{32},-\frac{5}{32},-\frac{1}{4},\frac{1}{4},\frac{7}{32}\right) \\\left(0,\frac{1}{2},-\frac{11}{32},-\frac{11}{32},\frac{1}{4},-\frac{1}{4},\frac{9}{32}\right) \\\left(0,\frac{1}{2},\frac{11}{32},\frac{11}{32},-\frac{1}{4},\frac{1}{4},-\frac{9}{32}\right) \\\left(0,\frac{1}{2},\frac{5}{32},\frac{5}{32},\frac{1}{4},-\frac{1}{4},-\frac{7}{32}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>Particles \(\mathbf{1}\), \(\mathbf{2}\), \(\mathbf{5}\), \(\mathbf{6}\), form the <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a>\(\text{PSU(2})_6:\ \text{FR}^{4,0}_{4}\).</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{1}', \text{deg}(\mathbf{3}) = \mathbf{2}', \text{deg}(\mathbf{4}) = \mathbf{2}', \text{deg}(\mathbf{5}) = \mathbf{1}', \text{deg}(\mathbf{6}) = \mathbf{1}', \text{deg}(\mathbf{7}) = \mathbf{2}'\), where the degrees form the group \(\mathbb{Z}_2\) with multiplication table:</p>

\[\begin{array}{|ll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' \\
 \mathbf{2}' &amp; \mathbf{1}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_7_1_0_7/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_7_1_0_7/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_7_1_0_7/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_7_1_0_7/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_7_1_0_7/twistfactors_1.csv"> Twist Factors1 </a></li>
  <li><a href="/data/FusionRings/FR_7_1_0_7/smat_2.csv"> S-Matrix 2 </a>, <a href="/data/FusionRings/FR_7_1_0_7/twistfactors_2.csv"> Twist Factors2 </a></li>
</ul>
:ET