I"‘*<h1 id="textrepd_3texttimes-textpsu2_5-textfr90_20">\(\text{Rep(}D_3\text{)$\times $}\text{PSU}(2)_5:\ \text{FR}^{9,0}_{20}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{1}+\mathbf{6} &amp; \mathbf{2}+\mathbf{7} &amp; \mathbf{8} &amp; \mathbf{3}+\mathbf{6} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{5}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} \\
 \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{2}+\mathbf{7} &amp; \mathbf{1}+\mathbf{6} &amp; \mathbf{8} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{3}+\mathbf{6} &amp; \mathbf{5}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} \\
 \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{5} &amp; \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{9} \\
 \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{3}+\mathbf{6} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{6} &amp; \mathbf{2}+\mathbf{4}+\mathbf{7} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{8}+\mathbf{9} \\
 \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{3}+\mathbf{6} &amp; \mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{7} &amp; \mathbf{1}+\mathbf{3}+\mathbf{6} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{8}+\mathbf{9} \\
 \mathbf{8} &amp; \mathbf{8} &amp; \mathbf{5}+\mathbf{9} &amp; \mathbf{5}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{8} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{5}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
\hline
\end{array}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_0_2.html"> \(\left.\text{Rep(}D_3\right):\ \text{FR}^{3,0}_{2}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{6},\mathbf{7}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_0_3.html"> \(\text{PSU}(2)_5:\ \text{FR}^{3,0}_{3}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{6},\mathbf{7},\mathbf{8},\mathbf{9}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_6_1_0_6.html"> \(\text{SU(2})_5:\ \text{FR}^{6,0}_{6}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.80194\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-x^2-2 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.80194\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-x^2-2 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.\)</td>
      <td style="text-align: left">\(2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(2.24698\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-2 x^2-x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(2.24698\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-2 x^2-x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(3.60388\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-2 x^2-8 x+8,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(4.49396\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-4 x+8,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(55.7754\)</td>
      <td style="text-align: left">\(2 \text{Root}\left[x^3-x^2-2 x+1,3\right]^2+2 \text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-8 x+8,3\right]^2+\text{Root}\left[x^3-4 x^2-4 x+8,3\right]^2+6\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1 &amp; 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; 2 &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^3-2 x^2-8 x+8,3\right] &amp; \text{Root}\left[x^3-4 x^2-4 x+8,3\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; -1 &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,1\right] &amp; \text{Root}\left[x^3+2 x^2-x-1,1\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; 2 &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^3-2 x^2-8 x+8,2\right] &amp; \text{Root}\left[x^3-4 x^2-4 x+8,1\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; 2 &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^3-2 x^2-8 x+8,1\right] &amp; \text{Root}\left[x^3-4 x^2-4 x+8,2\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; -1 &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,2\right] &amp; \text{Root}\left[x^3+2 x^2-x-1,3\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; -1 &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,3\right] &amp; \text{Root}\left[x^3+2 x^2-x-1,2\right] \\
 1 &amp; -1 &amp; \text{Root}\left[x^3+x^2-2 x-1,2\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; 0 &amp; \text{Root}\left[x^3+2 x^2-x-1,3\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; 0 &amp; 0 \\
 1 &amp; -1 &amp; \text{Root}\left[x^3+x^2-2 x-1,3\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; 0 &amp; \text{Root}\left[x^3+2 x^2-x-1,2\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; 0 &amp; 0 \\
 1 &amp; -1 &amp; \text{Root}\left[x^3+x^2-2 x-1,1\right] &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; 0 &amp; \text{Root}\left[x^3+2 x^2-x-1,1\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; 0 &amp; 0 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1. &amp; 1. &amp; 1.80194 &amp; 1.80194 &amp; 2. &amp; 2.24698 &amp; 2.24698 &amp; 3.60388 &amp; 4.49396 \\
 1. &amp; 1. &amp; 1.80194 &amp; 1.80194 &amp; -1. &amp; 2.24698 &amp; 2.24698 &amp; -1.80194 &amp; -2.24698 \\
 1. &amp; 1. &amp; 0.445042 &amp; 0.445042 &amp; 2. &amp; -0.801938 &amp; -0.801938 &amp; 0.890084 &amp; -1.60388 \\
 1. &amp; 1. &amp; -1.24698 &amp; -1.24698 &amp; 2. &amp; 0.554958 &amp; 0.554958 &amp; -2.49396 &amp; 1.10992 \\
 1. &amp; 1. &amp; 0.445042 &amp; 0.445042 &amp; -1. &amp; -0.801938 &amp; -0.801938 &amp; -0.445042 &amp; 0.801938 \\
 1. &amp; 1. &amp; -1.24698 &amp; -1.24698 &amp; -1. &amp; 0.554958 &amp; 0.554958 &amp; 1.24698 &amp; -0.554958 \\
 1. &amp; -1. &amp; -0.445042 &amp; 0.445042 &amp; 0. &amp; 0.801938 &amp; -0.801938 &amp; 0. &amp; 0. \\
 1. &amp; -1. &amp; 1.24698 &amp; -1.24698 &amp; 0. &amp; -0.554958 &amp; 0.554958 &amp; 0. &amp; 0. \\
 1. &amp; -1. &amp; -1.80194 &amp; 1.80194 &amp; 0. &amp; -2.24698 &amp; 2.24698 &amp; 0. &amp; 0. \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_0_20/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_20/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_20/chars.csv"> Character Table </a></li>
</ul>
:ET