I"µ
<p>The following criteria are listed in https://link.springer.com/content/pdf/10.1007/s11005-022-01542-1.pdf.</p>

<h1 id="criteria-for-pivotal-categorification">Criteria for Pivotal Categorification</h1>

<h2 id="pivotal-version-of-drinfeld-center-criterion">Pivotal Version of Drinfeld Center Criterion</h2>

<p class="theorem">Let \(R\) be a commutative fusion ring of basis \(\left(b_i\right)\). Let \(\left(X_i\right)\) be the corresponding fusion matrices. Let \(A\) be \(\sum_i X_i X_i^*\), and \(\left(c_j\right)\) its eigenvalues. The fusion matrices commute over each other and are normal (because \(X_i^*=X_{i^*}\) ), so are simultaneously diagonalizable, say as \(\left(\lambda_{i, j}\right)\), called the character table of \(R\). Then \(c_j=\sum_i\left|\lambda_{i, j}\right|^2\).
<strong class="label" id="PVDCC">Theorem</strong>
 <em>(Pivotal version of Drinfeld center criterion)</em> 
If \(R\) admits a complex pivotal categorification \(\mathcal{C}\), then there exists \(j\) such that for all \(i, c_j / c_i\) is an algebraic integer.</p>

<h1 id="criteria-for-unitary-categorification">Criteria for Unitary Categorification</h1>

<h2 id="schur-product-criterion">Schur Product Criterion</h2>

<p>Let \(R\) be a commutative fusion ring. Let \(\Lambda=\left(\lambda_{i, j}\right)\) be the table coming from the simultaneous diagonalization of its fusion matrices, with \(\lambda_{i, 1}=\max _j\left(\left|\lambda_{i, j}\right|\right)\). 
The commutative Schur product criterion <a href="https://www.sciencedirect.com/science/article/pii/S0001870821003443">(corollary 8.5)</a> is the following:</p>

<p><strong class="label" id="CSPC">Theorem</strong>
  <em>(commutative Schur product criterion)</em>
If \(R\) admits a unitary categorification, then for all triples \(\left(j_1, j_2, j_3\right)\) we have</p>

<div class="theorem">\[\sum_i \frac{\lambda_{i, j_1} \lambda_{i, j_2} \lambda_{i, j_3}}{\lambda_{i, 1}} \geq 0\]
</div>

<p>Note that <a href="#CSPC">Theorem</a> is the corollary of a (less tractable) noncommutative version <a href="https://www.sciencedirect.com/science/article/pii/S0001870821003443">(Proposition 8.3)</a> which states</p>

<p><strong class="label" id="NCSPC">Theorem</strong> (Non-commutative Schur product criterion). A fusion ring \(R\)  with basis \(\left\{x_1=1, \ldots, x_r\right\}\) is unitarily categorifiable if and only if for all triples of irreducible unital \(*\)-representations \(\left(\pi_s, V_s\right)_{s=1,2,3}\) of the fusion ring/algebra \(R\) over \(\mathbb{C}\), and for all \(v_s \in V_s\), we have</p>

<div class="theorem">\[\sum_i \frac{1}{d\left(x_i\right)} \prod_{s=1}^3\left(v_s^* \pi_s\left(x_i\right) v_s\right) \geq 0\]
</div>

<h1 id="references">References</h1>
:ET