I"<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|ll|}
\hline
 \mathbf{1} &amp; \mathbf{2} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{2} \\
\hline
\end{array}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(3.61803\)</td>
      <td style="text-align: left">\(1+\frac{1}{4} \left(1+\sqrt{5}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rr|}
\hline
 \mathbf{1} &amp; \mathbf{2} \\
\hline
 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) \\
 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rr|}
\hline
 \mathbf{1} &amp; \mathbf{2} \\
\hline
 1. &amp; 1.61803 \\
 1. &amp; -0.618034 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{1+\frac{1}{4} \left(1+\sqrt{5}\right)^2}}\left(\begin{array}{cc} \sqrt{1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[5 x^4-5 x^2+1,3\right] &amp; \sqrt{1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[5 x^4-5 x^2+1,4\right] \\ \sqrt{1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[5 x^4-5 x^2+1,4\right] &amp; \sqrt{1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \text{Root}\left[5 x^4-5 x^2+1,2\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,-\frac{2}{5}\right) \\\left(0,\frac{2}{5}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>Particles \(\mathbf{1}\), \(\mathbf{2}\), form the <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a>\(\text{Fib}:\ \text{FR}^{2,0}_{2}\).</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<p>*<a href="/data/FusionRings/FR_2_1_0_2/multtab"> Multiplication Table </a>
*<a href="/data/FusionRings/FR_2_1_0_2/qdims"> Quantum Dimensions </a>
*<a href="/data/FusionRings/FR_2_1_0_2/chars"> Character Table </a>
*<a href="/data/FusionRings/FR_2_1_0_2/smat_1"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_2_1_0_2/twistfactors_1"> Twist Factors1 </a></p>
:ET