I"†‘<h1 id="textfibtimes-textpsu2_7-textfr80_27">\(\text{Fib$\times $}\text{PSU}(2)_7:\ \text{FR}^{8,0}_{27}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{2} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{3}+\mathbf{6} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{5}+\mathbf{8} \\
 \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{1}+\mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{2}+\mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{7}+\mathbf{8} \\
 \mathbf{4} &amp; \mathbf{7} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{2}+\mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{6} &amp; \mathbf{3}+\mathbf{6} &amp; \mathbf{2}+\mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{7} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} \\
 \mathbf{7} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{2}+\mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{8} &amp; \mathbf{5}+\mathbf{8} &amp; \mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
\hline
\end{array}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{3}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{4}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_4_1_0_1.html"> \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.87939\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x-1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.53209\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2+3,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.87939\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(3.04091\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(4.09701\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(4.65894\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(69.5908\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \text{Root}\left[x^3-3 x-1,3\right] &amp; \text{Root}\left[x^3-3 x^2+3,3\right] &amp; \text{Root}\left[x^3-3 x^2+1,3\right] &amp; \text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right] \\
 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \text{Root}\left[x^3-3 x-1,3\right] &amp; \text{Root}\left[x^3-3 x^2+3,3\right] &amp; \text{Root}\left[x^3-3 x^2+1,3\right] &amp; \text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,2\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,1\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,1\right] \\
 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; 1 &amp; 0 &amp; -1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; 0 &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) \\
 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \text{Root}\left[x^3-3 x-1,2\right] &amp; \text{Root}\left[x^3-3 x^2+3,1\right] &amp; \text{Root}\left[x^3-3 x^2+1,2\right] &amp; \text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,3\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,2\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,5\right] \\
 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \text{Root}\left[x^3-3 x-1,1\right] &amp; \text{Root}\left[x^3-3 x^2+3,2\right] &amp; \text{Root}\left[x^3-3 x^2+1,1\right] &amp; \text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,1\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,5\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,2\right] \\
 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; 1 &amp; 0 &amp; -1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; 0 &amp; \frac{1}{2} \left(\sqrt{5}-1\right) \\
 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \text{Root}\left[x^3-3 x-1,2\right] &amp; \text{Root}\left[x^3-3 x^2+3,1\right] &amp; \text{Root}\left[x^3-3 x^2+1,2\right] &amp; \text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,4\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,4\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,3\right] \\
 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \text{Root}\left[x^3-3 x-1,1\right] &amp; \text{Root}\left[x^3-3 x^2+3,2\right] &amp; \text{Root}\left[x^3-3 x^2+1,1\right] &amp; \text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,5\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,3\right] &amp; \text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,4\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1. &amp; 1.61803 &amp; 1.87939 &amp; 2.53209 &amp; 2.87939 &amp; 3.04091 &amp; 4.09701 &amp; 4.65894 \\
 1. &amp; -0.618034 &amp; 1.87939 &amp; 2.53209 &amp; 2.87939 &amp; -1.16152 &amp; -1.56492 &amp; -1.77956 \\
 1. &amp; 1.61803 &amp; 1. &amp; 0. &amp; -1. &amp; 1.61803 &amp; 0. &amp; -1.61803 \\
 1. &amp; 1.61803 &amp; -0.347296 &amp; -0.879385 &amp; 0.652704 &amp; -0.561937 &amp; -1.42288 &amp; 1.0561 \\
 1. &amp; 1.61803 &amp; -1.53209 &amp; 1.3473 &amp; -0.532089 &amp; -2.47897 &amp; 2.17997 &amp; -0.860938 \\
 1. &amp; -0.618034 &amp; 1. &amp; 0. &amp; -1. &amp; -0.618034 &amp; 0. &amp; 0.618034 \\
 1. &amp; -0.618034 &amp; -0.347296 &amp; -0.879385 &amp; 0.652704 &amp; 0.214641 &amp; 0.54349 &amp; -0.403393 \\
 1. &amp; -0.618034 &amp; -1.53209 &amp; 1.3473 &amp; -0.532089 &amp; 0.946883 &amp; -0.832675 &amp; 0.328849 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2}}\left(\begin{array}{cccccccc} \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,7\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,8\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,9\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,10\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,11\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,12\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,8\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,6\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,11\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,12\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,2\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,9\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,11\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,6\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,1\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,5\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[45 x^4-15 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; 0 &amp; \text{Root}\left[45 x^4-15 x^2+1,2\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; 0 &amp; \text{Root}\left[45 x^4-15 x^2+1,1\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,10\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,12\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,6\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,2\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,9\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,5\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,1\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,11\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,11\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,1\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,5\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,10\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,2\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,7\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[45 x^4-15 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,2\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; 0 &amp; \text{Root}\left[45 x^4-15 x^2+1,1\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,2\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; 0 &amp; \text{Root}\left[45 x^4-15 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,12\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,5\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,1\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,11\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,7\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[45 x^4-15 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[7381125 x^{12}-4920750 x^{10}+1148175 x^8-121500 x^6+6075 x^4-135 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+\text{Root}\left[x^6-9 x^4-4 x^3+9 x^2+3 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+12 x^3+27 x^2-9,6\right]^2+\text{Root}\left[x^6-3 x^5-9 x^4+4 x^3+9 x^2-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{2}{5},-\frac{1}{3},-\frac{2}{9},\frac{1}{3},\frac{1}{15},\frac{8}{45},-\frac{4}{15}\right) \\\left(0,-\frac{2}{5},-\frac{1}{3},-\frac{2}{9},\frac{1}{3},\frac{4}{15},\frac{17}{45},-\frac{1}{15}\right) \\\left(0,\frac{2}{5},\frac{1}{3},\frac{2}{9},-\frac{1}{3},-\frac{4}{15},-\frac{17}{45},\frac{1}{15}\right) \\\left(0,-\frac{2}{5},\frac{1}{3},\frac{2}{9},-\frac{1}{3},-\frac{1}{15},-\frac{8}{45},\frac{4}{15}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_8_1_0_27/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_27/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_27/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_0_27/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_8_1_0_27/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET