I"-5<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{4}+\mathbf{5} \\
 \mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} \\
 \mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5} \\
 \mathbf{5} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5} \\
\hline
\end{array}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.91899\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.68251\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.22871\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(3.51334\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(34.6464\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} \\
\hline
 1 &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right] &amp; \text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right] &amp; \text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right] &amp; \text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right] \\
 1 &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,4\right] &amp; \text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,3\right] &amp; \text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,3\right] &amp; \text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,1\right] \\
 1 &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,3\right] &amp; \text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,1\right] &amp; \text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,2\right] &amp; \text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,4\right] \\
 1 &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,2\right] &amp; \text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,2\right] &amp; \text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,4\right] &amp; \text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,2\right] \\
 1 &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,1\right] &amp; \text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,4\right] &amp; \text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,1\right] &amp; \text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,3\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} \\
\hline
 1. &amp; 1.91899 &amp; 2.68251 &amp; 3.22871 &amp; 3.51334 \\
 1. &amp; 1.30972 &amp; 0.71537 &amp; -0.372786 &amp; -1.20362 \\
 1. &amp; 0.28463 &amp; -0.918986 &amp; -0.5462 &amp; 0.763521 \\
 1. &amp; -0.83083 &amp; -0.309721 &amp; 1.08816 &amp; -0.594351 \\
 1. &amp; -1.68251 &amp; 1.83083 &amp; -1.39788 &amp; 0.521109 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1}}\left(\begin{array}{ccccc} \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,2\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,3\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,4\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5+121 x^4-33 x^2-11 x-1,5\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,5\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} \\ \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,3\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,1\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,5\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5+121 x^4-33 x^2-11 x-1,2\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,2\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} \\ \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,4\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,5\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,3\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5+121 x^4-33 x^2-11 x-1,4\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,1\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} \\ \text{Root}\left[121 x^5+121 x^4-33 x^2-11 x-1,5\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5+121 x^4-33 x^2-11 x-1,2\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5+121 x^4-33 x^2-11 x-1,4\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,5\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5+121 x^4-33 x^2-11 x-1,3\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} \\ \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,5\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,2\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,1\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5+121 x^4-33 x^2-11 x-1,3\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} &amp; \text{Root}\left[121 x^5-121 x^4+33 x^2-11 x+1,4\right] \sqrt{\text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right]^2+\text{Root}\left[x^5-4 x^4+2 x^3+5 x^2-2 x-1,5\right]^2+\text{Root}\left[x^5-2 x^4-5 x^3+2 x^2+4 x+1,5\right]^2+\text{Root}\left[x^5-3 x^4-3 x^3+4 x^2+x-1,5\right]^2+1} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{2}{11},-\frac{2}{11},-\frac{1}{11},\frac{5}{11}\right) \\\left(0,-\frac{2}{11},\frac{2}{11},\frac{1}{11},-\frac{5}{11}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The adjoint subring is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_5_1_0_10/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_5_1_0_10/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_5_1_0_10/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_5_1_0_10/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_5_1_0_10/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET