I""'<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7} \\
 \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{9} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{1}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{7}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{9} \\
 \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{3}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{7}+\mathbf{9} &amp; \mathbf{1}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{8} \\
 \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{2}+\mathbf{7}+\mathbf{9} &amp; \mathbf{1}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{8} &amp; \mathbf{1}+\mathbf{4}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8} \\
 \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{9} &amp; \mathbf{2}+\mathbf{6}+\mathbf{7}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{4}+\mathbf{8}+\mathbf{9} \\
 \mathbf{9} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{4}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{6}+\mathbf{7}+\mathbf{9} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2}}

 \mathbf{4} \ \mathbf{5}

 \mathbf{7} \ \mathbf{8)\right\}\]

<p>The following particles form non-trivial sub fusion rings
| Particles | SubRing |
| :—— | :—— |
| \(\{\mathbf{1},\mathbf{2}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{3}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{4}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\) | \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) |</p>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.70928\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-x^2-5 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.70928\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-x^2-5 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(2.70928\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-x^2-5 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(3.17009\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2+2 x+2,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(3.17009\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2+2 x+2,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(3.17009\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2+2 x+2,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(55.1689\)</td>
      <td style="text-align: left">\(3 \text{Root}\left[x^3-x^2-5 x+1,3\right]^2+3 \text{Root}\left[x^3-4 x^2+2 x+2,3\right]^2+3\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{9} &amp; \mathbf{8} \\
\hline
 1. &amp; 1. &amp; 1. &amp; 2.70928 &amp; 2.70928 &amp; 2.70928 &amp; 3.17009 &amp; 3.17009 &amp; 3.17009 \\
 1. &amp; 1. &amp; 1. &amp; 0.193937 &amp; 0.193937 &amp; 0.193937 &amp; -0.481194 &amp; -0.481194 &amp; -0.481194 \\
 1. &amp; 1. &amp; 1. &amp; -1.90321 &amp; -1.90321 &amp; -1.90321 &amp; 1.31111 &amp; 1.31111 &amp; 1.31111 \\
 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 0.445042\, +0. i &amp; -0.222521-0.385418 i &amp; -0.222521+0.385418 i &amp; 0.801938\, +0. i &amp; -0.400969-0.694498 i &amp; -0.400969+0.694498 i \\
 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 0.445042\, +0. i &amp; -0.222521+0.385418 i &amp; -0.222521-0.385418 i &amp; 0.801938\, +0. i &amp; -0.400969+0.694498 i &amp; -0.400969-0.694498 i \\
 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 1.80194\, +0. i &amp; -0.900969-1.56052 i &amp; -0.900969+1.56052 i &amp; -2.24698 &amp; 1.12349\, +1.94594 i &amp; 1.12349\, -1.94594 i \\
 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 1.80194\, +0. i &amp; -0.900969+1.56052 i &amp; -0.900969-1.56052 i &amp; -2.24698 &amp; 1.12349\, -1.94594 i &amp; 1.12349\, +1.94594 i \\
 1.\, +0. i &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; -1.24698+0. i &amp; 0.62349\, +1.07992 i &amp; 0.62349\, -1.07992 i &amp; -0.554958+0. i &amp; 0.277479\, +0.480608 i &amp; 0.277479\, -0.480608 i \\
 1.\, +0. i &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; -1.24698+0. i &amp; 0.62349\, -1.07992 i &amp; 0.62349\, +1.07992 i &amp; -0.554958+0. i &amp; 0.277479\, -0.480608 i &amp; 0.277479\, +0.480608 i \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{9} &amp; \mathbf{8} \\
\hline
 1. &amp; 1. &amp; 1. &amp; 2.70928 &amp; 2.70928 &amp; 2.70928 &amp; 3.17009 &amp; 3.17009 &amp; 3.17009 \\
 1. &amp; 1. &amp; 1. &amp; 0.193937 &amp; 0.193937 &amp; 0.193937 &amp; -0.481194 &amp; -0.481194 &amp; -0.481194 \\
 1. &amp; 1. &amp; 1. &amp; -1.90321 &amp; -1.90321 &amp; -1.90321 &amp; 1.31111 &amp; 1.31111 &amp; 1.31111 \\
 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 0.445042\, +0. i &amp; -0.222521-0.385418 i &amp; -0.222521+0.385418 i &amp; 0.801938\, +0. i &amp; -0.400969-0.694498 i &amp; -0.400969+0.694498 i \\
 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 0.445042\, +0. i &amp; -0.222521+0.385418 i &amp; -0.222521-0.385418 i &amp; 0.801938\, +0. i &amp; -0.400969+0.694498 i &amp; -0.400969-0.694498 i \\
 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 1.80194\, +0. i &amp; -0.900969-1.56052 i &amp; -0.900969+1.56052 i &amp; -2.24698 &amp; 1.12349\, +1.94594 i &amp; 1.12349\, -1.94594 i \\
 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 1.80194\, +0. i &amp; -0.900969+1.56052 i &amp; -0.900969-1.56052 i &amp; -2.24698 &amp; 1.12349\, -1.94594 i &amp; 1.12349\, +1.94594 i \\
 1.\, +0. i &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; -1.24698+0. i &amp; 0.62349\, +1.07992 i &amp; 0.62349\, -1.07992 i &amp; -0.554958+0. i &amp; 0.277479\, +0.480608 i &amp; 0.277479\, -0.480608 i \\
 1.\, +0. i &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; -1.24698+0. i &amp; 0.62349\, -1.07992 i &amp; 0.62349\, +1.07992 i &amp; -0.554958+0. i &amp; 0.277479\, -0.480608 i &amp; 0.277479\, +0.480608 i \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The adjoint subring is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no categorifications because of the [[Zero spectrum criterion</td>
      <td>zero spectrum criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_6_11/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_6_11/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_6_11/chars.csv"> Character Table </a></li>
</ul>
:ET