I"› <h1 id="textfr70_18">\(\text{FR}^{7,0}_{18}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{3} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{4} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{5} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7} \\
 \mathbf{6} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7} \\
 \mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{7} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2} \ \mathbf{4} \ \mathbf{3} \ \mathbf{5}), (\mathbf{1} \ \mathbf{3} \ \mathbf{2} \ \mathbf{5} \ \mathbf{4})\right\}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(4.23607\)</td>
      <td style="text-align: left">\(2+\sqrt{5}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(4.23607\)</td>
      <td style="text-align: left">\(2+\sqrt{5}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(4.23607\)</td>
      <td style="text-align: left">\(2+\sqrt{5}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.23607\)</td>
      <td style="text-align: left">\(2+\sqrt{5}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(4.23607\)</td>
      <td style="text-align: left">\(2+\sqrt{5}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.23607\)</td>
      <td style="text-align: left">\(3+\sqrt{5}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(118.138\)</td>
      <td style="text-align: left">\(1+5 \left(2+\sqrt{5}\right)^2+\left(3+\sqrt{5}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|lllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} \\
\hline
 1 &amp; 2+\sqrt{5} &amp; 2+\sqrt{5} &amp; 2+\sqrt{5} &amp; 2+\sqrt{5} &amp; 2+\sqrt{5} &amp; 3+\sqrt{5} \\
 1 &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,4\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,3\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,1\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,2\right] &amp; -1 \\
 1 &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,3\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,2\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,1\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,4\right] &amp; -1 \\
 1 &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,1\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,2\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,3\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,4\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right] &amp; -1 \\
 1 &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,1\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,4\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,2\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,3\right] &amp; -1 \\
 1 &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,2\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,4\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,5\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,3\right] &amp; \text{Root}\left[x^5-x^4-4 x^3+3 x^2+3 x-1,1\right] &amp; -1 \\
 1 &amp; 2-\sqrt{5} &amp; 2-\sqrt{5} &amp; 2-\sqrt{5} &amp; 2-\sqrt{5} &amp; 2-\sqrt{5} &amp; 3-\sqrt{5} \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|lllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} \\
\hline
 1. &amp; 4.23607 &amp; 4.23607 &amp; 4.23607 &amp; 4.23607 &amp; 4.23607 &amp; 5.23607 \\
 1. &amp; 1.30972 &amp; 0.28463 &amp; -1.68251 &amp; 1.91899 &amp; -0.83083 &amp; -1. \\
 1. &amp; 0.28463 &amp; 1.91899 &amp; -0.83083 &amp; -1.68251 &amp; 1.30972 &amp; -1. \\
 1. &amp; -1.68251 &amp; -0.83083 &amp; 0.28463 &amp; 1.30972 &amp; 1.91899 &amp; -1. \\
 1. &amp; 1.91899 &amp; -1.68251 &amp; 1.30972 &amp; -0.83083 &amp; 0.28463 &amp; -1. \\
 1. &amp; -0.83083 &amp; 1.30972 &amp; 1.91899 &amp; 0.28463 &amp; -1.68251 &amp; -1. \\
 1. &amp; -0.236068 &amp; -0.236068 &amp; -0.236068 &amp; -0.236068 &amp; -0.236068 &amp; 0.763932 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no unitary categorifications because of the [[Commutative Schur product criterion</td>
      <td>commutative Schur product criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_7_1_0_18/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_7_1_0_18/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_7_1_0_18/chars.csv"> Character Table </a></li>
</ul>
:ET