I"š<h1 id="textfib-textfr20_2">\(\text{Fib}:\ \text{FR}^{2,0}_{2}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|ll|}
\hline
 \mathbf{1} &amp; \mathbf{2} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{2} \\
\hline
\end{array}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\phi\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(3.61803\)</td>
      <td style="text-align: left">\(2 + \phi\)</td>
    </tr>
  </tbody>
</table>

<p>The quantum dimension of the non-trivial particle equals the golden ratio \(\phi = \frac{1+\sqrt{5}}{2}\) and appears in a lot of the formulas. To save space we will keep using the abbreviation \phi in what follows.</p>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|cc|}
\hline
 \mathbf{1} &amp; \mathbf{2} \\
\hline
 1 &amp; \phi \\
 1 &amp; -\phi^{-1} \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rr|}
\hline
 \mathbf{1} &amp; \mathbf{2} \\
\hline
 1.000 &amp; 1.618 \\
 1.000 &amp; -0.6180 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{2 + \phi}}\left(\begin{array}{cc} 1 &amp; \phi  \\ \phi  &amp; -1 \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,-\frac{2}{5}\right) \\\left(0,\frac{2}{5}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{Fib}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>
<p>There are two Galois conjugate solutions to the [[pentagon equations]], one unitary, one not unitary. 
Each of these gives rise to a mirror pair of [[hexagon equations|hexagon]] solutions. 
Both pairs are modular and the pair corresponding to the unitary pentagon solution is unitary.</p>

<table>
  <tbody>
    <tr>
      <td>We give a table for one representative of each pair. The quantities for the mirror theory are also easily obtained from these tables; [[quantum dimension]]s and [[Frobenius-Schur indicator]]s are invariant, [[central charge]] and [[spin factors</td>
      <td>weights]] get a minus sign and the [[modular  matrices</td>
      <td>S-matrix]] must be complex conjugated.</td>
    </tr>
  </tbody>
</table>

\[\begin{array}{|l|c|}
\hline
c=\frac{14}{5}
&amp;
\mathcal{D}=\sqrt{\frac{1}{2} \left(5+\sqrt{5}\right)} ~~~~~\mathbf{(G_2)_{1}}
\\ \hline ~&amp;~ \\ 
\begin{array}{|l|rr|}
\hline
  &amp; \psi_0 &amp; \psi_1 \\ \hline
 d &amp; 1 &amp; \phi \\
 h &amp; 0 &amp; \frac{2}{5} \\
 \kappa  &amp; 1 &amp; 1
\\ \hline
\end{array}
&amp;
\mathcal{D} S=\left(
      \begin{array}{rr}
       1 &amp; \phi \\
       \phi &amp; -1
      \end{array}
      \right)
\\~&amp;~\\\hline 
\end{array}\]

\[\begin{array}{|l|c|}
\hline
c=-\frac{2}{5}
&amp;
\mathcal{D}^2=\frac{1}{2} \left(5-\sqrt{5}\right) ~~~~~\mathbf{\textstyle Yang-Lee}
\\ \hline ~&amp;~ \\ 
\begin{array}{|l|rr|}
\hline
  &amp; \psi_0 &amp; \psi_1 \\ \hline
 d &amp; 1 &amp; -\phi^{-1} \\
 h &amp; 0 &amp; \frac{4}{5} \\
 \kappa  &amp; 1 &amp; 1
\\ \hline
\end{array}
&amp;
\mathcal{D} S=\left(
      \begin{array}{rr}
       1 &amp; -\phi^{-1} \\
       -\phi^{-1} &amp; -1
      \end{array}
      \right)
\\~&amp;~\\\hline 
\end{array}\]

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_2_1_0_2/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_2_1_0_2/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_2_1_0_2/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_2_1_0_2/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_2_1_0_2/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET