I"Ö*<h1 id="textisingtimes-mathbbz_3-textfr96_5">\(\text{Ising$\times $}\mathbb{Z}_3:\ \text{FR}^{9,6}_{5}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7} \\
 \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{2} &amp; \mathbf{9} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{2} &amp; \mathbf{6} &amp; \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{9} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{6} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7} \\
 \mathbf{7} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{8} &amp; \mathbf{1}+\mathbf{2} &amp; \mathbf{3}+\mathbf{6} &amp; \mathbf{4}+\mathbf{5} \\
 \mathbf{8} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7} &amp; \mathbf{7} &amp; \mathbf{9} &amp; \mathbf{3}+\mathbf{6} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{2} \\
 \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{2} &amp; \mathbf{3}+\mathbf{6} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{2} \ \mathbf{3}}

 \mathbf{4} \ \mathbf{5}

 \mathbf{7} \ \mathbf{8)\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{3},\mathbf{4}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_2_1.html"> \(\mathbb{Z}_3:\ \text{FR}^{3,2}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{7}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_0_1.html"> \(\text{Ising}:\ \text{FR}^{3,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4},\mathbf{5},\mathbf{6}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_6_1_4_1.html"> \(\mathbb{Z}_6:\ \text{FR}^{6,4}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(1.41421\)</td>
      <td style="text-align: left">\(\sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(1.41421\)</td>
      <td style="text-align: left">\(\sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(1.41421\)</td>
      <td style="text-align: left">\(\sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(12.\)</td>
      <td style="text-align: left">\(12\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|ccccccccc|}
\hline
 \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{2} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7} \\
\hline
 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; \sqrt{2} &amp; \sqrt{2} &amp; \sqrt{2} \\
 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} \\
 1 &amp; 1 &amp; -1 &amp; 1 &amp; -1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(1+i \sqrt{3}\right) &amp; -1 &amp; 0 &amp; 0 &amp; 0 \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(1-i \sqrt{3}\right) &amp; -1 &amp; 0 &amp; 0 &amp; 0 \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 1 &amp; \text{Root}\left[x^4+2 x^2+4,4\right] &amp; \text{Root}\left[x^4+2 x^2+4,3\right] &amp; -\sqrt{2} \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 1 &amp; \text{Root}\left[x^4+2 x^2+4,3\right] &amp; \text{Root}\left[x^4+2 x^2+4,4\right] &amp; -\sqrt{2} \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 1 &amp; \text{Root}\left[x^4+2 x^2+4,2\right] &amp; \text{Root}\left[x^4+2 x^2+4,1\right] &amp; \sqrt{2} \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 1 &amp; \text{Root}\left[x^4+2 x^2+4,1\right] &amp; \text{Root}\left[x^4+2 x^2+4,2\right] &amp; \sqrt{2} \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{2} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7} \\
\hline
 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.414 &amp; 1.414 &amp; 1.414 \\
 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.000 &amp; -1.414 &amp; -1.414 &amp; -1.414 \\
 1.000 &amp; 1.000 &amp; -1.000 &amp; 1.000 &amp; -1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 0 \\
 1.000 &amp; -0.5000+0.8660 i &amp; 0.5000-0.8660 i &amp; -0.5000-0.8660 i &amp; 0.5000+0.8660 i &amp; -1.000 &amp; 0 &amp; 0 &amp; 0 \\
 1.000 &amp; -0.5000-0.8660 i &amp; 0.5000+0.8660 i &amp; -0.5000+0.8660 i &amp; 0.5000-0.8660 i &amp; -1.000 &amp; 0 &amp; 0 &amp; 0 \\
 1.000 &amp; -0.5000-0.8660 i &amp; -0.5000-0.8660 i &amp; -0.5000+0.8660 i &amp; -0.5000+0.8660 i &amp; 1.000 &amp; 0.707+1.225 i &amp; 0.707-1.225 i &amp; -1.414 \\
 1.000 &amp; -0.5000+0.8660 i &amp; -0.5000+0.8660 i &amp; -0.5000-0.8660 i &amp; -0.5000-0.8660 i &amp; 1.000 &amp; 0.707-1.225 i &amp; 0.707+1.225 i &amp; -1.414 \\
 1.000 &amp; -0.5000+0.8660 i &amp; -0.5000+0.8660 i &amp; -0.5000-0.8660 i &amp; -0.5000-0.8660 i &amp; 1.000 &amp; -0.707+1.225 i &amp; -0.707-1.225 i &amp; 1.414 \\
 1.000 &amp; -0.5000-0.8660 i &amp; -0.5000-0.8660 i &amp; -0.5000+0.8660 i &amp; -0.5000+0.8660 i &amp; 1.000 &amp; -0.707-1.225 i &amp; -0.707+1.225 i &amp; 1.414 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>Particles \mathbf{1}, \mathbf{2}, form the <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a>.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{Ising$\times $}\mathbb{Z}_3 \underset{ \mathbf{1}, \mathbf{2} }{\supset}  \mathbb{Z}_2 \underset{ \mathbf{1} }{\supset}  \text{Trivial}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{1}', \text{deg}(\mathbf{3}) = \mathbf{2}', \text{deg}(\mathbf{4}) = \mathbf{3}', \text{deg}(\mathbf{5}) = \mathbf{3}', \text{deg}(\mathbf{6}) = \mathbf{2}', \text{deg}(\mathbf{7}) = \mathbf{4}', \text{deg}(\mathbf{8}) = \mathbf{5}', \text{deg}(\mathbf{9}) = \mathbf{6}'\), where the degrees form the group \(\mathbb{Z}_6\) with multiplication table:</p>

\[\begin{array}{|llllll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' &amp; \mathbf{3}' &amp; \mathbf{4}' &amp; \mathbf{5}' &amp; \mathbf{6}' \\
 \mathbf{2}' &amp; \mathbf{4}' &amp; \mathbf{5}' &amp; \mathbf{6}' &amp; \mathbf{1}' &amp; \mathbf{3}' \\
 \mathbf{3}' &amp; \mathbf{5}' &amp; \mathbf{4}' &amp; \mathbf{1}' &amp; \mathbf{6}' &amp; \mathbf{2}' \\
 \mathbf{4}' &amp; \mathbf{6}' &amp; \mathbf{1}' &amp; \mathbf{3}' &amp; \mathbf{2}' &amp; \mathbf{5}' \\
 \mathbf{5}' &amp; \mathbf{1}' &amp; \mathbf{6}' &amp; \mathbf{2}' &amp; \mathbf{3}' &amp; \mathbf{4}' \\
 \mathbf{6}' &amp; \mathbf{3}' &amp; \mathbf{2}' &amp; \mathbf{5}' &amp; \mathbf{4}' &amp; \mathbf{1}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_6_5/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_6_5/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_6_5/chars.csv"> Character Table </a></li>
</ul>
:ET