I"»1<h1 id="textfr90_43">\(\text{FR}^{9,0}_{43}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{9} &amp; \mathbf{8} \\
 \mathbf{3} &amp; \mathbf{3} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{4} &amp; \mathbf{4} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{6} &amp; \mathbf{6} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{7} &amp; \mathbf{7} &amp; \mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{9} &amp; \mathbf{8} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{7} \ \mathbf{8})\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.97179\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-2 x^4+15 x^3+4 x^2-11 x-2,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.85976\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-7 x^4+29 x^3+11 x^2-45 x+16,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.63885\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-7 x^5+9 x^4+13 x^3-16 x^2-11 x+2,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(5.2871\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-7 x^5+7 x^4+13 x^3-10 x^2-7 x+2,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.78621\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-13 x^4+10 x^3+32 x^2-x-16,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(5.95416\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(5.95416\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(179.586\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-2 x^4+15 x^3+4 x^2-11 x-2,6\right]^2+\text{Root}\left[x^6-4 x^5-7 x^4+29 x^3+11 x^2-45 x+16,6\right]^2+\text{Root}\left[x^6-7 x^5+9 x^4+13 x^3-16 x^2-11 x+2,6\right]^2+\text{Root}\left[x^6-7 x^5+7 x^4+13 x^3-10 x^2-7 x+2,6\right]^2+\text{Root}\left[x^6-4 x^5-13 x^4+10 x^3+32 x^2-x-16,6\right]^2+2 \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,6\right]^2+2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|ccccccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{9} &amp; \mathbf{8} \\
\hline
 1 &amp; 1 &amp; \text{Root}\left[x^6-4 x^5-2 x^4+15 x^3+4 x^2-11 x-2,6\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+29 x^3+11 x^2-45 x+16,6\right] &amp; \text{Root}\left[x^6-7 x^5+9 x^4+13 x^3-16 x^2-11 x+2,6\right] &amp; \text{Root}\left[x^6-7 x^5+7 x^4+13 x^3-10 x^2-7 x+2,6\right] &amp; \text{Root}\left[x^6-4 x^5-13 x^4+10 x^3+32 x^2-x-16,6\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,6\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,6\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-4 x^5-2 x^4+15 x^3+4 x^2-11 x-2,5\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+29 x^3+11 x^2-45 x+16,5\right] &amp; \text{Root}\left[x^6-7 x^5+9 x^4+13 x^3-16 x^2-11 x+2,4\right] &amp; \text{Root}\left[x^6-7 x^5+7 x^4+13 x^3-10 x^2-7 x+2,3\right] &amp; \text{Root}\left[x^6-4 x^5-13 x^4+10 x^3+32 x^2-x-16,2\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,1\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,1\right] \\
 1 &amp; 1 &amp; 2 &amp; 0 &amp; -2 &amp; -2 &amp; 0 &amp; 1 &amp; 1 \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-4 x^5-2 x^4+15 x^3+4 x^2-11 x-2,4\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+29 x^3+11 x^2-45 x+16,1\right] &amp; \text{Root}\left[x^6-7 x^5+9 x^4+13 x^3-16 x^2-11 x+2,2\right] &amp; \text{Root}\left[x^6-7 x^5+7 x^4+13 x^3-10 x^2-7 x+2,5\right] &amp; \text{Root}\left[x^6-4 x^5-13 x^4+10 x^3+32 x^2-x-16,4\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,2\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,2\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-4 x^5-2 x^4+15 x^3+4 x^2-11 x-2,3\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+29 x^3+11 x^2-45 x+16,2\right] &amp; \text{Root}\left[x^6-7 x^5+9 x^4+13 x^3-16 x^2-11 x+2,5\right] &amp; \text{Root}\left[x^6-7 x^5+7 x^4+13 x^3-10 x^2-7 x+2,1\right] &amp; \text{Root}\left[x^6-4 x^5-13 x^4+10 x^3+32 x^2-x-16,3\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,5\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,5\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-4 x^5-2 x^4+15 x^3+4 x^2-11 x-2,2\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+29 x^3+11 x^2-45 x+16,3\right] &amp; \text{Root}\left[x^6-7 x^5+9 x^4+13 x^3-16 x^2-11 x+2,3\right] &amp; \text{Root}\left[x^6-7 x^5+7 x^4+13 x^3-10 x^2-7 x+2,2\right] &amp; \text{Root}\left[x^6-4 x^5-13 x^4+10 x^3+32 x^2-x-16,5\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,3\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,3\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-4 x^5-2 x^4+15 x^3+4 x^2-11 x-2,1\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+29 x^3+11 x^2-45 x+16,4\right] &amp; \text{Root}\left[x^6-7 x^5+9 x^4+13 x^3-16 x^2-11 x+2,1\right] &amp; \text{Root}\left[x^6-7 x^5+7 x^4+13 x^3-10 x^2-7 x+2,4\right] &amp; \text{Root}\left[x^6-4 x^5-13 x^4+10 x^3+32 x^2-x-16,1\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,4\right] &amp; \text{Root}\left[x^6-4 x^5-12 x^4+x^3+7 x^2-1,4\right] \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; -1 \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 1 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{9} &amp; \mathbf{8} \\
\hline
 1.000 &amp; 1.000 &amp; 2.972 &amp; 3.860 &amp; 4.639 &amp; 5.287 &amp; 5.786 &amp; 5.954 &amp; 5.954 \\
 1.000 &amp; 1.000 &amp; 2.694 &amp; 2.565 &amp; 1.652 &amp; 0.2337 &amp; -1.256 &amp; -1.809 &amp; -1.809 \\
 1.000 &amp; 1.000 &amp; 2.000 &amp; 0 &amp; -2.000 &amp; -2.000 &amp; 0 &amp; 1.000 &amp; 1.000 \\
 1.000 &amp; 1.000 &amp; 0.9483 &amp; -2.049 &amp; -0.8424 &amp; 2.093 &amp; 0.7342 &amp; -0.6981 &amp; -0.6981 \\
 1.000 &amp; 1.000 &amp; -0.1781 &amp; -1.790 &amp; 2.287 &amp; -0.9043 &amp; -1.222 &amp; 0.5609 &amp; 0.5609 \\
 1.000 &amp; 1.000 &amp; -1.147 &amp; 0.4632 &amp; 0.1526 &amp; -0.7908 &amp; 1.545 &amp; -0.4910 &amp; -0.4910 \\
 1.000 &amp; 1.000 &amp; -1.289 &amp; 0.9511 &amp; -0.8880 &amp; 1.082 &amp; -1.588 &amp; 0.4829 &amp; 0.4829 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1.000 &amp; -1.000 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1.000 &amp; 1.000 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{FR}^{9,0}_{43}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no categorifications because of the [[Zero spectrum criterion</td>
      <td>zero spectrum criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_0_43/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_43/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_43/chars.csv"> Character Table </a></li>
</ul>
:ET