I"]<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} \\
 \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{4} \\
 \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} \\
 \mathbf{4} &amp; \mathbf{4} &amp; \mathbf{4} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2})\right\}\]

<p>The following particles form non-trivial sub fusion rings
| Particles | SubRing |
| :—— | :—— |
| \(\{\mathbf{1},\mathbf{2}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{3}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{4}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\) | \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) |</p>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.30278\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{13}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(8.30278\)</td>
      <td style="text-align: left">\(3+\frac{1}{4} \left(1+\sqrt{13}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrr|}
\hline
 \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{2} &amp; \mathbf{4} \\
\hline
 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(1+\sqrt{13}\right) \\
 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(1-\sqrt{13}\right) \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 0 \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 0 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrr|}
\hline
 \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{2} &amp; \mathbf{4} \\
\hline
 1. &amp; 1. &amp; 1. &amp; 2.30278 \\
 1. &amp; 1. &amp; 1. &amp; -1.30278 \\
 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 0. \\
 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 0. \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The adjoint subring is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_4_1_2_3/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_4_1_2_3/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_4_1_2_3/chars.csv"> Character Table </a></li>
</ul>
:ET