I"ƒ<h1 id="textpsu2_7-textfr40_6">\(\text{PSU(2})_7:\ \text{FR}^{4,0}_{6}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{3}+\mathbf{4} \\
 \mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4} \\
 \mathbf{4} &amp; \mathbf{3}+\mathbf{4} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4} \\
\hline
\end{array}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.87939\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x-1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.53209\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2+3,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.87939\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(19.2344\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|cccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} \\
\hline
 1 &amp; \text{Root}\left[x^3-3 x-1,3\right] &amp; \text{Root}\left[x^3-3 x^2+3,3\right] &amp; \text{Root}\left[x^3-3 x^2+1,3\right] \\
 1 &amp; 1 &amp; 0 &amp; -1 \\
 1 &amp; \text{Root}\left[x^3-3 x-1,2\right] &amp; \text{Root}\left[x^3-3 x^2+3,1\right] &amp; \text{Root}\left[x^3-3 x^2+1,2\right] \\
 1 &amp; \text{Root}\left[x^3-3 x-1,1\right] &amp; \text{Root}\left[x^3-3 x^2+3,2\right] &amp; \text{Root}\left[x^3-3 x^2+1,1\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} \\
\hline
 1.000 &amp; 1.879 &amp; 2.532 &amp; 2.879 \\
 1.000 &amp; 1.000 &amp; 0 &amp; -1.000 \\
 1.000 &amp; -0.3473 &amp; -0.8794 &amp; 0.6527 \\
 1.000 &amp; -1.532 &amp; 1.347 &amp; -0.5321 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1}}\left(\begin{array}{cccc} \text{Root}\left[243 x^6-162 x^4+27 x^2-1,4\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1} &amp; \text{Root}\left[243 x^6-162 x^4+27 x^2-1,5\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1} &amp; \frac{1}{\sqrt{\frac{3}{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1}}} &amp; \text{Root}\left[243 x^6-162 x^4+27 x^2-1,6\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1} \\ \text{Root}\left[243 x^6-162 x^4+27 x^2-1,5\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1} &amp; \text{Root}\left[243 x^6-162 x^4+27 x^2-1,1\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1} &amp; \frac{1}{\sqrt{\frac{3}{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1}}} &amp; \text{Root}\left[243 x^6-162 x^4+27 x^2-1,3\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1} \\ \frac{1}{\sqrt{\frac{3}{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1}}} &amp; \frac{1}{\sqrt{\frac{3}{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1}}} &amp; 0 &amp; -\frac{1}{\sqrt{\frac{3}{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1}}} \\ \text{Root}\left[243 x^6-162 x^4+27 x^2-1,6\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1} &amp; \text{Root}\left[243 x^6-162 x^4+27 x^2-1,3\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1} &amp; -\frac{1}{\sqrt{\frac{3}{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1}}} &amp; \text{Root}\left[243 x^6-162 x^4+27 x^2-1,5\right] \sqrt{\text{Root}\left[x^3-3 x-1,3\right]^2+\text{Root}\left[x^3-3 x^2+3,3\right]^2+\text{Root}\left[x^3-3 x^2+1,3\right]^2+1} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{1}{3},\frac{2}{9},-\frac{1}{3}\right) \\\left(0,-\frac{1}{3},-\frac{2}{9},\frac{1}{3}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{PSU(2})_7\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_4_1_0_6/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_4_1_0_6/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_4_1_0_6/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_4_1_0_6/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_4_1_0_6/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET