I"><h1 id="mathbbz_2-textfr20_1">\(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|ll|}
\hline
 \mathbf{1} &amp; \mathbf{2} \\
 \mathbf{2} &amp; \mathbf{1} \\
\hline
\end{array}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(2.\)</td>
      <td style="text-align: left">\(2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|cc|}
\hline
 \mathbf{1} &amp; \mathbf{2} \\
\hline
 1 &amp; 1 \\
 1 &amp; -1 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rr|}
\hline
 \mathbf{1} &amp; \mathbf{2} \\
\hline
 1.000 &amp; 1.000 \\
 1.000 &amp; -1.000 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{2}}\left(\begin{array}{cc} 1 &amp; 1 \\ 1 &amp; -1 \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,-\frac{1}{4}\right) \\\left(0,\frac{1}{4}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the trivial ring.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{2}'\), where the degrees form the group \(\mathbb{Z}_2\) with multiplication table:</p>

\[\begin{array}{|ll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' \\
 \mathbf{2}' &amp; \mathbf{1}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>
<p>For this section we will use the the following labels for the particles: \(\psi_0 = \mathbf{1}, \psi_1 = \mathbf{2}\).</p>

<p>There are 2 solutions to the pentagon equations, each of which gives rise to 2 solutions to the hexagon equations, so 4 solutions in total. For each of these solutions, we can still choose the quantum dimension \(d_1\) of the nontrivial particle type to be equal to either 1 or -1. Choosing \(d_1=1\) results in four unitary anyon models.</p>

<p>We have either two bosons</p>

\[\begin{array}{|l|l|}
\hline
{\rm not~modular}
&amp;
\mathcal{D}=\sqrt{2} ~~~~~ \mathbf{\mathbb{Z}_{2}^{(0)}}
\\ \hline ~&amp;~ \\ 
\begin{array}{|l|rr|}
\hline
  &amp; \psi_0 &amp; \psi_1 \\ \hline
 d &amp; 1 &amp; 1 \\
 h &amp; 0 &amp; 0 \\
 \kappa  &amp; 1 &amp; 1
\\ \hline
\end{array}
&amp;
\mathcal{D} S=\left(
      \begin{array}{rr}
       1 &amp; 1 \\
       1 &amp; 1
      \end{array}
      \right)
\\~&amp;~\\\hline 
\end{array}\]

<p>or a boson and a fermion</p>

\[\begin{array}{|r|r|}
\hline
{\rm not~modular}
&amp;
\mathcal{D}=\sqrt{2} ~~~~~ \mathbf{\mathbb{Z}_{2}^{(1)}}
\\ \hline ~&amp;~ \\ 
\begin{array}{|r|rr|}
\hline
  &amp; \psi_0 &amp; \psi_1 \\ \hline
 d &amp; 1 &amp; 1 \\
 h &amp; 0 &amp; \frac{1}{2} \\
 \kappa  &amp; 1 &amp; 1
\\ \hline
\end{array}
&amp;
\mathcal{D} S=\left(
      \begin{array}{rr}
       1 &amp; 1 \\
       1 &amp; 1
      \end{array}
      \right)
\\~&amp;~\\\hline 
\end{array}\]

<p>or a boson and a semion, which can occur with two chiralities</p>

\[\begin{array}{|l|l|}
\hline
c=1
&amp;
\mathcal{D}=\sqrt{2} ~~~~~ \mathbf{SU(2)_{1}}
\\ \hline ~&amp;~ \\ 
\begin{array}{|l|rr|}
\hline
  &amp; \psi_0 &amp; \psi_1 \\ \hline
 d &amp; 1 &amp; 1 \\
 h &amp; 0 &amp; \frac{1}{4} \\
 \kappa  &amp; 1 &amp; -1
\\ \hline
\end{array}
&amp;
\mathcal{D} S=\left(
      \begin{array}{rr}
       1 &amp; 1 \\
       1 &amp; -1
      \end{array}
      \right)
\\~&amp;~\\\hline 
\hline
c=-1
&amp;
\mathcal{D}=\sqrt{2} ~~~~~ \mathbf{SU(2)_{1}^{\%}}
\\ \hline ~&amp;~ \\ 
\begin{array}{|r|rr|}
\hline
  &amp; \psi_0 &amp; \psi_1 \\ \hline
 d &amp; 1 &amp; 1 \\
 h &amp; 0 &amp; -\frac{1}{4} \\
 \kappa  &amp; 1 &amp; -1
\\ \hline
\end{array}
&amp;
\mathcal{D} S=\left(
      \begin{array}{rr}
       1 &amp; 1 \\
       1 &amp; -1
      \end{array}
      \right)
\\~&amp;~\\\hline 
\end{array}\]

<p>Only the semionic theories are modular.</p>

<p>If we choose \(d_1=-1\), we get a further four models, which are not unitary. As in the unitary case, only the semionic theories are modular and their data
are given below. The different choice of \(d_1\) affects the S-matrix and the Frobenius–Schur indicator \(\kappa_1\), but the
spin factors are unchanged. Note that the central charge for a non-unitary modular theory should be read modulo 4, rather
than modulo 8 since in this case it is not clear which root of \(\mathcal{D}^2\) one should take in the expression for \(c\).</p>

\[\begin{array}{|l|l|}
\hline
c=1
&amp;
\mathcal{D}=\sqrt{2}
\\ \hline ~&amp;~ \\ 
\begin{array}{|l|rr|}
\hline
  &amp; \psi_0 &amp; \psi_1 \\ \hline
 d &amp; 1 &amp; -1 \\
 h &amp; 0 &amp; \frac{1}{4} \\
 \kappa  &amp; 1 &amp; 1
\\ \hline
\end{array}
&amp;
\mathcal{D} S=\left(
      \begin{array}{rr}
       1 &amp; -1 \\
       -1 &amp; -1
      \end{array}
      \right)
\\~&amp;~\\\hline 
\hline
c=-1
&amp;
\mathcal{D}=\sqrt{2}
\\ \hline ~&amp;~ \\ 
\begin{array}{|l|rr|}
\hline
  &amp; \psi_0 &amp; \psi_1 \\ \hline
 d &amp; 1 &amp; -1 \\
 h &amp; 0 &amp; -\frac{1}{4} \\
 \kappa  &amp; 1 &amp; 1
\\ \hline
\end{array}
&amp;
\mathcal{D} S=\left(
      \begin{array}{rr}
       1 &amp; -1 \\
       -1 &amp; -1
      \end{array}
      \right)
\\~&amp;~\\\hline 
\end{array}\]

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_2_1_0_1/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_2_1_0_1/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_2_1_0_1/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_2_1_0_1/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_2_1_0_1/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET