I"'<h1 id="textfr90_25">\(\text{FR}^{9,0}_{25}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{9} &amp; \mathbf{8} \\
 \mathbf{3} &amp; \mathbf{3} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} \\
 \mathbf{4} &amp; \mathbf{7} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{1}+\mathbf{3}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} \\
 \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7} \\
 \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{8} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7} \\
 \mathbf{7} &amp; \mathbf{4} &amp; \mathbf{4}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{8} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{1}+\mathbf{3}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{8}+\mathbf{9} \\
 \mathbf{9} &amp; \mathbf{8} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7} &amp; \mathbf{4}+\mathbf{5}+\mathbf{7} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{8}+\mathbf{9} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{3} \ \mathbf{6}), (\mathbf{4} \ \mathbf{5}), ({\mathbf{3}), (\mathbf{4}), (\mathbf{6}), (\mathbf{5}}}

 \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \ {\mathbf{7}), (\mathbf{8})\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_0_2.html"> \(\left.\text{Rep(}D_3\right):\ \text{FR}^{3,0}_{2}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{8},\mathbf{9}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_5_1_0_6.html"> \(\left.\text{Rep(}S_4\right):\ \text{FR}^{5,0}_{6}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.\)</td>
      <td style="text-align: left">\(2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.44949\)</td>
      <td style="text-align: left">\(\sqrt{6}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.44949\)</td>
      <td style="text-align: left">\(\sqrt{6}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(2.44949\)</td>
      <td style="text-align: left">\(\sqrt{6}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(2.44949\)</td>
      <td style="text-align: left">\(\sqrt{6}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(3.\)</td>
      <td style="text-align: left">\(3\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(3.\)</td>
      <td style="text-align: left">\(3\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(48.\)</td>
      <td style="text-align: left">\(48\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|ccccccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1 &amp; 1 &amp; 2 &amp; \sqrt{6} &amp; \sqrt{6} &amp; \sqrt{6} &amp; \sqrt{6} &amp; 3 &amp; 3 \\
 1 &amp; 1 &amp; 2 &amp; \sqrt{2} &amp; -\sqrt{2} &amp; -\sqrt{2} &amp; \sqrt{2} &amp; -1 &amp; -1 \\
 1 &amp; 1 &amp; 2 &amp; -\sqrt{2} &amp; \sqrt{2} &amp; \sqrt{2} &amp; -\sqrt{2} &amp; -1 &amp; -1 \\
 1 &amp; 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
 1 &amp; 1 &amp; 2 &amp; -\sqrt{6} &amp; -\sqrt{6} &amp; -\sqrt{6} &amp; -\sqrt{6} &amp; 3 &amp; 3 \\
 1 &amp; -1 &amp; 0 &amp; \sqrt{2} &amp; 0 &amp; 0 &amp; -\sqrt{2} &amp; -1 &amp; 1 \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; \sqrt{2} &amp; -\sqrt{2} &amp; 0 &amp; 1 &amp; -1 \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; -\sqrt{2} &amp; \sqrt{2} &amp; 0 &amp; 1 &amp; -1 \\
 1 &amp; -1 &amp; 0 &amp; -\sqrt{2} &amp; 0 &amp; 0 &amp; \sqrt{2} &amp; -1 &amp; 1 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{7} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1.000 &amp; 1.000 &amp; 2.000 &amp; 2.449 &amp; 2.449 &amp; 2.449 &amp; 2.449 &amp; 3.000 &amp; 3.000 \\
 1.000 &amp; 1.000 &amp; 2.000 &amp; 1.414 &amp; -1.414 &amp; -1.414 &amp; 1.414 &amp; -1.000 &amp; -1.000 \\
 1.000 &amp; 1.000 &amp; 2.000 &amp; -1.414 &amp; 1.414 &amp; 1.414 &amp; -1.414 &amp; -1.000 &amp; -1.000 \\
 1.000 &amp; 1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
 1.000 &amp; 1.000 &amp; 2.000 &amp; -2.449 &amp; -2.449 &amp; -2.449 &amp; -2.449 &amp; 3.000 &amp; 3.000 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 1.414 &amp; 0 &amp; 0 &amp; -1.414 &amp; -1.000 &amp; 1.000 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 1.414 &amp; -1.414 &amp; 0 &amp; 1.000 &amp; -1.000 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; -1.414 &amp; 1.414 &amp; 0 &amp; 1.000 &amp; -1.000 \\
 1.000 &amp; -1.000 &amp; 0 &amp; -1.414 &amp; 0 &amp; 0 &amp; 1.414 &amp; -1.000 &amp; 1.000 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>Particles \mathbf{1}, \mathbf{2}, \mathbf{3}, \mathbf{8}, \mathbf{9}, form the <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a><a href="/pages/FRPages/FR_5_1_0_6.html"> \(\left.\text{Rep(}S_4\right):\ \text{FR}^{5,0}_{6}\) </a>.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{FR}^{9,0}_{25} \underset{ \mathbf{1}, \mathbf{2}, \mathbf{3}, \mathbf{8}, \mathbf{9} }{\supset}  \left.\text{Rep(}S_4\right) \underset{ \mathbf{1}, \mathbf{2}, \mathbf{3}, \mathbf{4}, \mathbf{5} }{\supset}  \left.\text{Rep(}S_4\right)\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{1}', \text{deg}(\mathbf{3}) = \mathbf{1}', \text{deg}(\mathbf{4}) = \mathbf{2}', \text{deg}(\mathbf{5}) = \mathbf{2}', \text{deg}(\mathbf{6}) = \mathbf{2}', \text{deg}(\mathbf{7}) = \mathbf{2}', \text{deg}(\mathbf{8}) = \mathbf{1}', \text{deg}(\mathbf{9}) = \mathbf{1}'\), where the degrees form the group \(\mathbb{Z}_2\) with multiplication table:</p>

\[\begin{array}{|ll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' \\
 \mathbf{2}' &amp; \mathbf{1}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no categorifications because of the [[Zero spectrum criterion</td>
      <td>zero spectrum criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_0_25/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_25/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_25/chars.csv"> Character Table </a></li>
</ul>
:ET