I"Â<h1 id="textfr64_8">\(\text{FR}^{6,4}_{8}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} \\
 \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{5} \\
 \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4} \\
 \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6} \\
 \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6} \\
 \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2}}

 \mathbf{4} \ \mathbf{5)\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_2_1.html"> \(\mathbb{Z}_3:\ \text{FR}^{3,2}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.30278\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(3+\sqrt{13}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(3.30278\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(3+\sqrt{13}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(3.30278\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(3+\sqrt{13}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(35.725\)</td>
      <td style="text-align: left">\(3+\frac{3}{4} \left(3+\sqrt{13}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|cccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{4} \\
\hline
 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(3+\sqrt{13}\right) &amp; \frac{1}{2} \left(3+\sqrt{13}\right) &amp; \frac{1}{2} \left(3+\sqrt{13}\right) \\
 1 &amp; 1 &amp; 1 &amp; \frac{1}{2} \left(3-\sqrt{13}\right) &amp; \frac{1}{2} \left(3-\sqrt{13}\right) &amp; \frac{1}{2} \left(3-\sqrt{13}\right) \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(1+i \sqrt{3}\right) &amp; -1 \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(1-i \sqrt{3}\right) &amp; -1 \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 1 \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 1 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{4} \\
\hline
 1.000 &amp; 1.000 &amp; 1.000 &amp; 3.303 &amp; 3.303 &amp; 3.303 \\
 1.000 &amp; 1.000 &amp; 1.000 &amp; -0.3028 &amp; -0.3028 &amp; -0.3028 \\
 1.000 &amp; -0.5000+0.8660 i &amp; -0.5000-0.8660 i &amp; 0.5000-0.8660 i &amp; 0.5000+0.8660 i &amp; -1.000 \\
 1.000 &amp; -0.5000-0.8660 i &amp; -0.5000+0.8660 i &amp; 0.5000+0.8660 i &amp; 0.5000-0.8660 i &amp; -1.000 \\
 1.000 &amp; -0.5000+0.8660 i &amp; -0.5000-0.8660 i &amp; -0.5000+0.8660 i &amp; -0.5000-0.8660 i &amp; 1.000 \\
 1.000 &amp; -0.5000-0.8660 i &amp; -0.5000+0.8660 i &amp; -0.5000-0.8660 i &amp; -0.5000+0.8660 i &amp; 1.000 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{FR}^{6,4}_{8}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_6_1_4_8/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_6_1_4_8/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_6_1_4_8/chars.csv"> Character Table </a></li>
</ul>
:ET