I")\<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{5}+\mathbf{6} \\
 \mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} \\
 \mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{6} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} \\
 \mathbf{5} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} \\
 \mathbf{6} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} \\
\hline
\end{array}\]

<p>The following particles form non-trivial sub fusion rings
| Particles | SubRing |
| :—— | :—— |
| \(\{\mathbf{1},\mathbf{2}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{3}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{4}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\) | \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) |</p>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.94188\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.77091\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.43891\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(3.90704\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(4.14811\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(56.7468\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} \\
\hline
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right] &amp; \text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right] &amp; \text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right] &amp; \text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right] \\
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,5\right] &amp; \text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,4\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,3\right] &amp; \text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,2\right] &amp; \text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,1\right] \\
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,4\right] &amp; \text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,2\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,2\right] &amp; \text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,3\right] &amp; \text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,5\right] \\
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,3\right] &amp; \text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,1\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,4\right] &amp; \text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,4\right] &amp; \text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,2\right] \\
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,2\right] &amp; \text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,3\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,5\right] &amp; \text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,1\right] &amp; \text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,4\right] \\
 1 &amp; \text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,1\right] &amp; \text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,5\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,1\right] &amp; \text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,5\right] &amp; \text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,3\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} \\
\hline
 1. &amp; 1.94188 &amp; 2.77091 &amp; 3.43891 &amp; 3.90704 &amp; 4.14811 \\
 1. &amp; 1.49702 &amp; 1.24107 &amp; 0.360892 &amp; -0.70081 &amp; -1.41002 \\
 1. &amp; 0.70921 &amp; -0.497021 &amp; -1.0617 &amp; -0.255948 &amp; 0.880181 \\
 1. &amp; -0.241073 &amp; -0.941884 &amp; 0.468136 &amp; 0.829028 &amp; -0.667993 \\
 1. &amp; -1.13613 &amp; 0.29079 &amp; 0.805754 &amp; -1.20623 &amp; 0.564681 \\
 1. &amp; -1.77091 &amp; 2.13613 &amp; -2.01199 &amp; 1.42692 &amp; -0.514964 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1}}\left(\begin{array}{cccccc} \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,7\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,8\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,9\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,10\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,11\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,12\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} \\ \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,8\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,3\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,12\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,2\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,9\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,6\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} \\ \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,9\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,12\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,10\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,7\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,5\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,2\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} \\ \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,10\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,2\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,7\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,9\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,1\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,8\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} \\ \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,11\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,9\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,5\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,1\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,6\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,10\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} \\ \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,12\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,6\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,2\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,8\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,10\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} &amp; \text{Root}\left[371293 x^{12}-371293 x^{10}+142805 x^8-26364 x^6+2366 x^4-91 x^2+1,4\right] \sqrt{\text{Root}\left[x^6-x^5-5 x^4+4 x^3+6 x^2-3 x-1,6\right]^2+\text{Root}\left[x^6-5 x^5+5 x^4+6 x^3-7 x^2-2 x+1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+6 x^3+5 x^2-5 x+1,6\right]^2+\text{Root}\left[x^6-4 x^5-2 x^4+9 x^3+2 x^2-4 x-1,6\right]^2+\text{Root}\left[x^6-3 x^5-6 x^4+4 x^3+5 x^2-x-1,6\right]^2+1} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{4}{13},\frac{2}{13},-\frac{6}{13},\frac{6}{13},-\frac{1}{13}\right) \\\left(0,-\frac{4}{13},-\frac{2}{13},\frac{6}{13},-\frac{6}{13},\frac{1}{13}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The adjoint subring is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_6_1_0_18/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_6_1_0_18/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_6_1_0_18/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_6_1_0_18/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_6_1_0_18/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET