I"=,<h1 id="textfr96_15">\(\text{FR}^{9,6}_{15}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7} \\
 \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4} &amp; \mathbf{9} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{1}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{8} &amp; \mathbf{4}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{8} &amp; \mathbf{1}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{8} &amp; \mathbf{1}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{3}+\mathbf{4}+\mathbf{6}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{4}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{9} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2}}

 \mathbf{4} \ \mathbf{5}

 \mathbf{7} \ \mathbf{8)\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{4},\mathbf{5}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_2_1.html"> \(\mathbb{Z}_3:\ \text{FR}^{3,2}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.69963\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-5 x^2+4 x+3,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(3.69963\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-5 x^2+4 x+3,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(3.69963\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-5 x^2+4 x+3,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.28799\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-7 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(5.28799\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-7 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(5.28799\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-4 x^2-7 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(127.95\)</td>
      <td style="text-align: left">\(3 \text{Root}\left[x^3-5 x^2+4 x+3,3\right]^2+3 \text{Root}\left[x^3-4 x^2-7 x+1,3\right]^2+3\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7} \\
\hline
 1 &amp; 1 &amp; 1 &amp; \text{Root}\left[x^3-5 x^2+4 x+3,3\right] &amp; \text{Root}\left[x^3-5 x^2+4 x+3,3\right] &amp; \text{Root}\left[x^3-5 x^2+4 x+3,3\right] &amp; \text{Root}\left[x^3-4 x^2-7 x+1,3\right] &amp; \text{Root}\left[x^3-4 x^2-7 x+1,3\right] &amp; \text{Root}\left[x^3-4 x^2-7 x+1,3\right] \\
 1 &amp; 1 &amp; 1 &amp; \text{Root}\left[x^3-5 x^2+4 x+3,2\right] &amp; \text{Root}\left[x^3-5 x^2+4 x+3,2\right] &amp; \text{Root}\left[x^3-5 x^2+4 x+3,2\right] &amp; \text{Root}\left[x^3-4 x^2-7 x+1,1\right] &amp; \text{Root}\left[x^3-4 x^2-7 x+1,1\right] &amp; \text{Root}\left[x^3-4 x^2-7 x+1,1\right] \\
 1 &amp; 1 &amp; 1 &amp; \text{Root}\left[x^3-5 x^2+4 x+3,1\right] &amp; \text{Root}\left[x^3-5 x^2+4 x+3,1\right] &amp; \text{Root}\left[x^3-5 x^2+4 x+3,1\right] &amp; \text{Root}\left[x^3-4 x^2-7 x+1,2\right] &amp; \text{Root}\left[x^3-4 x^2-7 x+1,2\right] &amp; \text{Root}\left[x^3-4 x^2-7 x+1,2\right] \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 0 &amp; 0 &amp; 0 &amp; \frac{1}{2} \left(1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(1-i \sqrt{3}\right) &amp; -1 \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 0 &amp; 0 &amp; 0 &amp; \frac{1}{2} \left(1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(1+i \sqrt{3}\right) &amp; -1 \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 1 \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 1 \\
 1 &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; -2 &amp; 1+i \sqrt{3} &amp; 1-i \sqrt{3} &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; 1 \\
 1 &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; -2 &amp; 1-i \sqrt{3} &amp; 1+i \sqrt{3} &amp; \frac{1}{2} \left(-1-i \sqrt{3}\right) &amp; \frac{1}{2} \left(-1+i \sqrt{3}\right) &amp; 1 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{9} &amp; \mathbf{7} \\
\hline
 1. &amp; 1. &amp; 1. &amp; 3.69963 &amp; 3.69963 &amp; 3.69963 &amp; 5.28799 &amp; 5.28799 &amp; 5.28799 \\
 1. &amp; 1. &amp; 1. &amp; 1.76088 &amp; 1.76088 &amp; 1.76088 &amp; -1.42107 &amp; -1.42107 &amp; -1.42107 \\
 1. &amp; 1. &amp; 1. &amp; -0.460505 &amp; -0.460505 &amp; -0.460505 &amp; 0.133074 &amp; 0.133074 &amp; 0.133074 \\
 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 0. &amp; 0. &amp; 0. &amp; 0.5\, +0.866025 i &amp; 0.5\, -0.866025 i &amp; -1. \\
 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 0. &amp; 0. &amp; 0. &amp; 0.5\, -0.866025 i &amp; 0.5\, +0.866025 i &amp; -1. \\
 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 1. \\
 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 1. \\
 1. &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; -2. &amp; 1.\, +1.73205 i &amp; 1.\, -1.73205 i &amp; -0.5+0.866025 i &amp; -0.5-0.866025 i &amp; 1. \\
 1. &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; -2. &amp; 1.\, -1.73205 i &amp; 1.\, +1.73205 i &amp; -0.5-0.866025 i &amp; -0.5+0.866025 i &amp; 1. \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no unitary categorifications because of the [[Commutative Schur product criterion</td>
      <td>commutative Schur product criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_6_15/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_6_15/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_6_15/chars.csv"> Character Table </a></li>
</ul>
:ET