I"T><h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{5}+\mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{7}+\mathbf{9} &amp; \mathbf{8}+\mathbf{9} \\
 \mathbf{3} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{5} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{6} &amp; \mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{7} &amp; \mathbf{6}+\mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{8} &amp; \mathbf{7}+\mathbf{9} &amp; \mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{9} &amp; \mathbf{8}+\mathbf{9} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
\hline
\end{array}\]

<p>The following particles form non-trivial sub fusion rings
| Particles | SubRing |
| :—— | :—— |
| \(\{\mathbf{1},\mathbf{2}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{3}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{4}\}\) | \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) |
| \(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\) | \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) |</p>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.97272\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.89163\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.73167\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.46992\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(5.08623\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.56381\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(5.88962\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(6.05478\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(175.333\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,8\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,7\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,8\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,7\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,4\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,3\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,1\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,1\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,7\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,5\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,5\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,2\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,2\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,4\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,6\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,8\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,6\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,3\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,2\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,3\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,7\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,7\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,5\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,2\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,5\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,1\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,4\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,6\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,6\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,2\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,4\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,7\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,4\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,2\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,6\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,5\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,3\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,5\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,7\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,3\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,3\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,4\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,7\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,1\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,5\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,6\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,3\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,6\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,2\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,6\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,3\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,4\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,8\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,1\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,8\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,4\right] \\
 1 &amp; \text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,1\right] &amp; \text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,8\right] &amp; \text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,1\right] &amp; \text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,8\right] &amp; \text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,1\right] &amp; \text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,8\right] &amp; \text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,2\right] &amp; \text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,5\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
\hline
 1. &amp; 1.97272 &amp; 2.89163 &amp; 3.73167 &amp; 4.46992 &amp; 5.08623 &amp; 5.56381 &amp; 5.88962 &amp; 6.05478 \\
 1. &amp; 1.75895 &amp; 2.0939 &amp; 1.92411 &amp; 1.29051 &amp; 0.345825 &amp; -0.682217 &amp; -1.54581 &amp; -2.03678 \\
 1. &amp; 1.35456 &amp; 0.834841 &amp; -0.223718 &amp; -1.13788 &amp; -1.31761 &amp; -0.64691 &amp; 0.441333 &amp; 1.24472 \\
 1. &amp; 0.803391 &amp; -0.354563 &amp; -1.08824 &amp; -0.519722 &amp; 0.670704 &amp; 1.05856 &amp; 0.179733 &amp; -0.914163 \\
 1. &amp; 0.165159 &amp; -0.972723 &amp; -0.325812 &amp; 0.918912 &amp; 0.477579 &amp; -0.840036 &amp; -0.616318 &amp; 0.738245 \\
 1. &amp; -0.490971 &amp; -0.758948 &amp; 0.863592 &amp; 0.334949 &amp; -1.02804 &amp; 0.16979 &amp; 0.94468 &amp; -0.633601 \\
 1. &amp; -1.0939 &amp; 0.196609 &amp; 0.878826 &amp; -1.15795 &amp; 0.387855 &amp; 0.73368 &amp; -1.19043 &amp; 0.568522 \\
 1. &amp; -1.57828 &amp; 1.49097 &amp; -0.77489 &amp; -0.267977 &amp; 1.19783 &amp; -1.62254 &amp; 1.36299 &amp; -0.528643 \\
 1. &amp; -1.89163 &amp; 2.57828 &amp; -2.98553 &amp; 3.06925 &amp; -2.82037 &amp; 2.26586 &amp; -1.46581 &amp; 0.506914 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1}}\left(\begin{array}{ccccccccc} \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,8\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,3\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\ \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,9\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,4\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,5\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9+130321 x^8-34295 x^6-6859 x^5+2527 x^4+722 x^3-38 x^2-19 x-1,7\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,1\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,2\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} &amp; \text{Root}\left[130321 x^9-130321 x^8+34295 x^6-6859 x^5-2527 x^4+722 x^3+38 x^2-19 x+1,6\right] \sqrt{\text{Root}\left[x^9-x^8-8 x^7+7 x^6+21 x^5-15 x^4-20 x^3+10 x^2+5 x-1,9\right]^2+\text{Root}\left[x^9-8 x^8+20 x^7-7 x^6-35 x^5+29 x^4+18 x^3-15 x^2-3 x+1,9\right]^2+\text{Root}\left[x^9-2 x^8-13 x^7+18 x^6+32 x^5-24 x^4-26 x^3+7 x^2+7 x+1,9\right]^2+\text{Root}\left[x^9-7 x^8+7 x^7+26 x^6-24 x^5-32 x^4+18 x^3+13 x^2-2 x-1,9\right]^2+\text{Root}\left[x^9-3 x^8-15 x^7+18 x^6+29 x^5-35 x^4-7 x^3+20 x^2-8 x+1,9\right]^2+\text{Root}\left[x^9-6 x^8-3 x^7+30 x^6+8 x^5-37 x^4-11 x^3+14 x^2+4 x-1,9\right]^2+\text{Root}\left[x^9-4 x^8-14 x^7+11 x^6+37 x^5-8 x^4-30 x^3+3 x^2+6 x-1,9\right]^2+\text{Root}\left[x^9-5 x^8-10 x^7+20 x^6+15 x^5-21 x^4-7 x^3+8 x^2+x-1,9\right]^2+1} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{4}{19},-\frac{2}{19},\frac{1}{19},-\frac{6}{19},-\frac{4}{19},\frac{7}{19},\frac{8}{19},-\frac{1}{19}\right) \\\left(0,-\frac{4}{19},\frac{2}{19},-\frac{1}{19},\frac{6}{19},\frac{4}{19},-\frac{7}{19},-\frac{8}{19},\frac{1}{19}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The adjoint subring is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_0_44/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_44/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_44/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_44/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_9_1_0_44/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET