I"™0<h1 id="texttricritising-textfr60_4">\(\text{TriCritIsing}:\ \text{FR}^{6,0}_{4}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{6} \\
 \mathbf{3} &amp; \mathbf{3} &amp; \mathbf{1}+\mathbf{2} &amp; \mathbf{6} &amp; \mathbf{6} &amp; \mathbf{4}+\mathbf{5} \\
 \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{1}+\mathbf{5} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{3}+\mathbf{6} \\
 \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{1}+\mathbf{5} &amp; \mathbf{3}+\mathbf{6} \\
 \mathbf{6} &amp; \mathbf{6} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{3}+\mathbf{6} &amp; \mathbf{3}+\mathbf{6} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{5} \\
\hline
\end{array}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{3}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{4}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_4_1_0_1.html"> \(\mathbb{Z}_2\times \mathbb{Z}_2:\ \text{FR}^{4,0}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.41421\)</td>
      <td style="text-align: left">\(\sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(2.28825\)</td>
      <td style="text-align: left">\(\sqrt{3+\sqrt{5}}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(14.4721\)</td>
      <td style="text-align: left">\(7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|cccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{6} \\
\hline
 1 &amp; 1 &amp; \sqrt{2} &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \text{Root}\left[x^4-6 x^2+4,4\right] \\
 1 &amp; 1 &amp; -\sqrt{2} &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \text{Root}\left[x^4-6 x^2+4,1\right] \\
 1 &amp; 1 &amp; \sqrt{2} &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \text{Root}\left[x^4-6 x^2+4,2\right] \\
 1 &amp; 1 &amp; -\sqrt{2} &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \text{Root}\left[x^4-6 x^2+4,3\right] \\
 1 &amp; -1 &amp; 0 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \frac{1}{2} \left(-1-\sqrt{5}\right) &amp; 0 \\
 1 &amp; -1 &amp; 0 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \frac{1}{2} \left(\sqrt{5}-1\right) &amp; 0 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{6} \\
\hline
 1.000 &amp; 1.000 &amp; 1.414 &amp; 1.618 &amp; 1.618 &amp; 2.288 \\
 1.000 &amp; 1.000 &amp; -1.414 &amp; 1.618 &amp; 1.618 &amp; -2.288 \\
 1.000 &amp; 1.000 &amp; 1.414 &amp; -0.6180 &amp; -0.6180 &amp; -0.8740 \\
 1.000 &amp; 1.000 &amp; -1.414 &amp; -0.6180 &amp; -0.6180 &amp; 0.8740 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 1.618 &amp; -1.618 &amp; 0 \\
 1.000 &amp; -1.000 &amp; 0 &amp; -0.6180 &amp; 0.6180 &amp; 0 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2}}\left(\begin{array}{cccccc} \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,3\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,4\right] \\ \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,3\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,2\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,1\right] \\ \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,3\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,2\right] &amp; 0 &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,1\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,4\right] &amp; 0 \\ \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,1\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,3\right] \\ \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,4\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,4\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[80 x^4-20 x^2+1,2\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,2\right] \\ \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,4\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,1\right] &amp; 0 &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,3\right] &amp; \sqrt{7+\sqrt{5}+\frac{1}{2} \left(1+\sqrt{5}\right)^2} \text{Root}\left[20 x^4-10 x^2+1,2\right] &amp; 0 \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{1}{2},\frac{7}{16},\frac{1}{10},-\frac{2}{5},\frac{3}{80}\right) \\\left(0,\frac{1}{2},-\frac{5}{16},-\frac{1}{10},\frac{2}{5},\frac{7}{80}\right) \\\left(0,\frac{1}{2},-\frac{7}{16},\frac{1}{10},-\frac{2}{5},\frac{13}{80}\right) \\\left(0,\frac{1}{2},-\frac{3}{16},-\frac{1}{10},\frac{2}{5},\frac{17}{80}\right) \\\left(0,\frac{1}{2},-\frac{5}{16},\frac{1}{10},-\frac{2}{5},\frac{23}{80}\right) \\\left(0,\frac{1}{2},-\frac{1}{16},-\frac{1}{10},\frac{2}{5},\frac{27}{80}\right) \\\left(0,\frac{1}{2},-\frac{3}{16},\frac{1}{10},-\frac{2}{5},\frac{33}{80}\right) \\\left(0,\frac{1}{2},\frac{1}{16},-\frac{1}{10},\frac{2}{5},\frac{37}{80}\right) \\\left(0,\frac{1}{2},-\frac{1}{16},\frac{1}{10},-\frac{2}{5},-\frac{37}{80}\right) \\\left(0,\frac{1}{2},\frac{3}{16},-\frac{1}{10},\frac{2}{5},-\frac{33}{80}\right) \\\left(0,\frac{1}{2},\frac{1}{16},\frac{1}{10},-\frac{2}{5},-\frac{27}{80}\right) \\\left(0,\frac{1}{2},\frac{5}{16},-\frac{1}{10},\frac{2}{5},-\frac{23}{80}\right) \\\left(0,\frac{1}{2},\frac{3}{16},\frac{1}{10},-\frac{2}{5},-\frac{17}{80}\right) \\\left(0,\frac{1}{2},\frac{7}{16},-\frac{1}{10},\frac{2}{5},-\frac{13}{80}\right) \\\left(0,\frac{1}{2},\frac{5}{16},\frac{1}{10},-\frac{2}{5},-\frac{7}{80}\right) \\\left(0,\frac{1}{2},-\frac{7}{16},-\frac{1}{10},\frac{2}{5},-\frac{3}{80}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>Particles \mathbf{1}, \mathbf{2}, \mathbf{4}, \mathbf{5}, form the <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a><a href="/pages/FRPages/FR_4_1_0_2.html"> \(\text{SU(2})_3:\ \text{FR}^{4,0}_{2}\) </a>.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{TriCritIsing} \underset{ \mathbf{1}, \mathbf{2}, \mathbf{4}, \mathbf{5} }{\supset}  \text{SU(2})_3 \underset{ \mathbf{1}, \mathbf{4} }{\supset}  \text{Fib} \underset{ \mathbf{1}, \mathbf{2} }{\supset}  \text{Fib}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{1}', \text{deg}(\mathbf{3}) = \mathbf{2}', \text{deg}(\mathbf{4}) = \mathbf{1}', \text{deg}(\mathbf{5}) = \mathbf{1}', \text{deg}(\mathbf{6}) = \mathbf{2}'\), where the degrees form the group \(\mathbb{Z}_2\) with multiplication table:</p>

\[\begin{array}{|ll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' \\
 \mathbf{2}' &amp; \mathbf{1}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_6_1_0_4/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_6_1_0_4/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_6_1_0_4/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_6_1_0_4/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_6_1_0_4/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET