I"Š"<h1 id="mathbbz_5-textfr54_1">\(\mathbb{Z}_5:\ \text{FR}^{5,4}_{1}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} \\
 \mathbf{2} &amp; \mathbf{5} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{4} \\
 \mathbf{3} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{2} \\
 \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{2} &amp; \mathbf{1} \\
 \mathbf{5} &amp; \mathbf{4} &amp; \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{3} \ \mathbf{2} \ \mathbf{4}), (\mathbf{1} \ \mathbf{4} \ \mathbf{2} \ \mathbf{3})\right\}\]

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(5.\)</td>
      <td style="text-align: left">\(5\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|ccccc|}
\hline
 \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{2} &amp; \mathbf{5} &amp; \mathbf{4} \\
\hline
 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\
 1 &amp; \text{Root}\left[x^4+x^3+x^2+x+1,3\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,4\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,2\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,1\right] \\
 1 &amp; \text{Root}\left[x^4+x^3+x^2+x+1,4\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,3\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,1\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,2\right] \\
 1 &amp; \text{Root}\left[x^4+x^3+x^2+x+1,2\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,1\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,4\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,3\right] \\
 1 &amp; \text{Root}\left[x^4+x^3+x^2+x+1,1\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,2\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,3\right] &amp; \text{Root}\left[x^4+x^3+x^2+x+1,4\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{2} &amp; \mathbf{5} &amp; \mathbf{4} \\
\hline
 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.000 &amp; 1.000 \\
 1.000 &amp; 0.3090-0.9511 i &amp; 0.3090+0.9511 i &amp; -0.8090+0.5878 i &amp; -0.8090-0.5878 i \\
 1.000 &amp; 0.3090+0.9511 i &amp; 0.3090-0.9511 i &amp; -0.8090-0.5878 i &amp; -0.8090+0.5878 i \\
 1.000 &amp; -0.8090+0.5878 i &amp; -0.8090-0.5878 i &amp; 0.3090+0.9511 i &amp; 0.3090-0.9511 i \\
 1.000 &amp; -0.8090-0.5878 i &amp; -0.8090+0.5878 i &amp; 0.3090-0.9511 i &amp; 0.3090+0.9511 i \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{5}}\left(\begin{array}{ccccc} 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ 1 &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,1\right] \\ 1 &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,2\right] \\ 1 &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,2\right] \\ 1 &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,1\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,-\frac{1}{5},-\frac{1}{5},\frac{1}{5},\frac{1}{5}\right)\end{array}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{5}}\left(\begin{array}{ccccc} 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ 1 &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,2\right] \\ 1 &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,1\right] \\ 1 &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,2\right] \\ 1 &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4+25 x^3+15 x^2+5 x+1,1\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,2\right] &amp; \sqrt{5} \text{Root}\left[25 x^4-25 x^3+15 x^2-5 x+1,1\right] \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{2}{5},\frac{2}{5},-\frac{2}{5},-\frac{2}{5}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the trivial ring.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>Each particle can be graded as follows: \(\text{deg}(\mathbf{1}) = \mathbf{1}', \text{deg}(\mathbf{2}) = \mathbf{2}', \text{deg}(\mathbf{3}) = \mathbf{3}', \text{deg}(\mathbf{4}) = \mathbf{4}', \text{deg}(\mathbf{5}) = \mathbf{5}'\), where the degrees form the group \(\mathbb{Z}_5\) with multiplication table:</p>

\[\begin{array}{|lllll|}
\hline
 \mathbf{1}' &amp; \mathbf{2}' &amp; \mathbf{3}' &amp; \mathbf{4}' &amp; \mathbf{5}' \\
 \mathbf{2}' &amp; \mathbf{5}' &amp; \mathbf{1}' &amp; \mathbf{3}' &amp; \mathbf{4}' \\
 \mathbf{3}' &amp; \mathbf{1}' &amp; \mathbf{4}' &amp; \mathbf{5}' &amp; \mathbf{2}' \\
 \mathbf{4}' &amp; \mathbf{3}' &amp; \mathbf{5}' &amp; \mathbf{2}' &amp; \mathbf{1}' \\
 \mathbf{5}' &amp; \mathbf{4}' &amp; \mathbf{2}' &amp; \mathbf{1}' &amp; \mathbf{3}' \\
\hline
\end{array}\]

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_5_1_4_1/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_5_1_4_1/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_5_1_4_1/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_5_1_4_1/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_5_1_4_1/twistfactors_1.csv"> Twist Factors1 </a></li>
  <li><a href="/data/FusionRings/FR_5_1_4_1/smat_2.csv"> S-Matrix 2 </a>, <a href="/data/FusionRings/FR_5_1_4_1/twistfactors_2.csv"> Twist Factors2 </a></li>
</ul>
:ET