I"Ü)<h1 id="textfr82_28">\(\text{FR}^{8,2}_{28}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{7} \\
 \mathbf{3} &amp; \mathbf{3} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{4} &amp; \mathbf{4} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{6} &amp; \mathbf{6} &amp; \mathbf{5}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
 \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{6} \ \mathbf{7})\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.96432\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(3.82286\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.54499\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(5.10495\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.29385\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(5.29385\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(128.169\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,6\right]^2+\text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,6\right]^2+\text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,6\right]^2+\text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,6\right]^2+2 \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,6\right]^2+2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|cccccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,6\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,6\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,6\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,6\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,6\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,6\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,5\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,5\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,4\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,2\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,1\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,1\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,4\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,2\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,1\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,3\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,5\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,5\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,3\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,1\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,5\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,4\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,2\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,2\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,2\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,3\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,3\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,1\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,4\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,4\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^6-5 x^5+2 x^4+17 x^3-10 x^2-16 x+4,1\right] &amp; \text{Root}\left[x^6-4 x^5-5 x^4+23 x^3-20 x+4,4\right] &amp; \text{Root}\left[x^6-4 x^5-7 x^4+21 x^3+2 x^2-20 x+8,2\right] &amp; \text{Root}\left[x^6-5 x^5-4 x^4+17 x^3+6 x^2-12 x-4,5\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,3\right] &amp; \text{Root}\left[x^6-4 x^5-8 x^4+5 x^3+6 x^2-x-1,3\right] \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; i &amp; -i \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -i &amp; i \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} \\
\hline
 1.000 &amp; 1.000 &amp; 2.964 &amp; 3.823 &amp; 4.545 &amp; 5.105 &amp; 5.294 &amp; 5.294 \\
 1.000 &amp; 1.000 &amp; 2.587 &amp; 2.104 &amp; 0.7510 &amp; -0.9122 &amp; -1.555 &amp; -1.555 \\
 1.000 &amp; 1.000 &amp; 1.608 &amp; -1.023 &amp; -2.229 &amp; -0.3324 &amp; 0.8475 &amp; 0.8475 \\
 1.000 &amp; 1.000 &amp; 0.2300 &amp; -2.177 &amp; 1.446 &amp; 1.063 &amp; -0.6008 &amp; -0.6008 \\
 1.000 &amp; 1.000 &amp; -1.068 &amp; 0.2101 &amp; 0.6339 &amp; -1.521 &amp; 0.4958 &amp; 0.4958 \\
 1.000 &amp; 1.000 &amp; -1.320 &amp; 1.063 &amp; -1.147 &amp; 1.597 &amp; -0.4811 &amp; -0.4811 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1.000 i &amp; -1.000 i \\
 1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1.000 i &amp; 1.000 i \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{FR}^{8,2}_{28}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<table>
  <tbody>
    <tr>
      <td>This fusion ring has no categorifications because of the [[Zero spectrum criterion</td>
      <td>zero spectrum criterion]]</td>
    </tr>
  </tbody>
</table>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_8_1_2_28/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_8_1_2_28/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_8_1_2_28/chars.csv"> Character Table </a></li>
</ul>
:ET