I"[<h1 id="textfib-times-textfib-textfr40_5">\(\text{Fib} \times \text{Fib}:\ \text{FR}^{4,0}_{5}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3}+\mathbf{4} \\
 \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{1}+\mathbf{3} &amp; \mathbf{2}+\mathbf{4} \\
 \mathbf{4} &amp; \mathbf{3}+\mathbf{4} &amp; \mathbf{2}+\mathbf{4} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{1} \ \mathbf{2})\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_2.html"> \(\text{Fib}:\ \text{FR}^{2,0}_{2}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{3}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_2.html"> \(\text{Fib}:\ \text{FR}^{2,0}_{2}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\phi\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\phi\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.61803\)</td>
      <td style="text-align: left">\(1 + \phi\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(13.0902\)</td>
      <td style="text-align: left">\(5 + 5\phi\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|cccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} \\
\hline
 1 &amp; \phi &amp; \phi &amp;  1 + \phi \\
 1 &amp; \phi^{-1} &amp; \phi &amp; -1 \\
 1 &amp; \phi &amp; \phi^{-1} &amp; -1 \\
 1 &amp; \phi^{-1} &amp; \phi^{-1} &amp; 1 + \phi^{-1} \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} \\
\hline
 1.000 &amp; 1.618 &amp; 1.618 &amp; 2.618 \\
 1.000 &amp; -0.6180 &amp; 1.618 &amp; -1.000 \\
 1.000 &amp; 1.618 &amp; -0.6180 &amp; -1.000 \\
 1.000 &amp; -0.6180 &amp; -0.6180 &amp; 0.3820 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{5 + 5 \phi }\left(\begin{array}{cccc} 1 &amp; \phi &amp; \phi &amp; 1 + \phi \\ \phi &amp; -1 &amp; 1 + \phi &amp; -\phi \\ \phi &amp; 1 + \phi &amp; -1 &amp; -\phi \\ 1 + \phi &amp; -\phi  &amp;-\phi &amp; 1 \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,-\frac{2}{5},\frac{2}{5},0\right) \\\left(0,\frac{2}{5},-\frac{2}{5},0\right) \\\left(0,\frac{2}{5},\frac{2}{5},-\frac{1}{5}\right) \\\left(0,-\frac{2}{5},-\frac{2}{5},\frac{1}{5}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{Fib$\times $Fib}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_4_1_0_5/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_4_1_0_5/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_4_1_0_5/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_4_1_0_5/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_4_1_0_5/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET