I"G*<h1 id="textpsu2_16-textfr90_41">\(\text{PSU}(2)_{16}:\ \text{FR}^{9,0}_{41}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{9} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{9} \\
 \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{1}+\mathbf{4}+\mathbf{6} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5} &amp; \mathbf{1}+\mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{1}+\mathbf{4}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{6} &amp; \mathbf{5} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7} &amp; \mathbf{4}+\mathbf{6}+\mathbf{8} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{1}+\mathbf{4}+\mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{7} &amp; \mathbf{8} &amp; \mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{5}+\mathbf{7}+\mathbf{9} &amp; \mathbf{6}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{5}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{4}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{2}+\mathbf{3}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
 \mathbf{9} &amp; \mathbf{9} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7}+\mathbf{8}+\mathbf{9} \\
\hline
\end{array}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.87939\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.87939\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(4.41147\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2-6 x-1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(4.41147\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-3 x^2-6 x-1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(5.41147\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-6 x^2+3 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{8}\)</td>
      <td style="text-align: left">\(5.41147\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-6 x^2+3 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{9}\)</td>
      <td style="text-align: left">\(5.75877\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-6 x^2+8,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(149.235\)</td>
      <td style="text-align: left">\(2 \text{Root}\left[x^3-3 x^2+1,3\right]^2+2 \text{Root}\left[x^3-3 x^2-6 x-1,3\right]^2+2 \text{Root}\left[x^3-6 x^2+3 x+1,3\right]^2+\text{Root}\left[x^3-6 x^2+8,3\right]^2+2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|ccccccccc|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{9} \\
\hline
 1 &amp; 1 &amp; \text{Root}\left[x^3-3 x^2+1,3\right] &amp; \text{Root}\left[x^3-3 x^2+1,3\right] &amp; \text{Root}\left[x^3-3 x^2-6 x-1,3\right] &amp; \text{Root}\left[x^3-3 x^2-6 x-1,3\right] &amp; \text{Root}\left[x^3-6 x^2+3 x+1,3\right] &amp; \text{Root}\left[x^3-6 x^2+3 x+1,3\right] &amp; \text{Root}\left[x^3-6 x^2+8,3\right] \\
 1 &amp; 1 &amp; 2 &amp; 2 &amp; 1 &amp; 1 &amp; -1 &amp; -1 &amp; -2 \\
 1 &amp; 1 &amp; \text{Root}\left[x^3-3 x^2+1,2\right] &amp; \text{Root}\left[x^3-3 x^2+1,2\right] &amp; \text{Root}\left[x^3-3 x^2-6 x-1,1\right] &amp; \text{Root}\left[x^3-3 x^2-6 x-1,1\right] &amp; \text{Root}\left[x^3-6 x^2+3 x+1,1\right] &amp; \text{Root}\left[x^3-6 x^2+3 x+1,1\right] &amp; \text{Root}\left[x^3-6 x^2+8,2\right] \\
 1 &amp; 1 &amp; \text{Root}\left[x^3-3 x^2+1,1\right] &amp; \text{Root}\left[x^3-3 x^2+1,1\right] &amp; \text{Root}\left[x^3-3 x^2-6 x-1,2\right] &amp; \text{Root}\left[x^3-3 x^2-6 x-1,2\right] &amp; \text{Root}\left[x^3-6 x^2+3 x+1,2\right] &amp; \text{Root}\left[x^3-6 x^2+3 x+1,2\right] &amp; \text{Root}\left[x^3-6 x^2+8,1\right] \\
 1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 \\
 1 &amp; -1 &amp; \text{Root}\left[x^3-3 x^2+3,3\right] &amp; \text{Root}\left[x^3+3 x^2-3,1\right] &amp; \text{Root}\left[x^3+3 x^2-1,1\right] &amp; \text{Root}\left[x^3-3 x^2+1,3\right] &amp; \text{Root}\left[x^3-3 x-1,3\right] &amp; \text{Root}\left[x^3-3 x+1,1\right] &amp; 0 \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 1 &amp; -1 &amp; 1 &amp; -1 &amp; 0 \\
 1 &amp; -1 &amp; \text{Root}\left[x^3-3 x^2+3,2\right] &amp; \text{Root}\left[x^3+3 x^2-3,2\right] &amp; \text{Root}\left[x^3+3 x^2-1,3\right] &amp; \text{Root}\left[x^3-3 x^2+1,1\right] &amp; \text{Root}\left[x^3-3 x-1,1\right] &amp; \text{Root}\left[x^3-3 x+1,3\right] &amp; 0 \\
 1 &amp; -1 &amp; \text{Root}\left[x^3-3 x^2+3,1\right] &amp; \text{Root}\left[x^3+3 x^2-3,3\right] &amp; \text{Root}\left[x^3+3 x^2-1,2\right] &amp; \text{Root}\left[x^3-3 x^2+1,2\right] &amp; \text{Root}\left[x^3-3 x-1,2\right] &amp; \text{Root}\left[x^3-3 x+1,2\right] &amp; 0 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|rrrrrrrrr|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{4} &amp; \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{8} &amp; \mathbf{7} &amp; \mathbf{9} \\
\hline
 1.000 &amp; 1.000 &amp; 2.879 &amp; 2.879 &amp; 4.411 &amp; 4.411 &amp; 5.411 &amp; 5.411 &amp; 5.759 \\
 1.000 &amp; 1.000 &amp; 2.000 &amp; 2.000 &amp; 1.000 &amp; 1.000 &amp; -1.000 &amp; -1.000 &amp; -2.000 \\
 1.000 &amp; 1.000 &amp; 0.6527 &amp; 0.6527 &amp; -1.227 &amp; -1.227 &amp; -0.2267 &amp; -0.2267 &amp; 1.305 \\
 1.000 &amp; 1.000 &amp; -0.5321 &amp; -0.5321 &amp; -0.1848 &amp; -0.1848 &amp; 0.8152 &amp; 0.8152 &amp; -1.064 \\
 1.000 &amp; 1.000 &amp; -1.000 &amp; -1.000 &amp; 1.000 &amp; 1.000 &amp; -1.000 &amp; -1.000 &amp; 1.000 \\
 1.000 &amp; -1.000 &amp; 2.532 &amp; -2.532 &amp; -2.879 &amp; 2.879 &amp; 1.879 &amp; -1.879 &amp; 0 \\
 1.000 &amp; -1.000 &amp; 0 &amp; 0 &amp; 1.000 &amp; -1.000 &amp; 1.000 &amp; -1.000 &amp; 0 \\
 1.000 &amp; -1.000 &amp; 1.347 &amp; -1.347 &amp; 0.5321 &amp; -0.5321 &amp; -1.532 &amp; 1.532 &amp; 0 \\
 1.000 &amp; -1.000 &amp; -0.8794 &amp; 0.8794 &amp; -0.6527 &amp; 0.6527 &amp; -0.3473 &amp; 0.3473 &amp; 0 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is the following:
\(\text{PSU}(2)_{16}\)</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_9_1_0_41/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_41/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_9_1_0_41/chars.csv"> Character Table </a></li>
</ul>
:ET