I"%<h1 id="textfr70_10">\(\text{FR}^{7,0}_{10}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|lllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{7} \\
 \mathbf{2} &amp; \mathbf{1} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} \\
 \mathbf{3} &amp; \mathbf{3} &amp; \mathbf{1}+\mathbf{2}+\mathbf{5} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{3}+\mathbf{4} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{6}+\mathbf{7} \\
 \mathbf{4} &amp; \mathbf{4} &amp; \mathbf{4}+\mathbf{5} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{6}+\mathbf{7} \\
 \mathbf{5} &amp; \mathbf{5} &amp; \mathbf{3}+\mathbf{4} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{6}+\mathbf{7} \\
 \mathbf{6} &amp; \mathbf{7} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
 \mathbf{7} &amp; \mathbf{6} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{6}+\mathbf{7} &amp; \mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6}+\mathbf{7} \\
\hline
\end{array}\]

<p>The fusion rules are invariant under the group generated by the following permutations:</p>

\[\left\{(\mathbf{5} \ \mathbf{6}), (\mathbf{2} \ \mathbf{3} \ \mathbf{4})\right\}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_1.html"> \(\mathbb{Z}_2:\ \text{FR}^{2,0}_{1}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2},\mathbf{3},\mathbf{4},\mathbf{5}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_5_1_0_4.html"> \(\left.\text{Rep(}D_7\right):\ \text{FR}^{5,0}_{4}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(2.\)</td>
      <td style="text-align: left">\(2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.\)</td>
      <td style="text-align: left">\(2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.\)</td>
      <td style="text-align: left">\(2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(3.82843\)</td>
      <td style="text-align: left">\(1+2 \sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{7}\)</td>
      <td style="text-align: left">\(3.82843\)</td>
      <td style="text-align: left">\(1+2 \sqrt{2}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(43.3137\)</td>
      <td style="text-align: left">\(14+2 \left(1+2 \sqrt{2}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|lllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} \\
\hline
 1 &amp; 1 &amp; 2 &amp; 2 &amp; 2 &amp; 1+2 \sqrt{2} &amp; 1+2 \sqrt{2} \\
 1 &amp; 1 &amp; 2 &amp; 2 &amp; 2 &amp; 1-2 \sqrt{2} &amp; 1-2 \sqrt{2} \\
 1 &amp; 1 &amp; \text{Root}\left[x^3+x^2-2 x-1,3\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,1\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,2\right] &amp; 0 &amp; 0 \\
 1 &amp; 1 &amp; \text{Root}\left[x^3+x^2-2 x-1,2\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,3\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,1\right] &amp; 0 &amp; 0 \\
 1 &amp; 1 &amp; \text{Root}\left[x^3+x^2-2 x-1,1\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,2\right] &amp; \text{Root}\left[x^3+x^2-2 x-1,3\right] &amp; 0 &amp; 0 \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; -1 \\
 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 1 \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|lllllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{7} &amp; \mathbf{6} \\
\hline
 1. &amp; 1. &amp; 2. &amp; 2. &amp; 2. &amp; 3.82843 &amp; 3.82843 \\
 1. &amp; 1. &amp; 2. &amp; 2. &amp; 2. &amp; -1.82843 &amp; -1.82843 \\
 1. &amp; 1. &amp; 1.24698 &amp; -1.80194 &amp; -0.445042 &amp; 0. &amp; 0. \\
 1. &amp; 1. &amp; -0.445042 &amp; 1.24698 &amp; -1.80194 &amp; 0. &amp; 0. \\
 1. &amp; 1. &amp; -1.80194 &amp; -0.445042 &amp; 1.24698 &amp; 0. &amp; 0. \\
 1. &amp; -1. &amp; 0. &amp; 0. &amp; 0. &amp; 1. &amp; -1. \\
 1. &amp; -1. &amp; 0. &amp; 0. &amp; 0. &amp; -1. &amp; 1. \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>This fusion ring does not have any matching \(S\)-and \(T\)-matrices.</p>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_7_1_0_10/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_7_1_0_10/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_7_1_0_10/chars.csv"> Character Table </a></li>
</ul>
:ET