I"™a<table>
  <thead>
    <tr>
      <th>Names</th>
      <th>Rank</th>
      <th>NSDP</th>
      <th>NNZSC</th>
      <th>\(\mathcal{D}_{PF}^2\)</th>
      <th>Commutative</th>
      <th>Group</th>
      <th>FC</th>
      <th>PFC</th>
      <th>BFC</th>
      <th>MFC</th>
      <th>UFC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[ Trivial fusion ring                          \(\text{FR}_1^{1,0}\text{: Trivial}\) ]</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1.</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Z2 fusion ring                               \(\text{FR}_1^{2,0}:\ \mathbb{Z}_2\cong\text{SU}(2)_1\) ]</td>
      <td>2</td>
      <td>2</td>
      <td>4</td>
      <td>2.</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fibonacci fusion ring                        \(\text{FR}_2^{2,0}\text{: Fib}\cong\text{PSU}(2)_3\) ]</td>
      <td>2</td>
      <td>2</td>
      <td>5</td>
      <td>3.618</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Ising fusion ring                            \(\text{FR}_1^{3,0}\text{: Ising}\cong\text{SU}(2)_2\) ]</td>
      <td>3</td>
      <td>3</td>
      <td>10</td>
      <td>4.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Rep(S3) fusion ring                          \(\text{FR}_2^{3,0}\text{: Rep}(\text{D}_3)\cong\text{PSU}(2)_4\) ]</td>
      <td>3</td>
      <td>3</td>
      <td>11</td>
      <td>6.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ PSU(2) level 5 fusion ring                   \(\text{FR}_3^{3,0}\text{: PSU}(2)_5\) ]</td>
      <td>3</td>
      <td>3</td>
      <td>14</td>
      <td>9.296</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Z3 fusion ring                               \(\text{FR}_1^{3,2}:\ \mathbb{Z}_3\cong\text{SU}(3)_1\) ]</td>
      <td>3</td>
      <td>1</td>
      <td>9</td>
      <td>3.</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Z2 x Z2 fusion ring                          \(\text{FR}_1^{4,0}:\ \mathbb{Z}_2\times\mathbb{Z}_2\) ]</td>
      <td>4</td>
      <td>4</td>
      <td>16</td>
      <td>4.</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ SU(2) level 3 fusion ring                    \(\text{FR}_2^{4,0}\text{: SU}(2)_3\cong\text{Fib}\times\mathbb{Z}_2\) ]</td>
      <td>4</td>
      <td>4</td>
      <td>20</td>
      <td>7.236</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Rep(D5) fusion ring                          \(\text{FR}_3^{4,0}\text{: Rep}(\text{D}_5)\cong\text{SO}(5)_2/\mathbb{Z}_2\) ]</td>
      <td>4</td>
      <td>4</td>
      <td>22</td>
      <td>10.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ PSU(2) level 6 fusion ring                   \(\text{FR}_4^{4,0}\text{: PSU}(2)_6\cong\text{HI}(\mathbb{Z}_2)\) ]</td>
      <td>4</td>
      <td>4</td>
      <td>24</td>
      <td>13.657</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fibonacci x Fibonacci fusion ring            \(\text{FR}_5^{4,0}\text{: Fib}\times\text{Fib}\) ]</td>
      <td>4</td>
      <td>4</td>
      <td>25</td>
      <td>13.090</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ PSU(2) level 7 fusion ring                   \(\text{FR}_6^{4,0}\text{: PSU}(2)_7\) ]</td>
      <td>4</td>
      <td>4</td>
      <td>30</td>
      <td>19.234</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Z4 fusion ring                               \(\text{FR}_1^{4,2}:\ \mathbb{Z}_4\cong\text{SU}(4)_1\) ]</td>
      <td>4</td>
      <td>2</td>
      <td>16</td>
      <td>4.</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Potts fusion ring                            \(\text{FR}_2^{4,2}\text{: Potts}\cong\text{TY}(\mathbb{Z}_3)\) ]</td>
      <td>4</td>
      <td>2</td>
      <td>18</td>
      <td>6.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fibonacci(Z3) fusion ring                    \(\text{FR}_3^{4,2}\text{: Fib}(\mathbb{Z}_3)\) ]</td>
      <td>4</td>
      <td>2</td>
      <td>19</td>
      <td>8.303</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Pseudo PSU(2) level 6 fusion ring            \(\text{FR}_4^{4,2}\text{: Pseudo }\text{PSU}(2)_6\) ]</td>
      <td>4</td>
      <td>2</td>
      <td>24</td>
      <td>13.657</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Rep(D4) fusion ring                          \(\text{FR}_1^{5,0}\text{: Rep}(\text{D}_4)\cong\text{TY}(\mathbb{Z}_2\times\mathbb{Z}_2)\) ]</td>
      <td>5</td>
      <td>5</td>
      <td>28</td>
      <td>8.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fibonacci(Z2 x Z2) fusion ring               \(\text{FR}_2^{5,0}\text{: Fib}(\mathbb{Z}_2\times\mathbb{Z}_2)\) ]</td>
      <td>5</td>
      <td>5</td>
      <td>29</td>
      <td>10.562</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ SU(2) level 4 fusion ring                    \(\text{FR}_3^{5,0}\text{: SU}(2)_4\) ]</td>
      <td>5</td>
      <td>5</td>
      <td>35</td>
      <td>12.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Rep(D7) fusion ring                          \(\text{FR}_4^{5,0}\text{: Rep}(\text{D}_7)\cong\text{SO}(7)_2/\mathbb{Z}_2\) ]</td>
      <td>5</td>
      <td>5</td>
      <td>37</td>
      <td>14.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 5 non-selfdual 0 number 5  \(\text{FR}_5^{5,0}\) ]</td>
      <td>5</td>
      <td>5</td>
      <td>39</td>
      <td>16.606</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Rep(S4) fusion ring                          \(\text{FR}_6^{5,0}\text{: Rep}(\text{S}_4)\) ]</td>
      <td>5</td>
      <td>5</td>
      <td>43</td>
      <td>24.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ PSU(2) level 8 fusion ring                   \(\text{FR}_7^{5,0}\text{: PSU}(2)_8\) ]</td>
      <td>5</td>
      <td>5</td>
      <td>45</td>
      <td>26.180</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 5 non-selfdual 0 number 8  \(\text{FR}_8^{5,0}\) ]</td>
      <td>5</td>
      <td>5</td>
      <td>48</td>
      <td>31.092</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 5 non-selfdual 0 number 9  \(\text{FR}_9^{5,0}\) ]</td>
      <td>5</td>
      <td>5</td>
      <td>53</td>
      <td>30.142</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ PSU(2) level 9 fusion ring                   \(\text{FR}_{10}^{5,0}\text{: PSU}(2)_9\) ]</td>
      <td>5</td>
      <td>5</td>
      <td>55</td>
      <td>34.646</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Tambara-Yamagami Z4 fusion ring              \(\text{FR}_1^{5,2}\text{: TY}(\mathbb{Z}_4)\) ]</td>
      <td>5</td>
      <td>3</td>
      <td>28</td>
      <td>8.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fibonacci(Z4) fusion ring                    \(\text{FR}_2^{5,2}\text{: Fib}(\mathbb{Z}_4)\) ]</td>
      <td>5</td>
      <td>3</td>
      <td>29</td>
      <td>10.562</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Pseudo SU(2) level 4 fusion ring             \(\text{FR}_3^{5,2}\text{: Pseudo }\text{SU}(2)_4\) ]</td>
      <td>5</td>
      <td>3</td>
      <td>35</td>
      <td>12.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Pseudo Rep(S4) fusion ring                   \(\text{FR}_4^{5,2}\text{: Pseudo }\text{Rep}(\text{S}_4)\) ]</td>
      <td>5</td>
      <td>3</td>
      <td>43</td>
      <td>24.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 5 non-selfdual 2 number 5  \(\text{FR}_5^{5,2}\) ]</td>
      <td>5</td>
      <td>3</td>
      <td>48</td>
      <td>31.092</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Z5 fusion ring                               \(\text{FR}_1^{5,4}:\ \mathbb{Z}_5\cong\text{SU}(5)_1\) ]</td>
      <td>5</td>
      <td>1</td>
      <td>25</td>
      <td>5.</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Z2 x Ising fusion ring                       \(\text{FR}_1^{6,0}:\ \mathbb{Z}_2\times\text{Ising}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>40</td>
      <td>8.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Z2 x Rep(S3) fusion ring                     \(\text{FR}_2^{6,0}:\ \mathbb{Z}_2\times\text{Rep}(\text{D}_3)\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>44</td>
      <td>12.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 3  \(\text{FR}_3^{6,0}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>48</td>
      <td>18.928</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Tricritical Ising fusion ring                \(\text{FR}_4^{6,0}\text{: TriCritIsing}\cong\text{Fib}\times\text{Ising}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>50</td>
      <td>14.472</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fibonacci x Rep(S3) fusion ring              \(\text{FR}_5^{6,0}\text{: Fib}\times\text{Rep}(\text{D}_3)\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>55</td>
      <td>21.708</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ SU(2) level 5 fusion ring                    \(\text{FR}_6^{6,0}\text{: SU}(2)_5\cong\mathbb{Z}_2\times\text{PSU}(2)_5\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>56</td>
      <td>18.592</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 7  \(\text{FR}_7^{6,0}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>56</td>
      <td>18.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 8  \(\text{FR}_8^{6,0}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>56</td>
      <td>18.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 9  \(\text{FR}_9^{6,0}\text{: SO}(5)_2\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>58</td>
      <td>20.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 10 \(\text{FR}_{10}^{6,0}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>62</td>
      <td>25.583</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 11 \(\text{FR}_{11}^{6,0}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>65</td>
      <td>28.392</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 12 \(\text{FR}_{12}^{6,0}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>65</td>
      <td>28.392</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 13 \(\text{FR}_{13}^{6,0}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>66</td>
      <td>33.798</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fibonacci x PSU(2) level 5 fusion ring       \(\text{FR}_{14}^{6,0}\text{: Fib}\times\text{PSU}(2)_5\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>70</td>
      <td>33.633</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 15 \(\text{FR}_{15}^{6,0}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>72</td>
      <td>36.779</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ PSU(2) level 10 fusion ring                  \(\text{FR}_{16}^{6,0}\text{: PSU}(2)_{10}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>76</td>
      <td>44.785</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 17 \(\text{FR}_{17}^{6,0}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>83</td>
      <td>55.144</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ PSU(2) level 11 fusion ring                  \(\text{FR}_{18}^{6,0}\text{: PSU}(2)_{11}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>91</td>
      <td>56.747</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 19 \(\text{FR}_{19}^{6,0}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>101</td>
      <td>63.147</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 0 number 20 \(\text{FR}_{20}^{6,0}\) ]</td>
      <td>6</td>
      <td>6</td>
      <td>101</td>
      <td>63.147</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ D3 fusion ring                               \(\text{FR}_1^{6,2}\text{: D}_3\) ]</td>
      <td>6</td>
      <td>4</td>
      <td>36</td>
      <td>6.</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 2 number 2  \(\text{FR}_2^{6,2}\) ]</td>
      <td>6</td>
      <td>4</td>
      <td>40</td>
      <td>8.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 2 number 3  \(\text{FR}_3^{6,2}\) ]</td>
      <td>6</td>
      <td>4</td>
      <td>40</td>
      <td>8.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Dic12 fusion ring                            \(\text{FR}_4^{6,2}\text{: Rep}(\text{Dic}_{12})\cong\text{Rep}(\text{Q}_{12})\) ]</td>
      <td>6</td>
      <td>4</td>
      <td>44</td>
      <td>12.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 2 number 5  \(\text{FR}_5^{6,2}\) ]</td>
      <td>6</td>
      <td>4</td>
      <td>48</td>
      <td>18.928</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 2 number 6  \(\text{FR}_6^{6,2}\) ]</td>
      <td>6</td>
      <td>4</td>
      <td>48</td>
      <td>18.928</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Pseudo SO(5) level 2 fusion ring             \(\text{FR}_7^{6,2}\text{: Pseudo }\text{SO}(5)_2\) ]</td>
      <td>6</td>
      <td>4</td>
      <td>58</td>
      <td>20.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>?</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Haagerup-Izumi Z3 fusion ring                \(\text{FR}_8^{6,2}\text{: HI}(\mathbb{Z}_3)\) ]</td>
      <td>6</td>
      <td>4</td>
      <td>63</td>
      <td>35.725</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 2 number 9  \(\text{FR}_9^{6,2}\) ]</td>
      <td>6</td>
      <td>4</td>
      <td>66</td>
      <td>33.798</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 2 number 10 \(\text{FR}_{10}^{6,2}\) ]</td>
      <td>6</td>
      <td>4</td>
      <td>72</td>
      <td>36.779</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 2 number 11 \(\text{FR}_{11}^{6,2}\) ]</td>
      <td>6</td>
      <td>4</td>
      <td>83</td>
      <td>55.144</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Z6 fusion ring                               \(\text{FR}_1^{6,4}:\ \mathbb{Z}_6\cong\mathbb{Z}_2\times\mathbb{Z}_3\) ]</td>
      <td>6</td>
      <td>2</td>
      <td>36</td>
      <td>6.</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ MR6 fusion ring                              \(\text{FR}_2^{6,4}\text{: MR}_6\) ]</td>
      <td>6</td>
      <td>2</td>
      <td>40</td>
      <td>8.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 4 number 3  \(\text{FR}_3^{6,4}\text{: TY}(\mathbb{Z}_5)\) ]</td>
      <td>6</td>
      <td>2</td>
      <td>40</td>
      <td>10.</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 4 number 4  \(\text{FR}_4^{6,4}\) ]</td>
      <td>6</td>
      <td>2</td>
      <td>41</td>
      <td>12.791</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fibonacci x Z3 fusion ring                   \(\text{FR}_5^{6,4}\text{: Fib}\times\mathbb{Z}_3\) ]</td>
      <td>6</td>
      <td>2</td>
      <td>45</td>
      <td>10.854</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 4 number 6  \(\text{FR}_6^{6,4}\) ]</td>
      <td>6</td>
      <td>2</td>
      <td>48</td>
      <td>18.928</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 4 number 7  \(\text{FR}_7^{6,4}\) ]</td>
      <td>6</td>
      <td>2</td>
      <td>54</td>
      <td>20.485</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>[ Fusion ring: rank 6 non-selfdual 4 number 8  \(\text{FR}_8^{6,4}\) ]</td>
      <td>6</td>
      <td>2</td>
      <td>63</td>
      <td>35.725</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
:ET