I"GR<h1 id="lefttextfibtimes-extrepd_3right-textfr60_14">\(\left.\text{Fib$\times $ExtRep(}D_3\right):\ \text{FR}^{6,0}_{14}\)</h1>

<h1 id="fusion-rules">Fusion Rules</h1>

\[\begin{array}{|llllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} \\
 \mathbf{2} &amp; \mathbf{1}+\mathbf{2} &amp; \mathbf{5} &amp; \mathbf{6} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{4}+\mathbf{6} \\
 \mathbf{3} &amp; \mathbf{5} &amp; \mathbf{1}+\mathbf{4} &amp; \mathbf{3}+\mathbf{4} &amp; \mathbf{2}+\mathbf{6} &amp; \mathbf{5}+\mathbf{6} \\
 \mathbf{4} &amp; \mathbf{6} &amp; \mathbf{3}+\mathbf{4} &amp; \mathbf{1}+\mathbf{3}+\mathbf{4} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6} \\
 \mathbf{5} &amp; \mathbf{3}+\mathbf{5} &amp; \mathbf{2}+\mathbf{6} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{1}+\mathbf{2}+\mathbf{4}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} \\
 \mathbf{6} &amp; \mathbf{4}+\mathbf{6} &amp; \mathbf{5}+\mathbf{6} &amp; \mathbf{2}+\mathbf{5}+\mathbf{6} &amp; \mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} &amp; \mathbf{1}+\mathbf{2}+\mathbf{3}+\mathbf{4}+\mathbf{5}+\mathbf{6} \\
\hline
\end{array}\]

<p>The following particles form non-trivial sub fusion rings</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particles</th>
      <th style="text-align: left">SubRing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{2}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_2_1_0_2.html"> \(\text{Fib}:\ \text{FR}^{2,0}_{2}\) </a></td>
    </tr>
    <tr>
      <td style="text-align: left">\(\{\mathbf{1},\mathbf{3},\mathbf{4}\}\)</td>
      <td style="text-align: left"><a href="/pages/FRPages/FR_3_1_0_3.html"> \(\text{PSU}(2)_5:\ \text{FR}^{3,0}_{3}\) </a></td>
    </tr>
  </tbody>
</table>

<h1 id="quantum-dimensions">Quantum Dimensions</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Particle</th>
      <th style="text-align: left">Numeric</th>
      <th style="text-align: left">Symbolic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\mathbf{1}\)</td>
      <td style="text-align: left">\(1.\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{2}\)</td>
      <td style="text-align: left">\(1.61803\)</td>
      <td style="text-align: left">\(\frac{1}{2} \left(1+\sqrt{5}\right)\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{3}\)</td>
      <td style="text-align: left">\(1.80194\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-x^2-2 x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{4}\)</td>
      <td style="text-align: left">\(2.24698\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-2 x^2-x+1,3\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{5}\)</td>
      <td style="text-align: left">\(2.9156\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathbf{6}\)</td>
      <td style="text-align: left">\(3.63569\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(\mathcal{D}_{FP}^2\)</td>
      <td style="text-align: left">\(33.6329\)</td>
      <td style="text-align: left">\(\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2\)</td>
    </tr>
  </tbody>
</table>

<h1 id="characters">Characters</h1>

<p>The symbolic character table is the following</p>

\[\begin{array}{|llllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} \\
\hline
 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right] \\
 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \text{Root}\left[x^3-x^2-2 x+1,3\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,3\right] &amp; \text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,2\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,1\right] \\
 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,4\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,2\right] \\
 1 &amp; \frac{1}{2} \left(1+\sqrt{5}\right) &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,1\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,5\right] \\
 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \text{Root}\left[x^3-x^2-2 x+1,2\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,1\right] &amp; \text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,3\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,4\right] \\
 1 &amp; \frac{1}{2} \left(1-\sqrt{5}\right) &amp; \text{Root}\left[x^3-x^2-2 x+1,1\right] &amp; \text{Root}\left[x^3-2 x^2-x+1,2\right] &amp; \text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,5\right] &amp; \text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,3\right] \\
\hline
\end{array}\]

<p>The numeric character table is the following</p>

\[\begin{array}{|llllll|}
\hline
 \mathbf{1} &amp; \mathbf{2} &amp; \mathbf{3} &amp; \mathbf{4} &amp; \mathbf{5} &amp; \mathbf{6} \\
\hline
 1. &amp; 1.61803 &amp; 1.80194 &amp; 2.24698 &amp; 2.9156 &amp; 3.63569 \\
 1. &amp; -0.618034 &amp; 1.80194 &amp; 2.24698 &amp; -1.11366 &amp; -1.38871 \\
 1. &amp; 1.61803 &amp; 0.445042 &amp; -0.801938 &amp; 0.720093 &amp; -1.29756 \\
 1. &amp; 1.61803 &amp; -1.24698 &amp; 0.554958 &amp; -2.01766 &amp; 0.897941 \\
 1. &amp; -0.618034 &amp; 0.445042 &amp; -0.801938 &amp; -0.275051 &amp; 0.495625 \\
 1. &amp; -0.618034 &amp; -1.24698 &amp; 0.554958 &amp; 0.770676 &amp; -0.342983 \\
\hline
\end{array}\]

<h1 id="modular-data">Modular Data</h1>

<p>The matching <a href="/pages/Concepts/S-Matrix.html"> \(S\)-matrices </a> and <a href="/pages/Concepts/TwistFactors.html"> twist factors </a> are the following</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(S\)-matrix</th>
      <th style="text-align: left">Twist factors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(\frac{1}{\sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2}}\left(\begin{array}{cccccc} \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,7\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,8\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,9\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,10\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,11\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,12\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,8\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,6\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,11\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,12\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,9\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,11\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,7\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,1\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,8\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,10\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,12\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,7\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,8\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,2\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,11\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,4\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,1\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,8\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,10\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,6\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\ \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,12\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,3\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,8\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,2\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,6\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} &amp; \text{Root}\left[300125 x^{12}-300125 x^{10}+111475 x^8-19600 x^6+1715 x^4-70 x^2+1,9\right] \sqrt{\text{Root}\left[x^3-x^2-2 x+1,3\right]^2+\text{Root}\left[x^3-2 x^2-x+1,3\right]^2+\text{Root}\left[x^6-x^5-7 x^4+2 x^3+7 x^2-2 x-1,6\right]^2+\text{Root}\left[x^6-2 x^5-7 x^4+2 x^3+7 x^2-x-1,6\right]^2+1+\frac{1}{4} \left(1+\sqrt{5}\right)^2} \\\end{array}\right)\)</td>
      <td style="text-align: left">\(\begin{array}{l}\left(0,\frac{2}{5},-\frac{1}{7},\frac{2}{7},\frac{9}{35},-\frac{11}{35}\right) \\\left(0,-\frac{2}{5},-\frac{1}{7},\frac{2}{7},\frac{16}{35},-\frac{4}{35}\right) \\\left(0,\frac{2}{5},\frac{1}{7},-\frac{2}{7},-\frac{16}{35},\frac{4}{35}\right) \\\left(0,-\frac{2}{5},\frac{1}{7},-\frac{2}{7},-\frac{9}{35},\frac{11}{35}\right)\end{array}\)</td>
    </tr>
  </tbody>
</table>

<h1 id="adjoint-subring">Adjoint Subring</h1>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> adjoint subring </a> is the ring itself.</p>

<p>The <a href="/pages/Concepts/AdjointBasedSubring.html"> upper central series </a> is trivial.</p>

<h1 id="universal-grading">Universal grading</h1>

<p>This fusion ring allows only the trivial grading.</p>

<h1 id="categorifications">Categorifications</h1>

<h1 id="data">Data</h1>

<p>Download links for numeric data:</p>

<ul>
  <li><a href="/data/FusionRings/FR_6_1_0_14/multtab.csv"> Multiplication Table </a></li>
  <li><a href="/data/FusionRings/FR_6_1_0_14/qdims.csv"> Quantum Dimensions </a></li>
  <li><a href="/data/FusionRings/FR_6_1_0_14/chars.csv"> Character Table </a></li>
  <li><a href="/data/FusionRings/FR_6_1_0_14/smat_1.csv"> S-Matrix 1 </a>, <a href="/data/FusionRings/FR_6_1_0_14/twistfactors_1.csv"> Twist Factors1 </a></li>
</ul>
:ET